﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css"> 
    <!-- Nano Scroller Default Style -->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="../index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>My Inbox</a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>LockScreen</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="../index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron active"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="buttons.html" class="active">Buttons </a></li>
            <li><a href="grid.html">Grid </a></li>
            <li><a href="icons.html">Icons </a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">Modal, Popover & Tooltip</a></li>
            <li><a href="notifications.html">notifications</a></li>
            <li><a href="panels.html">Panels </a></li>
            <li><a href="progress-bar.html">progress bars</a></li>
            <li><a href="tabs.html">Tabs </a></li>
            <li><a href="typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-forms.html">Basic Forms</a></li>
            <li><a href="file-dropzone.html">File Dropzone</a></li>
            <li><a href="file-upload.html">File Upload</a></li>
            <li><a href="form-addons.html">Form Addons</a></li>
            <li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="image-cropping.html">Image Cropping</a></li>
            <li><a href="summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="blank-page.html">Blank Page</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lockscreen</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li><a href="404error.html">404 Error</a></li>
            <li><a href="500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="compose-mail.html">Compose Mail</a></li>
            <li><a href="inbox.html">Inbox</a></li>
            <li><a href="message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="chart-js.html">Chart.js Charts</a></li>
            <li><a href="flot-js.html">Flot.js Charts</a></li>
            <li><a href="morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="customer.html">Customer</a></li>
            <li><a href="edit-customer.html">Edit Customer</a></li>
            <li><a href="edit-orders.html">Edit Orders</a></li>
            <li><a href="edit-product.html">Edit Product</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>
   
    <li><a href="documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->
<div id="content-panel">
<div class="container-fluid">

<!-- //////////////////////////////////////////////////// Breadcrumb -->
<div class="row">
    <div class="col-xs-12 dashboard-header">
        <h1 class="dash-title">Buttons</h1>
        <!-- //////////////////////////////////////////////////// Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#l"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="#"> Ui Elements</a></li>
          <li><a href="#" class="active">Buttons</a></li>
        </ol> <!-- /breadcrumb -->
        
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Buttons -->
<div class="row">
    
    <!-- //////////////////////////////////////////////////// General Buttons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
        <div class="panel-heading">
            <h3>General Buttons</h3>
            <p class="text-muted">Default buttons use class <code>btn</code>. If you want add color use class <code>bg-@colorname</code>.</p>
        </div> <!-- /panel-heading -->
        
        <div class="panel-body example m-t-0">
            <button class="btn btn-md bg-purple m-r-10"><span>Purple</span></button>
    
            <button class="btn btn-md bg-orange m-r-10"><span>Orange</span></button>

            <button class="btn btn-md bg-cyan m-r-10"><span>cyan</span></button>

            <button class="btn btn-md bg-red m-r-10"><span>Red</span></button>

            <button class="btn btn-md bg-green m-r-10"><span>Green</span></button>

            <button class="btn btn-md bg-blue m-r-10"><span>Blue</span></button>

            <button class="btn btn-md bg-pink m-r-10"><span>pink</span></button>

            <button class="btn btn-md bg-yellow"><span>Yellow</span></button>
        </div> <!-- /panel-body -->
        </div> <!-- /panel -->
    </div> <!-- /col -->
    
    <!-- //////////////////////////////////////////////////// Rounded Buttons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
        <div class="panel-heading">
            <h3>Rounded Buttons</h3>
            <p class="text-muted">Add class <code>btn-rounded</code> to get rounded corners.</p>
        </div> <!-- /panel-heading -->

        <div class="panel-body example m-t-0">
            <button class="btn btn-md btn-rounded bg-purple m-r-10"><span>purple</span></button>

            <button class="btn btn-md btn-rounded bg-orange m-r-10"><span>orange</span></button>

            <button class="btn btn-md btn-rounded bg-cyan m-r-10"><span>cyan</span></button>
       
            <button class="btn btn-md btn-rounded bg-red m-r-10"><span>red</span></button>
       
            <button class="btn btn-md btn-rounded bg-green m-r-10"><span>green</span></button>
       
            <button class="btn btn-md btn-rounded bg-blue m-r-10"><span>blue</span></button>

            <button class="btn btn-md btn-rounded bg-pink m-r-10"><span>pink</span></button>
       
            <button class="btn btn-md btn-rounded bg-yellow"><span>yellow</span></button>
        </div> <!-- /panel-body -->
        </div> <!-- /panel -->
    </div> <!-- /col --> 
    
</div> <!-- /row -->

<div class="row">
    
    <!-- //////////////////////////////////////////////////// Outline Buttons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
        <div class="panel-heading">
            <h3>Outline Buttons</h3>
            <p class="text-muted">Add class <code>btn-outline</code> to get outline button.</p>
        </div> <!-- /panel-heading -->
        
        <div class="panel-body example m-t-0">
            <button class="btn btn-outline btn-md bg-purple m-r-10"><span>Purple</span></button>
       
            <button class="btn btn-outline btn-md bg-orange m-r-10"><span>Orange</span></button>

            <button class="btn btn-outline btn-md bg-cyan m-r-10"><span>cyan</span></button>

            <button class="btn btn-outline btn-md bg-red m-r-10"><span>Red</span></button>

            <button class="btn btn-outline btn-md bg-green m-r-10"><span>Green</span></button>

            <button class="btn btn-outline btn-md bg-blue m-r-10"><span>Blue</span></button>

            <button class="btn btn-outline btn-md bg-pink m-r-10"><span>pink</span></button>

            <button class="btn btn-outline btn-md bg-yellow"><span>Yellow</span></button>
        </div> <!-- /panel-body -->
        </div> <!-- /panel -->
    </div> <!-- /col -->
    
    <!-- //////////////////////////////////////////////////// Rounded Outline Buttons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
        <div class="panel-heading">
            <h3>Rounded Outline Buttons</h3>
            <p class="text-muted">Add <code>btn-rounded </code> , <code> btn-outline</code> to quickly create rounded and outline button.</p>
        </div> <!-- /panel-heading -->

        <div class="panel-body example m-t-0">
            <button class="btn btn-md btn-outline btn-rounded bg-purple m-r-10"><span>purple</span></button>
       
            <button class="btn btn-md btn-outline btn-rounded bg-orange m-r-10"><span>orange</span></button>

            <button class="btn btn-md btn-outline btn-rounded bg-cyan m-r-10"><span>cyan</span></button>

            <button class="btn btn-md btn-outline btn-rounded bg-red m-r-10"><span>red</span></button>

            <button class="btn btn-md btn-outline btn-rounded bg-green m-r-10"><span>green</span></button>

            <button class="btn btn-md btn-outline btn-rounded bg-blue m-r-10"><span>blue</span></button>

            <button class="btn btn-md btn-outline btn-rounded bg-pink m-r-10"><span>pink</span></button>

            <button class="btn btn-md btn-outline btn-rounded bg-yellow"><span>yellow</span></button>
        </div> <!-- /panel-body -->
        </div> <!-- /panel -->
    </div> <!-- /col --> 
    
</div> <!-- /row -->

<div class="row">

    <!-- //////////////////////////////////////////////////// Disable Buttons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Disable Buttons</h3>
                <p class="text-muted">Add class <code>disabled</code> to get disabled button.</p>
            </div> <!-- /panel-heading -->

            <div class="panel-body example m-t-0">
                <button type="button" class="btn btn-md bg-purple disabled m-r-10"><span>Disabled Button</span></button>
            
                <button type="button" class="btn btn-md btn-rounded bg-orange disabled m-r-10"><span>Disabled Button</span></button>

                <button type="button" class="btn btn-md btn-outline bg-red disabled m-r-10"><span>Disabled Button</span></button>

                <button type="button" class="btn btn-md btn-outline btn-rounded bg-green disabled"><span>Disabled Button</span></button>
            </div> <!-- /panel-body -->

        </div> <!-- /panel -->

    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// Block Buttons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
        <div class="panel-heading">
            <h3>Block Buttons</h3>
            <p class="text-muted">Add class <code>btn-block</code> to get block button.</p>
        </div> <!-- /panel-heading -->

            <div class="panel-body example m-t-0">
                <button type="button" class="btn btn-md btn-block bg-purple"><span>Block Button</span></button>
    
                <button type="button" class="btn btn-md btn-rounded btn-block bg-orange"><span>Block Button</span></button>
            </div> <!-- /panel-body -->

        </div> <!-- /panel -->

    </div> <!-- /col -->

</div> <!-- /row -->

<div class="row">
    
    <!-- //////////////////////////////////////////////////// Size Buttons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
        <div class="panel-heading">
            <h3>Size Buttons</h3>
            <p class="text-muted">Add class <code>btn-xs</code>, <code>btn-sm</code>, <code> btn-md </code> ,<code> btn-lg</code> for additional sizes.</p>
        </div> <!-- /panel-heading -->

            <div class="panel-body example m-t-0">
                <button class="btn btn-xs bg-purple m-r-10"><span>btn-xs</span></button> 

                <button class="btn btn-sm bg-orange m-r-10"><span>btn-sm</span></button> 

                <button class="btn btn-md bg-red m-r-10"><span>btn-md</span></button> 

                <button class="btn btn-lg bg-green"><span>btn-lg</span></button> 
            </div> <!-- /panel-body -->

        </div> <!-- /panel -->

    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// Active Buttons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
        <div class="panel-heading">
            <h3>Active Buttons</h3>
            <p class="text-muted">Add class <code>active</code> to get active button</p>
        </div> <!-- /panel-heading -->

        <div class="panel-body example m-t-0">
            <button class="btn btn-md bg-purple active m-r-10"><span>Active</span></button>
                
            <button class="btn btn-md btn-rounded bg-orange active m-r-10"><span>Active</span></button>               
        
            <button class="btn btn-md btn-outline bg-red active m-r-10"><span>Active</span></button>               
        
            <button class="btn btn-md btn-rounded btn-outline bg-green active"><span>Active</span></button>               
        </div> <!-- /panel-body -->

        </div> <!-- /panel -->

    </div> <!-- /col -->

</div> <!-- /row -->

<div class="row">

    <div class="col-sm-6 col-xs-12 left">
        
    <!-- //////////////////////////////////////////////////// Circle Buttons -->
    <div class="col-sm-12 col-xs-12 no-padding">
        <div class="panel">
        <div class="panel-heading">
            <h3>Circle Buttons</h3>
            <p class="text-muted">Add class <code>circle-xs</code>, <code>circle-sm</code>, <code>circle-md</code>, 
            <code>circle-lg</code> to create circle button.</p>
        </div> <!-- /panel-heading -->

            <div class="panel-body example m-t-0">
                <button class="btn circle-xs bg-purple m-r-10"><i class="fa fa-ban" aria-hidden="true"></i></button>

                <button class="btn btn-outline circle-xs bg-purple m-r-10"><i class="fa fa-ban" aria-hidden="true"></i></button>

                <button class="btn circle-sm bg-orange m-r-10"><i class="fa fa-fire" aria-hidden="true"></i></button>

                <button class="btn btn-outline circle-sm bg-orange m-r-10"><i class="fa fa-fire" aria-hidden="true"></i></button>

                <button class="btn circle-md bg-red m-r-10"><i class="fa fa-bell" aria-hidden="true"></i></button>

                <button class="btn btn-outline circle-md bg-red m-r-10"><i class="fa fa-bell" aria-hidden="true"></i></button>

                <button class="btn circle-lg bg-green m-r-10"><i class="fa fa-bar-chart" aria-hidden="true"></i></button>

                <button class="btn btn-outline circle-lg bg-green"><i class="fa fa-bar-chart" aria-hidden="true"></i></button>
            </div> <!-- /panel-body -->

        </div> <!-- /panel -->

    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// Dropdown Buttons -->
    <div class="col-sm-12 col-xs-12 no-padding">
    <div class="panel">
    <div class="panel-heading">
        <h3>Dropdown Buttons</h3>
    </div> <!-- /panel-heading -->
        
        <div class="panel-body example m-t-0 ">

        <div class="btn-group m-r-10">
        <!-- Single button -->
            <button type="button" class="btn btn-md bg-purple dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Action</span><i class="left fa fa-caret-down"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul> <!-- /dropdown -->
        </div> <!-- /btn-group -->

        <div class="btn-group dropup m-r-10">
        <!-- Single button -->
            <button type="button" class="btn btn-md bg-orange dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Action</span><i class="left fa fa-caret-up"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul> <!-- /dropdown -->
        </div> <!-- /btn-group -->

        <div class="btn-group m-r-10">
        <!-- Single button -->
            <button type="button" class="btn btn-md bg-red bg-o dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Action</span><i class="left fa fa-caret-down"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul> <!-- /dropdown -->
        </div> <!-- /btn-group -->

        <div class="btn-group dropup m-r-10">
        <!-- Single button -->
            <button type="button" class="btn btn-md bg-green bg-o dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Action</span><i class="left fa fa-caret-up"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul> <!-- /dropdown -->
        </div> <!-- /btn-group -->

        <div class="btn-group dropup m-r-10">
        <!-- /btn dropdown -->
        <button type="button" class="btn bg-blue btn-xs dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-caret-up"></i></button>
            <!-- /dropdown menu slidedown -->
            <ul class="dropdown-menu slidedown">
                <li><a href="#"> Refresh</a></li>
                <li><a href="#"> Available</a></li>
                <li><a href="#"> Busy</a></li>
                <li><a href="#"> Away</a></li>
                <li class="divider"></li>
                <li><a href="#"> Sign Out</a></li>
            </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->

        <div class="btn-group m-r-10">
        <!-- /btn dropdown -->
        <button type="button" class="btn bg-yellow btn-xs dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-caret-down"></i></button>
            <!-- /dropdown menu slidedown -->
            <ul class="dropdown-menu slidedown">
                <li><a href="#"> Refresh</a></li>
                <li><a href="#"> Available</a></li>
                <li><a href="#"> Busy</a></li>
                <li><a href="#"> Away</a></li>
                <li class="divider"></li>
                <li><a href="#"> Sign Out</a></li>
            </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->

        <div class="btn-group dropup m-r-10">
        <!-- /btn dropdown -->
        <button type="button" class="btn bg-grey circle-xs dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-caret-up"></i></button>
            <!-- /dropdown menu slidedown -->
            <ul class="dropdown-menu slidedown">
                <li><a href="#"> Refresh</a></li>
                <li><a href="#"> Available</a></li>
                <li><a href="#"> Busy</a></li>
                <li><a href="#"> Away</a></li>
                <li class="divider"></li>
                <li><a href="#"> Sign Out</a></li>
            </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->

        <div class="btn-group">
        <!-- /btn dropdown -->
        <button type="button" class="btn bg-pink circle-xs dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-caret-down"></i></button>
            <!-- /dropdown menu slidedown -->
            <ul class="dropdown-menu slidedown">
                <li><a href="#"> Refresh</a></li>
                <li><a href="#"> Available</a></li>
                <li><a href="#"> Busy</a></li>
                <li><a href="#"> Away</a></li>
                <li class="divider"></li>
                <li><a href="#"> Sign Out</a></li>
            </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->

        </div> <!-- /panel-body -->
    </div> <!-- /panel -->
    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// Dropdown Outline Buttons -->
    <div class="col-sm-12 col-xs-12 no-padding">
    <div class="panel">
    <div class="panel-heading">
        <h3>Dropdown Outline  Buttons</h3>
    </div> <!-- /panel-heading -->
        
        <div class="panel-body example m-t-0 ">
    
        <div class="btn-group m-r-10">
        <!-- Single button -->
            <button type="button" class="btn btn-md btn-outline bg-purple dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Action</span><i class="left fa fa-caret-down"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul> <!-- /dropdown -->
        </div> <!-- /btn-group -->

        <div class="btn-group m-r-10 dropup">
        <!-- Single button -->
            <button type="button" class="btn btn-md btn-outline bg-orange dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Action</span><i class="left fa fa-caret-up"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul> <!-- /dropdown -->
        </div> <!-- /btn-group -->

        <div class="btn-group m-r-10">
        <!-- Single button -->
            <button type="button" class="btn btn-md btn-outline bg-red bg-o dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Action</span><i class="left fa fa-caret-down"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul> <!-- /dropdown -->
        </div> <!-- /btn-group -->

        <div class="btn-group m-r-10 dropup">
        <!-- Single button -->
            <button type="button" class="btn btn-md btn-outline bg-green bg-o dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Action</span><i class="left fa fa-caret-up"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul> <!-- /dropdown -->
        </div> <!-- /btn-group -->

        <div class="btn-group m-r-10 dropup">
        <!-- /btn dropdown -->
        <button type="button" class="btn btn-outline bg-blue btn-xs dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-caret-up"></i></button>
            <!-- /dropdown menu slidedown -->
            <ul class="dropdown-menu slidedown">
                <li><a href="#"> Refresh</a></li>
                <li><a href="#"> Available</a></li>
                <li><a href="#"> Busy</a></li>
                <li><a href="#"> Away</a></li>
                <li class="divider"></li>
                <li><a href="#"> Sign Out</a></li>
            </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->

        <div class="btn-group m-r-10">
        <!-- /btn dropdown -->
        <button type="button" class="btn btn-outline bg-yellow btn-xs dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-caret-down"></i></button>
            <!-- /dropdown menu slidedown -->
            <ul class="dropdown-menu slidedown">
                <li><a href="#"> Refresh</a></li>
                <li><a href="#"> Available</a></li>
                <li><a href="#"> Busy</a></li>
                <li><a href="#"> Away</a></li>
                <li class="divider"></li>
                <li><a href="#"> Sign Out</a></li>
            </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->

        <div class="btn-group m-r-10 dropup">
        <!-- /btn dropdown -->
        <button type="button" class="btn btn-outline bg-cyan circle-xs dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-caret-up"></i></button>
            <!-- /dropdown menu slidedown -->
            <ul class="dropdown-menu slidedown">
                <li><a href="#"> Refresh</a></li>
                <li><a href="#"> Available</a></li>
                <li><a href="#"> Busy</a></li>
                <li><a href="#"> Away</a></li>
                <li class="divider"></li>
                <li><a href="#"> Sign Out</a></li>
            </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->

        <div class="btn-group">
        <!-- /btn dropdown -->
        <button type="button" class="btn btn-outline bg-pink circle-xs dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-caret-down"></i></button>
            <!-- /dropdown menu slidedown -->
            <ul class="dropdown-menu slidedown">
                <li><a href="#"> Refresh</a></li>
                <li><a href="#"> Available</a></li>
                <li><a href="#"> Busy</a></li>
                <li><a href="#"> Away</a></li>
                <li class="divider"></li>
                <li><a href="#"> Sign Out</a></li>
            </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->

        </div> <!-- /panel-body -->
    </div> <!-- /panel -->
    </div> <!-- /col -->

    </div> <!-- /left -->
    
    <div class="col-sm-6 col-xs-12 right">
        
    <!-- //////////////////////////////////////////////////// Button Group -->
    <div class="col-sm-12 col-xs-12 no-padding">
        <div class="panel">
        <div class="panel-heading">
            <h3>Button Group</h3>
            <p class="text-muted">Wrap a series of buttons with <code> btn</code> in <code>btn-group</code>.</p>
        </div> <!-- /panel-heading -->

            <div class="panel-body m-t-10">

            <div class="btn-group" role="group">
              <button type="button" class="btn btn-md bg-purple"><span>Left</span></button>
              <button type="button" class="btn btn-md bg-purple"><span>Middle</span></button>
              <button type="button" class="btn btn-md bg-purple"><span>Right</span></button>
            </div>

            <div class="btn-toolbar m-t-20" role="toolbar">
              <div class="btn-group btn btn-md bg-orange" role="group"><span>1</span></div>
              <div class="btn-group btn btn-md bg-orange" role="group"><span>2</span></div>
              <div class="btn-group btn btn-md bg-orange" role="group"><span>3</span></div>
            </div>

            <div class="btn-group-vertical m-t-20" role="group">
                <div class="btn-group btn btn-md bg-red" role="group"><span>button</span></div>
                <div class="btn-group btn btn-md bg-red" role="group"><span>button</span></div>
                <div class="btn-group btn btn-md bg-red" role="group"><span>button</span></div>
                <div class="btn-group btn btn-md bg-red" role="group"><span>button</span></div>
                <div class="btn-group btn btn-md bg-red" role="group"><span>button</span></div>
            </div>

            <div class="btn-group btn-group-justified m-t-20" role="group">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-md bg-green"><span>Left </span></button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-md bg-green"><span>Middle </span></button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-md bg-green"><span>Right </span></button>
                </div>
            </div>            

            </div> <!-- /panel-body -->

        </div> <!-- /panel -->

    </div> <!-- /col -->
    
   </div> <!-- /right -->

</div> <!-- /row -->   

<div class="row">
    <!-- //////////////////////////////////////////////////// Social Icons Buttons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
        <div class="panel-heading">
            <h3>Social Icons Buttons</h3>
            <p class="text-muted">Add class <code>btn-@socialname</code>to create social button.</p>
        </div> <!-- /panel-heading -->

            <div class="panel-body example m-t-0">
                <button class="btn btn-xs btn-facebook m-r-10"><i class="fa fa-facebook" aria-hidden="true"></i></button>
                    
                <button class="btn btn-xs btn-googleplus m-r-10"><i class="fa fa-google-plus" aria-hidden="true"></i></button>
                        
                <button class="btn btn-xs btn-instagram m-r-10"><i class="fa fa-instagram" aria-hidden="true"></i></button>
                                 
                <button class="btn btn-xs btn-linkedin m-r-10"><i class="fa fa-linkedin" aria-hidden="true"></i></button>
                        
                <button class="btn btn-xs btn-pinterest m-r-10"><i class="fa fa-pinterest-p" aria-hidden="true"></i></button>
                                    
                <button class="btn btn-xs btn-skype m-r-10"><i class="fa fa-skype" aria-hidden="true"></i></button>
                        
                <button class="btn btn-xs btn-snapchat m-r-10"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></button>
            
                <button class="btn btn-xs btn-tumblr m-r-10"><i class="fa fa-tumblr" aria-hidden="true"></i></button>
            
                <button class="btn btn-xs btn-twitter m-r-10"><i class="fa fa-twitter" aria-hidden="true"></i></button>
            
                <button class="btn btn-xs btn-vimeo m-r-10"><i class="fa fa-vimeo" aria-hidden="true"></i></button>
            
                <button class="btn btn-xs btn-vk m-r-10"><i class="fa fa-vk" aria-hidden="true"></i></button>
                               
                <button class="btn btn-xs btn-youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></button>          
            </div> <!-- /panel-body -->

        </div> <!-- /panel -->

    </div> <!-- /col -->    

    <!-- //////////////////////////////////////////////////// Circle Social Icons Buttons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
        <div class="panel-heading">
            <h3>Circle Social Icons Buttons</h3>
            <p class="text-muted">Add for <code>btn-@socialname</code> class <code>circle-xs</code>, <code>circle-sm</code>, <code>circle-md</code>, <code>circle-lg</code> to create circle social button.</p>
        </div> <!-- /panel-heading -->

        <div class="panel-body example m-t-0">
            <button class="btn circle-sm btn-facebook m-r-10"><i class="fa fa-facebook" aria-hidden="true"></i></button>
                
            <button class="btn circle-sm btn-googleplus m-r-10"><i class="fa fa-google-plus" aria-hidden="true"></i></button>
                    
            <button class="btn circle-sm btn-instagram m-r-10"><i class="fa fa-instagram" aria-hidden="true"></i></button>
                             
            <button class="btn circle-sm btn-linkedin m-r-10"><i class="fa fa-linkedin" aria-hidden="true"></i></button>
                    
            <button class="btn circle-sm btn-pinterest m-r-10"><i class="fa fa-pinterest-p" aria-hidden="true"></i></button>
                                
            <button class="btn circle-sm btn-skype m-r-10"><i class="fa fa-skype" aria-hidden="true"></i></button>
                    
            <button class="btn circle-sm btn-snapchat m-r-10"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></button>
        
            <button class="btn circle-sm btn-tumblr m-r-10"><i class="fa fa-tumblr" aria-hidden="true"></i></button>
        
            <button class="btn circle-sm btn-twitter m-r-10"><i class="fa fa-twitter" aria-hidden="true"></i></button>
        
            <button class="btn circle-sm btn-vimeo m-r-10"><i class="fa fa-vimeo" aria-hidden="true"></i></button>
        
            <button class="btn circle-sm btn-vk m-r-10"><i class="fa fa-vk" aria-hidden="true"></i></button>
                           
            <button class="btn circle-sm btn-youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></button>
        </div> <!-- /panel-body -->

        </div> <!-- /panel -->

    </div> <!-- /col -->
</div> <!-- /row -->

<div class="row">
    
    <!-- //////////////////////////////////////////////////// Buttons with Icons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">

            <div class="panel-heading">
                <h3>Buttons with Icons</h3>
            </div> <!-- /panel-heading -->
            
            <div class="panel-body example m-t-0">
                <button class="btn btn-md bg-purple m-r-10"><i class="right fa fa-check" aria-hidden="true"></i><span>Check</span></button>

                <button class="btn btn-md btn-rounded bg-orange m-r-10"><i class="right fa fa-bolt" aria-hidden="true"></i><span>Bolt</span></button>

                <button class="btn btn-md bg-red m-r-10"><span>cloud</span><i class="left fa fa-cloud" aria-hidden="true"></i></button>

                <button class="btn btn-md btn-rounded bg-green"><span>comment</span><i class="left fa fa-comment" aria-hidden="true"></i></button>
            </div> <!-- /panel-body -->

        </div> <!-- /panel -->
    </div> <!-- /col -->
    
    <!-- //////////////////////////////////////////////////// Buttons outline with Icons -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">      
        <div class="panel-heading">
            <h3>Buttons Outline with Icons</h3>
        </div> <!-- /panel-heading -->
            
            <div class="panel-body example m-t-0">  
                <button class="btn btn-md btn-outline bg-purple m-r-10"><i class="right fa fa-check" aria-hidden="true"></i><span>Check</span></button>
            
                <button class="btn btn-md btn-outline btn-rounded bg-orange m-r-10"><i class="right fa fa-bolt" aria-hidden="true"></i><span>Bolt</span></button>
            
                <button class="btn btn-md btn-outline bg-red m-r-10"><span>cloud</span><i class="left fa fa-cloud" aria-hidden="true"></i></button>
        
                <button class="btn btn-md btn-rounded btn-outline bg-green"><span>comment</span><i class="left fa fa-comment" aria-hidden="true"></i></button>
            </div> <!-- /panel-body -->
        </div> <!-- /panel -->
    </div>  <!-- /col -->

</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Footer -->
<div class="row">
    <footer>
      <div id="credits">
        <div class="col-xs-12">  
        <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
        </div> <!-- /col-sm-12 -->
      </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->

</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Menu Script -->
<script  type="text/javascript" src="../js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="../js/menu/nanoscroller.js"></script>
<!-- Theme Configurator script -->
<script type="text/javascript" src="../js/jQuery.style.switcher.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#theme-settings').styleSwitcher();
    });
</script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/jquery-functions.js"></script>
</body>

</html>