﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css">    
    <!-- Summernote Default Style-->
    <link rel="stylesheet" type="text/css" href="../css/summernote/summernote.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css" rel="stylesheet">
    <!-- Switchery Default Style-->
    <link rel="stylesheet" href="../css/switchery/switchery.css">
    <!-- Touchspin Default Style-->
    <link rel="stylesheet" href="../css/touchspin/jquery.bootstrap-touchspin.css">
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="../index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>My Inbox</a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>LockScreen</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="../index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="buttons.html">Buttons </a></li>
            <li><a href="grid.html">Grid </a></li>
            <li><a href="icons.html">Icons </a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">Modal, Popover & Tooltip</a></li>
            <li><a href="notifications.html">notifications</a></li>
            <li><a href="panels.html">Panels </a></li>
            <li><a href="progress-bar.html">progress bars</a></li>
            <li><a href="tabs.html">Tabs </a></li>
            <li><a href="typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-forms.html">Basic Forms</a></li>
            <li><a href="file-dropzone.html">File Dropzone</a></li>
            <li><a href="file-upload.html">File Upload</a></li>
            <li><a href="form-addons.html">Form Addons</a></li>
            <li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="image-cropping.html">Image Cropping</a></li>
            <li><a href="summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="blank-page.html">Blank Page</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lockscreen</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li><a href="404error.html">404 Error</a></li>
            <li><a href="500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="compose-mail.html">Compose Mail</a></li>
            <li><a href="inbox.html">Inbox</a></li>
            <li><a href="message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="chart-js.html">Chart.js Charts</a></li>
            <li><a href="flot-js.html">Flot.js Charts</a></li>
            <li><a href="morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron active"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="customer.html">Customer</a></li>
            <li><a href="edit-customer.html">Edit Customer</a></li>
            <li><a href="edit-orders.html">Edit Orders</a></li>
            <li><a href="edit-product.html" class="active">Edit Product</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>
   
    <li><a href="documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->

<div id="content-panel">
<div class="container-fluid">

<div class="row">
    <div class="col-xs-12 dashboard-header">
    <h1 class="dash-title">Edit Product</h1>   
        <!-- //////////////////////////////////////////////////// Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="#">E-commerce</a></li>
          <li><a href="#" class="active">Edit Product</a></li>
        </ol> <!-- /breadcrumb -->
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Edit Product -->
<div class="row">
<div class="col-xs-12">  
    <div class="panel">
        <div class="panel-heading"><h3>Edit Product</h3></div>
        <div class="panel-body">
        <div class="col-lg-2 col-md-2 col-sm-2 nav-ecommerce col-xs-12 no-padding">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-pills nav-stacked wells" role="tablist">
            <li role="presentation" class="active"><a href="#information" aria-controls="information" role="tab" data-toggle="tab">information</a></li>
            <li role="presentation"><a href="#price" aria-controls="price" role="tab" data-toggle="tab">price</a></li>
            <li role="presentation"><a href="#image" aria-controls="image" role="tab" data-toggle="tab">image</a></li>
          </ul> <!-- /nav-tabs -->
          <!-- Tab panes -->
          </div> <!-- /col -->
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 table-ecommerce e-commerce-form">
          <div class="tab-content">

            <div role="tabpanel" class="tab-pane active" id="information">
                <form class="form-horizontal">
                
                <div class="form-group">
                    <label for="prodouctName" class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Prodouct Name</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12"><input type="text" class="form-control" id="prodouctName"></div>
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label for="reference" class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Reference Code</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12"><input type="email" class="form-control" id="reference"></div>
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label for="manufacture" class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Manufacture</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12"><input type="email" class="form-control" id="manufacture"></div>
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Visiblity</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12">
                    <select class="form-control">
                      <option>Everywhere</option>
                      <option>Home</option>
                    </select> <!-- /form-control -->
                    </div> <!-- /col -->
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Condition</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12">
                    <select class="form-control">
                      <option>New</option>
                      <option>Secondhand</option>
                    </select> <!-- /form-control -->
                    </div> <!-- /col -->
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Enabled</label>
                    <div class="col-sm-offset-1 switcher col-lg-11 col-md-10 col-sm-10 col-xs-12">
                        <input type="checkbox" class="js-switch-purple switch" checked />  
                    </div> <!-- /col -->
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Description</label>
                    <div class="col-sm-offset-2  col-md-offset-0 col-lg-11 col-md-10 col-sm-10 col-xs-12">
                        <div id="description">Your Text</div>
                    </div>  <!-- /col -->
                </div>  <!-- /form-group -->
                
                <div class="form-group">
                    <label class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Group</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12">
                    <select class="form-control">
                      <option>Group 1</option>
                      <option>Group 2</option>
                      <option>Group 3</option>
                      <option>Group 4</option>
                      <option>Group 5</option>
                    </select> <!-- /form-control -->
                    </div> <!-- /col -->
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label for="quantity" class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Quantity:</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12"><input type="text" class="form-control" id="quantity"></div>
                </div> <!-- /form-group -->                

                <div class="form-group">
                    <label class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Options:</label>
                    <div class="col-sm-offset-2 col-md-offset-0 col-lg-11 col-md-10 col-sm-10 col-xs-12 checkboxes">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox01" class="check" type="checkbox" />
                            <label for="checkbox01"><span>Check me</span></label>
                        </div> <!-- /checkbox -->

                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox02" class="check" type="checkbox" />
                            <label for="checkbox02"><span>Online Only</span></label>
                        </div> <!-- /checkbox -->

                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox03" class="check" type="checkbox" />
                            <label for="checkbox03"><span>Avaliable the order</span></label>
                        </div> <!-- /checkbox -->

                    </div> <!-- /col -->
                </div> <!-- /form-group -->

                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-11 col-xs-12">
                        <button type="submit" class="btn btn-md bg-green pull-right"><span>Save</span></button>
                        <button type="submit" class="m-r-10 btn btn-md bg-red pull-right"><span>Cancel</span></button>
                    </div> <!-- /col -->
                </div> <!-- /form-group -->

                </form> <!-- /form-horizontal -->
            </div> <!-- /information tab -->

            <div role="tabpanel" class="tab-pane" id="price">
                 <form class="form-horizontal">
                
                <div class="form-group">
                    <label class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Pre-Tax wholesale price</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12"><input id="demo2" type="text" value="0" name="demo2" class="col-md-8 form-control"></div>
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Pre-Tax retail price</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12"><input id="demo3" type="text" value="0" name="demo3" class="col-md-8 form-control"></div>
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Tax Rule</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12">
                    <select class="form-control">
                      <option>US-CA Rate (5%)</option>
                      <option>US-CA Rate (7.5%)</option>
                    </select> <!-- /form-control -->
                    </div> <!-- /col -->
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label class="col-lg-1 col-md-2 col-sm-2 col-xs-12 control-label">Retail price with tax</label>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12"><input id="demo4" type="text" value="0" name="demo4" class="col-md-8 form-control"></div>
                </div> <!-- /form-group -->

                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-11">
                        <button type="submit" class="btn btn-md bg-green pull-right"><span>Save</span></button>
                        <button type="submit" class="m-r-10 btn btn-md bg-red pull-right"><span>Cancel</span></button>
                    </div> <!-- /col -->
                </div> <!-- /form-group -->

                </form> <!-- /form-horizontal -->
            </div> <!-- /price tab -->

            <div role="tabpanel" class="tab-pane e-commerce-content" id="image">
            <div class="table-responsive">
            <table class="table table-bordered"> 
            <thead> 
            <tr> 
                <th class="img-th center">Image</th> 
                <th>image url</th>
                <th>Group</th>
                <th class="center">Show</th> 
                <th class="center">Action</th> 
            </tr> 
            </thead> 
                <tbody> 
                <tr> 
                <th scope="row"><img src="../img/product.jpg" alt="" class="img-responsive center-block"></th> 
                    <td class="center">
                    <fieldset disabled>                     
                        <input type="text" id="disabledTextInput1" class="form-control" placeholder="../img/product.jpg">
                    </fieldset>
                    </td> 
                    <td class="center">                
                        <select class="form-control">
                          <option>Group 1</option>
                          <option>Group 2</option>
                          <option>Group 3</option>
                          <option>Group 4</option>
                          <option>Group 5</option>
                        </select> <!-- /form-control -->
                    </td> 
                    <td class="center">           
                        <input type="checkbox" class="js-switch-purple" checked />  
                    </td> 
                    <td class="center">
                        <label class="btn-bs-file btn-edit btn btn-xs bg-green"><i class="fa fa-upload" aria-hidden="true"></i>
                            <input type="file" />
                        </label>
                        <button type="button" class="btn btn-delete btn-xs bg-red"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </td>
                </tr> <!-- /tr -->

                <tr> 
                <th scope="row"><img src="../img/product.jpg" alt="" class="img-responsive center-block"></th> 
                    <td class="center">
                    <fieldset disabled>                     
                        <input type="text" id="disabledTextInput2" class="form-control" placeholder="../img/product.jpg">
                    </fieldset>
                    </td> 
                    <td class="center">                
                        <select class="form-control">
                          <option>Group 1</option>
                          <option>Group 2</option>
                          <option>Group 3</option>
                          <option>Group 4</option>
                          <option>Group 5</option>
                        </select> <!-- /form-control -->
                    </td> 
                    <td class="center">           
                        <input type="checkbox" class="js-switch-purple" checked />  
                    </td> 
                    <td class="center">
                        <label class="btn-bs-file btn-edit btn btn-xs bg-green"><i class="fa fa-upload" aria-hidden="true"></i>
                            <input type="file" />
                        </label>
                        <button type="button" class="btn btn-delete btn-xs bg-red"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </td>
                </tr> <!-- /tr -->

                <tr> 
                <th scope="row"><img src="../img/product.jpg" alt="" class="img-responsive center-block"></th> 
                    <td class="center">
                    <fieldset disabled>                     
                        <input type="text" id="disabledTextInput3" class="form-control" placeholder="../img/product.jpg">
                    </fieldset>
                    </td> 
                    <td class="center">                
                        <select class="form-control">
                          <option>Group 1</option>
                          <option>Group 2</option>
                          <option>Group 3</option>
                          <option>Group 4</option>
                          <option>Group 5</option>
                        </select> <!-- /form-control -->
                    </td> 
                    <td class="center">           
                        <input type="checkbox" class="js-switch-purple" checked />  
                    </td> 
                    <td class="center">
                         <label class="btn-bs-file btn-edit btn btn-xs bg-green"><i class="fa fa-upload" aria-hidden="true"></i>
                            <input type="file" />
                        </label>
                        <button type="button" class="btn btn-delete btn-xs bg-red"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </td>
                </tr> <!-- /tr -->

                <tr> 
                <th scope="row"><img src="../img/product.jpg" alt="" class="img-responsive center-block"></th> 
                    <td class="center">
                    <fieldset disabled>                     
                        <input type="text" id="disabledTextInput4" class="form-control" placeholder="../img/product.jpg">
                    </fieldset>
                    </td> 
                    <td class="center">                
                        <select class="form-control">
                          <option>Group 1</option>
                          <option>Group 2</option>
                          <option>Group 3</option>
                          <option>Group 4</option>
                          <option>Group 5</option>
                        </select> <!-- /form-control -->
                    </td> 
                    <td class="center">           
                        <input type="checkbox" class="js-switch-purple" checked />  
                    </td> 
                    <td class="center">
                        <label class="btn-bs-file btn-edit btn btn-xs bg-green"><i class="fa fa-upload" aria-hidden="true"></i>
                            <input type="file" />
                        </label>
                        <button type="button" class="btn btn-delete btn-xs bg-red"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </td>
                </tr> <!-- /tr -->

                <tr> 
                <th scope="row"><img src="../img/product.jpg" alt="" class="img-responsive center-block"></th> 
                    <td class="center">
                    <fieldset disabled>                     
                        <input type="text" id="disabledTextInput5" class="form-control" placeholder="../img/product.jpg">
                    </fieldset>
                    </td> 
                    <td class="center">                
                        <select class="form-control">
                          <option>Group 1</option>
                          <option>Group 2</option>
                          <option>Group 3</option>
                          <option>Group 4</option>
                          <option>Group 5</option>
                        </select> <!-- /form-control -->
                    </td> 
                    <td class="center">           
                        <input type="checkbox" class="js-switch-purple" checked />  
                    </td> 
                    <td class="center">
                        <label class="btn-bs-file btn-edit btn btn-xs bg-green"><i class="fa fa-upload" aria-hidden="true"></i>
                            <input type="file" />
                        </label>
                        <button type="button" class="btn btn-delete btn-xs bg-red"><i class="fa fa-times" aria-hidden="true"></i></button>
                    </td>
                </tr> <!-- /tr -->
        
                </tbody> 
            </table>
            </div> <!-- /table-responsive -->

            <div class="form-group photo-buttons">
                <div class="col-sm-offset-1 col-sm-11 no-padding">
                    <button type="submit" class="btn btn-md bg-green pull-right"><span>Save</span></button>
                    <button type="submit" class="m-r-10 btn btn-md bg-red pull-right"><span>Cancel</span></button>
                </div> <!-- /col -->
            </div> <!-- /form-group -->
            
            </div> <!-- /image tab -->

          </div> <!-- /tab-content -->
          </div> <!-- /col -->  
        </div> <!-- /panel-body -->
    </div> <!-- /panel -->
</div> <!-- /col -->      
</div> <!-- /row -->  

<!-- //////////////////////////////////////////////////// Footer -->
<div class="row">
    <footer>
      <div id="credits">
        <div class="col-xs-12">  
        <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
        </div> <!-- /col-sm-12 -->
      </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->

</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Menu Script -->
<script  type="text/javascript" src="../js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="../js/menu/nanoscroller.js"></script>
<!-- Switchery scripts -->
<script  type="text/javascript" src="../js/switchery/switchery.js"></script>
<!-- Bootstrap TouchSpin scripts -->
<script  type="text/javascript" src="../js/touchspin/jquery.bootstrap-touchspin.js"></script>
<script  type="text/javascript" src="../js/touchspin/data.js"></script>
<!-- Summernote Script -->
<script type="text/javascript" src="../js/summernote/summernote.js"></script>
<script>
    // ------------------- Summernote -------------------
    $('#description').summernote();
</script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/jquery-functions.js"></script>

</body>

</html>