﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css">      
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- Switchery Default Style-->
    <link rel="stylesheet" href="../css/switchery/switchery.css">
    <!-- bootstrap-tagsinput Default Style-->
    <link rel="stylesheet" href="../css/tagsinput/bootstrap-tagsinput.css">    
    <!-- Touchspin Default Style-->
    <link rel="stylesheet" href="../css/touchspin/jquery.bootstrap-touchspin.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="../index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>My Inbox</a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>LockScreen</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="../index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="buttons.html">Buttons </a></li>
            <li><a href="grid.html">Grid </a></li>
            <li><a href="icons.html">Icons </a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">Modal, Popover & Tooltip</a></li>
            <li><a href="notifications.html">notifications</a></li>
            <li><a href="panels.html">Panels </a></li>
            <li><a href="progress-bar.html">progress bars</a></li>
            <li><a href="tabs.html">Tabs </a></li>
            <li><a href="typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron active"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-forms.html">Basic Forms</a></li>
            <li><a href="file-dropzone.html">File Dropzone</a></li>
            <li><a href="file-upload.html">File Upload</a></li>
            <li><a href="form-addons.html" class="active">Form Addons</a></li>
            <li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="image-cropping.html">Image Cropping</a></li>
            <li><a href="summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="blank-page.html">Blank Page</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lockscreen</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li><a href="404error.html">404 Error</a></li>
            <li><a href="500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="compose-mail.html">Compose Mail</a></li>
            <li><a href="inbox.html">Inbox</a></li>
            <li><a href="message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="chart-js.html">Chart.js Charts</a></li>
            <li><a href="flot-js.html">Flot.js Charts</a></li>
            <li><a href="morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="customer.html">Customer</a></li>
            <li><a href="edit-customer.html">Edit Customer</a></li>
            <li><a href="edit-orders.html">Edit Orders</a></li>
            <li><a href="edit-product.html">Edit Product</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>
   
    <li><a href="documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->

<div id="content-panel">
<div class="container-fluid">

<div class="row">
    <div class="col-xs-12 dashboard-header">
        <h1 class="dash-title">Form Addons</h1>
        <!-- //////////////////////////////////////////////////// Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="#">Forms</a></li>
          <li><a href="#" class="active">Form Addons</a></li>
        </ol> <!-- /breadcrumb -->
        
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<div class="row">

    <!-- //////////////////////////////////////////////////// Switchery -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Switchery</h3>
                <p class="text-muted">Default switcher use class <code>js-switch</code>. If you want add color use class <code>js-switch-@color</code>.</p>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-10">
                <input type="checkbox" class="js-switch-red" checked />  
                <input type="checkbox" class="js-switch-green" checked />  
                <input type="checkbox" class="js-switch-orange" checked />  
                <input type="checkbox" class="js-switch-blue" checked />  
                <input type="checkbox" class="js-switch-yellow" checked />  
            </div> <!-- /panel-body -->
            
            <div class="panel-heading m-t-0">
                <h3>Multiple Switches</h3>
                <p class="text-muted">You can add as many switches as you like, as long as their corresponding checkboxes have the same class.</p>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-10">
                <input type="checkbox" class="js-switch-purple" checked />  
                <input type="checkbox" class="js-switch-purple" checked />  
                <input type="checkbox" class="js-switch-purple" checked />  
            </div> <!-- /panel-body -->

            <div class="panel-heading m-t-0">
                <h3>Size Switches</h3>
                <p class="text-muted">Add class <code>js-switch-@color-@size</code> for additional sizes.</p>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-10">
                <input type="checkbox" class="js-switch-orange-large" checked />  
                <input type="checkbox" class="js-switch-green" checked />  
                <input type="checkbox" class="js-switch-purple-small" checked />  
            </div> <!-- /panel-body -->

        </div> <!-- /panel -->
    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// Input Tags -->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Add Tags</h3>
                <p class="text-muted">Just add <code>data-role="tagsinput"</code> to your input field to automatically change it to a tags input field.</p>
            </div> <!-- /panel-heading -->

            <div class="panel-body m-t-5">
            <input type="text" value="Amsterdam,Washington,Sydney,Beijing,Cairo" data-role="tagsinput" placeholder="add tags" />
            </div> <!-- /panel-body -->

            <div class="panel-heading m-t-0">
                <h3>Multiple Tags</h3>
                <p class="text-muted">Use a <code>&lt;select multiple /&gt;</code> as your input element for a tags input, to gain true multivalue support. Instead of a comma separated string, the values will be set in an array. Existing <code>&lt;option /&gt;</code> elements will automatically be set as tags. This makes it also possible to create tags containing a comma.</p>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-0">
            <select multiple data-role="tagsinput">
                <option value="Amsterdam">Amsterdam</option>
                <option value="Washington">Washington</option>
                <option value="Sydney">Sydney</option>
                <option value="Beijing">Beijing</option>
                <option value="Cairo">Cairo</option>
            </select> <!-- /tagsinput -->
            </div> <!-- /panel-body -->            

            <div class="panel-heading m-t-0">
                <h3>Tags Input</h3>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-0">
                <div class="input-group tags-input-group-left">
                    <span class="input-group-addon bg-dark" id="basic-addon1">Tags</span>
                    <select multiple data-role="tagsinput">
                        <option value="Amsterdam">Amsterdam</option>
                        <option value="Washington">Washington</option>
                        <option value="Sydney">Sydney</option>
                        <option value="Beijing">Beijing</option>
                        <option value="Cairo">Cairo</option>
                    </select> <!-- /tagsinput -->
                </div> <!-- /input-group -->
            </div> <!-- /panel-body -->

        </div> <!-- /panel -->
    </div> <!-- /col -->

</div> <!-- /row -->

<div class="row">

    <!-- //////////////////////////////////////////////////// Bootstrap Select-->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Bootstrap Select</h3>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-10">
            <select class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            </div> <!-- /panel-body -->            
            
            <div class="panel-heading">
                <h3>Bootstrap multiple Select</h3>
                <p class="text-muted">For <code>&lt;select&gt;</code> controls with the <code>multiple</code> attribute, multiple options are shown by default.</p>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-10">
            <select multiple class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            </div> <!-- /panel-body -->            

            <div class="panel-heading">
                <h3>Bootstrap Select Disabled</h3>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-10">
            <select class="form-control" disabled="">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            </div> <!-- /panel-body -->

        </div> <!-- /panel -->
    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// Checkboxes & Radios-->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Basic Checkbox and Radios</h3>
                <p class="text-muted">Checkboxes are for selecting one or several options in a list, while radios are for selecting one option from many.</p>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-0">
            
            <div class="checkbox checkbox-purple">   
                <input id="checkbox01" type="checkbox" />
                <label for="checkbox01"><span>Check me</span></label>
            </div> <!-- /checkbox -->

            <div class="checkbox checkbox-purple disabled">   
                <input id="checkbox02" type="checkbox" disabled="" />
                <label for="checkbox02"><span>Check me</span></label>
            </div> <!-- /checkbox -->

            <div class="radio radio-purple">
                <input id="male" type="radio" name="gender" value="male">
                <label for="male"><span>Male</span></label>
            </div> <!-- /radio -->            

            <div class="radio radio-purple">
                <input id="female" type="radio" name="gender" value="female">
                <label for="female"><span>Female</span></label>
            </div> <!-- /radio -->            
            
            <div class="radio radio-purple disabled">
                <input id="x" type="radio" name="gender" value="x" disabled="">
                <label for="x"><span>3 option</span></label>
            </div> <!-- /radio -->       

            </div> <!-- /panel-body -->            

            <div class="panel-heading">
                <h3>Inline Checkbox and Radios</h3>
                <p class="text-muted">Use the <code>inline</code> class on a series of checkboxes or radios for controls that appear on the same line.</p>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-0">
            
            <div class="checkbox inline checkbox-purple">   
                <input id="checkbox03" type="checkbox" />
                <label for="checkbox03"><span>Check me</span></label>
            </div> <!-- /checkbox -->

            <div class="m-l-10 checkbox inline checkbox-purple disabled">   
                <input id="checkbox04" type="checkbox" disabled="" />
                <label for="checkbox04"><span>Check me</span></label>
            </div> <!-- /checkbox -->

            </div> <!-- /panel-body -->

            <div class="panel-body m-t-0">

                <div class="radio inline radio-purple">
                    <input id="male02" type="radio" name="gender" value="male02">
                    <label for="male02"><span>Male</span></label>
                </div> <!-- /radio -->            

                <div class="m-l-10 radio inline radio-purple">
                    <input id="female02" type="radio" name="gender" value="female02">
                    <label for="female02"><span>Female</span></label>
                </div> <!-- /radio --> 

                <div class="m-l-10 radio inline radio-purple disabled">
                    <input id="x2" type="radio" name="gender" value="x" disabled="">
                    <label for="x2"><span>3 option</span></label>
                </div> <!-- /radio -->    

            </div> <!-- /panel-body -->

        </div> <!-- /panel -->
    </div> <!-- /col -->

</div> <!-- /row -->

<div class="row">

    <!-- //////////////////////////////////////////////////// Bootstrap Touch Spin -->
    <div class="col-sm-6 col-xs-12">
    <div class="panel">

        <div class="panel-heading">
            <h3>Bootstrap Touch Spin</h3>
        </div> <!-- /panel-heading -->
        <div class="panel-body m-t-0 no-padding">

        <div class="col-sm-6 col-xs-12 m-t-10">
            <div class="input-group">
                <input id="demo1" type="text" class="form-control" name="demo1" value="50">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-md bg-dark up"><span>Action</span></button>
                    <button type="button" class="btn btn-md bg-dark dropdown-toggle down" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button> <!-- /dropdown-toggle -->
                    <ul class="dropdown-menu pull-right" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul> <!-- /dropdown-menu -->
                </div> <!-- /input-group-btn -->
            </div> <!-- /input-group -->
            </div> <!-- /col -->       

            <div class=" col-sm-6 col-xs-12 m-t-10">
            <form class="form">
                <div class="form-group">
                    <input id="demo2" type="text" value="0" name="demo2" class="form-control">
                </div> <!-- /form-group -->
            </form> <!-- /form-horizontal -->
            </div> <!-- /col -->
    
            <div class="m-t-10 col-sm-6 col-xs-12">
                <input id="demo_vertical" type="text" value="" name="demo_vertical">
            </div> <!-- /col -->

            <div class="m-t-10 col-sm-6 col-xs-12">
                <input id="demo3" type="text" value="55" name="demo3">
            </div> <!-- /col -->    

            <div class="m-t-20 col-sm-6 col-xs-12">
                <input id="demo4" type="text" value="" name="demo4">
            </div> <!-- /col -->            

            <div class="m-t-20 col-sm-6 col-xs-12 m-b-20">
                 <input id="demo5" type="text" value="" name="demo5">
            </div> <!-- /col -->  
         
        </div> <!-- /panel-body -->

    </div> <!-- /panel -->
    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// Color Checkboxes & Radios-->
    <div class="col-sm-6 col-xs-12">
        <div class="panel">

            <div class="panel-heading">
                <h3>Color Checkbox</h3>
                <p class="text-muted">If you want add color use class <code>checkbox-@color</code></p>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-0">
            
                <div class="checkbox inline checkbox-purple">   
                    <input id="checkboxPurple" type="checkbox" />
                    <label for="checkboxPurple"><span>Purple</span></label>
                </div> <!-- /checkbox -->

                <div class="m-l-10 checkbox inline checkbox-orange">   
                    <input id="checkboxOrange" type="checkbox" />
                    <label for="checkboxOrange"><span>Orange</span></label>
                </div> <!-- /checkbox -->

                <div class="m-l-10 checkbox inline checkbox-green">   
                    <input id="checkboxGreen" type="checkbox" />
                    <label for="checkboxGreen"><span>Green</span></label>
                </div> <!-- /checkbox -->

                <div class="m-l-10 checkbox inline checkbox-red">   
                    <input id="checkboxRed" type="checkbox" />
                    <label for="checkboxRed"><span>Red</span></label>
                </div> <!-- /checkbox -->

                <div class="m-l-10 checkbox inline checkbox-blue">   
                    <input id="checkboxBlue" type="checkbox" />
                    <label for="checkboxBlue"><span>Blue</span></label>
                </div> <!-- /checkbox -->

                <div class="m-l-10 checkbox inline checkbox-yellow">   
                    <input id="checkboxYellow" type="checkbox" />
                    <label for="checkboxYellow"><span>Yellow</span></label>
                </div> <!-- /checkbox -->

                <div class="m-l-10 checkbox inline checkbox-gray">   
                    <input id="checkboxGray" type="checkbox" />
                    <label for="checkboxGray"><span>Gray</span></label>
                </div> <!-- /checkbox -->               

                <div class="m-l-10 checkbox inline checkbox-white">   
                    <input id="checkboxWhite" type="checkbox" />
                    <label for="checkboxWhite"><span>White</span></label>
                </div> <!-- /checkbox -->

            </div> <!-- /panel-body -->            
            
            <div class="panel-heading">
                <h3>Color Radios</h3>
                <p class="text-muted">If you want add color use class <code>radio-@color</code></p>
            </div> <!-- /panel-heading -->
            
            <div class="panel-body m-t-0">

                <div class="radio inline radio-purple">
                    <input id="radioPurple" type="radio" name="color" value="radioPurple">
                    <label for="radioPurple"><span>Purple</span></label>
                </div> <!-- /radio -->  

                <div class="radio inline m-l-10 radio-orange">
                    <input id="radioOrange" type="radio" name="color" value="radioOrange">
                    <label for="radioOrange"><span>Orange</span></label>
                </div> <!-- /radio -->  

                <div class="radio inline m-l-10 radio-green">
                    <input id="radioGreen" type="radio" name="color" value="radioGreen">
                    <label for="radioGreen"><span>Green</span></label>
                </div> <!-- /radio -->  

                <div class="radio inline m-l-10 radio-red">
                    <input id="radioRed" type="radio" name="color" value="radioRed">
                    <label for="radioRed"><span>Red</span></label>
                </div> <!-- /radio -->  

                <div class="radio inline m-l-10 radio-blue">
                    <input id="radioBlue" type="radio" name="color" value="radioBlue">
                    <label for="radioBlue"><span>Blue</span></label>
                </div> <!-- /radio -->  
                
                <div class="radio inline m-l-10 radio-yellow">
                    <input id="radioYellow" type="radio" name="color" value="radioYellow">
                    <label for="radioYellow"><span>Yellow</span></label>
                </div> <!-- /radio -->  

                <div class="radio inline m-l-10 radio-gray">
                    <input id="radioGray" type="radio" name="color" value="radioGray">
                    <label for="radioGray"><span>Gray</span></label>
                </div> <!-- /radio -->  

                <div class="radio inline m-l-10 radio-white">
                    <input id="radioWhite" type="radio" name="color" value="radioWhite">
                    <label for="radioWhite"><span>White</span></label>
                </div> <!-- /radio -->  

            </div> <!-- /panel-body -->  

        </div> <!-- /panel -->
    </div> <!-- /col -->

</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Footer -->
<div class="row">
    <footer>
      <div id="credits">
        <div class="col-xs-12">  
        <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
        </div> <!-- /col-sm-12 -->
      </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->

</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Menu Script -->
<script  type="text/javascript" src="../js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="../js/menu/nanoscroller.js"></script>
<!-- Switchery scripts -->
<script  type="text/javascript" src="../js/switchery/switchery.js"></script>
<!-- Bootstrap TagsInput scripts -->
<script  type="text/javascript" src="../js/tagsinput/bootstrap-tagsinput.js"></script>
<!-- Bootstrap TouchSpin scripts -->
<script  type="text/javascript" src="../js/touchspin/jquery.bootstrap-touchspin.js"></script>
<script  type="text/javascript" src="../js/touchspin/data.js"></script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/jquery-functions.js"></script>

</body>

</html>