﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css"> 
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="../index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>My Inbox</a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>LockScreen</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="../index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron active"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="buttons.html">Buttons </a></li>
            <li><a href="grid.html">Grid </a></li>
            <li><a href="icons.html" class="active">Icons </a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">Modal, Popover & Tooltip</a></li>
            <li><a href="notifications.html">notifications</a></li>
            <li><a href="panels.html">Panels </a></li>
            <li><a href="progress-bar.html">progress bars</a></li>
            <li><a href="tabs.html">Tabs </a></li>
            <li><a href="typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-forms.html">Basic Forms</a></li>
            <li><a href="file-dropzone.html">File Dropzone</a></li>
            <li><a href="file-upload.html">File Upload</a></li>
            <li><a href="form-addons.html">Form Addons</a></li>
            <li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="image-cropping.html">Image Cropping</a></li>
            <li><a href="summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="blank-page.html">Blank Page</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lockscreen</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li><a href="404error.html">404 Error</a></li>
            <li><a href="500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="compose-mail.html">Compose Mail</a></li>
            <li><a href="inbox.html">Inbox</a></li>
            <li><a href="message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="chart-js.html">Chart.js Charts</a></li>
            <li><a href="flot-js.html">Flot.js Charts</a></li>
            <li><a href="morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="customer.html">Customer</a></li>
            <li><a href="edit-customer.html">Edit Customer</a></li>
            <li><a href="edit-orders.html">Edit Orders</a></li>
            <li><a href="edit-product.html">Edit Product</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>
   
    <li><a href="documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->
<div id="content-panel">
<div class="container-fluid">

<!-- //////////////////////////////////////////////////// Breadcrumb -->
<div class="row">
    <div class="col-xs-12 dashboard-header">
        <h1 class="dash-title">Icons</h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="#">ui elements</a></li>
          <li><a href="#" class="active">Icons</a></li>
        </ol> <!-- /breadcrumb --> 
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Icons -->
<div class="row">
   
   <div class="col-md-4 col-sm-12 col-xs-12 text-content">
       <h2>Master template use Font Awesome v4.6.3</h2>
       <p>more icons in <a href="http://fontawesome.io/icons/" class="link"> Font Awesome</a> </p>
   </div>

   <div class="col-md-8 col-sm-12 col-xs-12">
    <div class="panel">
    <div class="panel-heading"><h3>30 New Icons in 4.6</h3></div>
    <div class="panel-body m-t-0">

    <div class="row fontawesome-icon-list">

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/american-sign-language-interpreting"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i> <span class="sr-only">Example of </span>american-sign-language-interpreting</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/american-sign-language-interpreting"><i class="fa fa-asl-interpreting" aria-hidden="true"></i> <span class="sr-only">Example of </span>asl-interpreting <span class="text-muted">(alias)</span></a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/assistive-listening-systems"><i class="fa fa-assistive-listening-systems" aria-hidden="true"></i> <span class="sr-only">Example of </span>assistive-listening-systems</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/audio-description"><i class="fa fa-audio-description" aria-hidden="true"></i> <span class="sr-only">Example of </span>audio-description</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/blind"><i class="fa fa-blind" aria-hidden="true"></i> <span class="sr-only">Example of </span>blind</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/braille"><i class="fa fa-braille" aria-hidden="true"></i> <span class="sr-only">Example of </span>braille</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/deaf"><i class="fa fa-deaf" aria-hidden="true"></i> <span class="sr-only">Example of </span>deaf</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/deaf"><i class="fa fa-deafness" aria-hidden="true"></i> <span class="sr-only">Example of </span>deafness <span class="text-muted">(alias)</span></a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/envira"><i class="fa fa-envira" aria-hidden="true"></i> <span class="sr-only">Example of </span>envira</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/font-awesome"><i class="fa fa-fa" aria-hidden="true"></i> <span class="sr-only">Example of </span>fa <span class="text-muted">(alias)</span></a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/first-order"><i class="fa fa-first-order" aria-hidden="true"></i> <span class="sr-only">Example of </span>first-order</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/font-awesome"><i class="fa fa-font-awesome" aria-hidden="true"></i> <span class="sr-only">Example of </span>font-awesome</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/gitlab"><i class="fa fa-gitlab" aria-hidden="true"></i> <span class="sr-only">Example of </span>gitlab</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/glide"><i class="fa fa-glide" aria-hidden="true"></i> <span class="sr-only">Example of </span>glide</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/glide-g"><i class="fa fa-glide-g" aria-hidden="true"></i> <span class="sr-only">Example of </span>glide-g</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/google-plus-official"><i class="fa fa-google-plus-circle" aria-hidden="true"></i> <span class="sr-only">Example of </span>google-plus-circle <span class="text-muted">(alias)</span></a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/google-plus-official"><i class="fa fa-google-plus-official" aria-hidden="true"></i> <span class="sr-only">Example of </span>google-plus-official</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/deaf"><i class="fa fa-hard-of-hearing" aria-hidden="true"></i> <span class="sr-only">Example of </span>hard-of-hearing <span class="text-muted">(alias)</span></a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/instagram"><i class="fa fa-instagram" aria-hidden="true"></i> <span class="sr-only">Example of </span>instagram</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/low-vision"><i class="fa fa-low-vision" aria-hidden="true"></i> <span class="sr-only">Example of </span>low-vision</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/pied-piper"><i class="fa fa-pied-piper" aria-hidden="true"></i> <span class="sr-only">Example of </span>pied-piper</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/question-circle-o"><i class="fa fa-question-circle-o" aria-hidden="true"></i> <span class="sr-only">Example of </span>question-circle-o</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/sign-language"><i class="fa fa-sign-language" aria-hidden="true"></i> <span class="sr-only">Example of </span>sign-language</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/sign-language"><i class="fa fa-signing" aria-hidden="true"></i> <span class="sr-only">Example of </span>signing <span class="text-muted">(alias)</span></a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/snapchat"><i class="fa fa-snapchat" aria-hidden="true"></i> <span class="sr-only">Example of </span>snapchat</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/snapchat-ghost"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i> <span class="sr-only">Example of </span>snapchat-ghost</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/snapchat-square"><i class="fa fa-snapchat-square" aria-hidden="true"></i> <span class="sr-only">Example of </span>snapchat-square</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/themeisle"><i class="fa fa-themeisle" aria-hidden="true"></i> <span class="sr-only">Example of </span>themeisle</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/universal-access"><i class="fa fa-universal-access" aria-hidden="true"></i> <span class="sr-only">Example of </span>universal-access</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/viadeo"><i class="fa fa-viadeo" aria-hidden="true"></i> <span class="sr-only">Example of </span>viadeo</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/viadeo-square"><i class="fa fa-viadeo-square" aria-hidden="true"></i> <span class="sr-only">Example of </span>viadeo-square</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/volume-control-phone"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> <span class="sr-only">Example of </span>volume-control-phone</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/wheelchair-alt"><i class="fa fa-wheelchair-alt" aria-hidden="true"></i> <span class="sr-only">Example of </span>wheelchair-alt</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/wpbeginner"><i class="fa fa-wpbeginner" aria-hidden="true"></i> <span class="sr-only">Example of </span>wpbeginner</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/wpforms"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="sr-only">Example of </span>wpforms</a></div>

    <div class="col-md-3 col-sm-4 col-xs-12"><a href="../icon/yoast"><i class="fa fa-yoast" aria-hidden="true"></i> <span class="sr-only">Example of </span>yoast</a></div>

    </div> <!-- /fontawesome-icon-list -->

    </div> <!-- /panel-body -->
    </div> <!-- /panel -->
    </div> <!-- /col -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Footer -->
<div class="row">
    <footer>
      <div id="credits">
        <div class="col-xs-12">  
        <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
        </div> <!-- /col-sm-12 -->
      </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->

</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Menu Script -->
<script  type="text/javascript" src="../js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="../js/menu/nanoscroller.js"></script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/jquery-functions.js"></script>

</body>

</html>