﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css">   
    <!-- Cropper Default Style-->
    <link rel="stylesheet" type="text/css" href="../css/cropper/cropper.css">    
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="../index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>My Inbox</a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>LockScreen</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="../index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="buttons.html">Buttons </a></li>
            <li><a href="grid.html">Grid </a></li>
            <li><a href="icons.html">Icons </a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">Modal, Popover & Tooltip</a></li>
            <li><a href="notifications.html">notifications</a></li>
            <li><a href="panels.html">Panels </a></li>
            <li><a href="progress-bar.html">progress bars</a></li>
            <li><a href="tabs.html">Tabs </a></li>
            <li><a href="typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron active"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-forms.html">Basic Forms</a></li>
            <li><a href="file-dropzone.html">File Dropzone</a></li>
            <li><a href="file-upload.html">File Upload</a></li>
            <li><a href="form-addons.html">Form Addons</a></li>
            <li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="image-cropping.html" class="active">Image Cropping</a></li>
            <li><a href="summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="blank-page.html">Blank Page</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lockscreen</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li><a href="404error.html">404 Error</a></li>
            <li><a href="500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="compose-mail.html">Compose Mail</a></li>
            <li><a href="inbox.html">Inbox</a></li>
            <li><a href="message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="chart-js.html">Chart.js Charts</a></li>
            <li><a href="flot-js.html">Flot.js Charts</a></li>
            <li><a href="morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="customer.html">Customer</a></li>
            <li><a href="edit-customer.html">Edit Customer</a></li>
            <li><a href="edit-orders.html">Edit Orders</a></li>
            <li><a href="edit-product.html">Edit Product</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>
   
    <li><a href="documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->

<div id="content-panel">
<div class="container-fluid">

<div class="row">
    <div class="col-xs-12 dashboard-header">
        <h1 class="dash-title">Image Cropping</h1>
        <!-- //////////////////////////////////////////////////// Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="#">Forms</a></li>
          <li><a href="#" class="active">Image Cropping</a></li>
        </ol> <!-- /breadcrumb -->
        
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Image Cropping -->
<div class="row">
    <div class="col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Image Cropping</h3>
            </div> <!-- /panel-heading -->
            <div class="panel-body m-t-0">
            <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="img-container">
                    <img id="image" src="../img/cropper.jpg" alt="Picture">
                </div> <!-- /img-container -->
            </div> <!-- /col -->
            
            <div class="col-md-3 col-sm-4 col-xs-12 hidden-xs">
                <div class="docs-preview clearfix">
                    <div class="img-preview preview-lg"><img src="../img/cropper.jpg" alt="" class="img-responsive"></div>
                </div> <!-- /docs-preview -->

                <div class="docs-data">
                    <div class="input-group input-group-sm">
                        <label class="input-group-addon" for="dataX">X</label>
                        <input type="text" class="form-control" id="dataX" placeholder="x">
                        <span class="input-group-addon">px</span>
                    </div> <!-- /input-group -->

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon" for="dataY">Y</label>
                        <input type="text" class="form-control" id="dataY" placeholder="y">
                        <span class="input-group-addon">px</span>
                    </div> <!-- /input-group -->

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon" for="dataWidth">Width</label>
                        <input type="text" class="form-control" id="dataWidth" placeholder="width">
                        <span class="input-group-addon">px</span>
                    </div> <!-- /input-group -->

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon" for="dataHeight">Height</label>
                        <input type="text" class="form-control" id="dataHeight" placeholder="height">
                        <span class="input-group-addon">px</span>
                    </div> <!-- /input-group -->

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon" for="dataRotate">Rotate</label>
                        <input type="text" class="form-control" id="dataRotate" placeholder="rotate">
                        <span class="input-group-addon">deg</span>
                    </div> <!-- /input-group -->

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon" for="dataScaleX">ScaleX</label>
                        <input type="text" class="form-control" id="dataScaleX" placeholder="scaleX">
                    </div> <!-- /input-group -->

                    <div class="input-group input-group-sm">
                        <label class="input-group-addon" for="dataScaleY">ScaleY</label>
                        <input type="text" class="form-control" id="dataScaleY" placeholder="scaleY">
                    </div> <!-- /input-group -->

                </div> <!-- /docs-data -->

            </div> <!-- /col -->
            
            </div> <!-- /row -->

            <div class="row">

                <div class="col-md-9 col-sm-8 col-xs-12 m-t-10 docs-buttons">

                <div class="btn-group">
                    <button type="button" class="btn btn-sm bg-dark" data-method="setDragMode" data-option="move" title="Move">
                        <span class="docs-tooltip" data-toggle="tooltip" title="setDragMode (move)">
                            <span class="fa fa-arrows"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->
                    <button type="button" class="btn btn-sm bg-dark" data-method="setDragMode" data-option="crop" title="Crop">
                        <span class="docs-tooltip" data-toggle="tooltip" title="setDragMode, (crop)">
                            <span class="fa fa-crop"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->
                </div> <!-- /btn-group -->

                <div class="btn-group">
                    <button type="button" class="btn btn-sm bg-dark" data-method="zoom" data-option="0.1" title="Zoom In">
                        <span class="docs-tooltip" data-toggle="tooltip" title="zoom, (0.1)">
                            <span class="fa fa-search-plus"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->
                    <button type="button" class="btn btn-sm bg-dark" data-method="zoom" data-option="-0.1" title="Zoom Out">
                        <span class="docs-tooltip" data-toggle="tooltip" title="zoom, (-0.1)">
                            <span class="fa fa-search-minus"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->
                </div> <!-- /btn-group -->

                <div class="btn-group">

                    <button type="button" class="btn btn-sm bg-grey" data-method="move" data-option="-10" data-second-option="0" title="Move Left">
                        <span class="docs-tooltip" data-toggle="tooltip" title="move, (-10, 0)">
                            <span class="fa fa-arrow-left"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                    <button type="button" class="btn btn-sm bg-grey" data-method="move" data-option="10" data-second-option="0" title="Move Right">
                        <span class="docs-tooltip" data-toggle="tooltip" title="move, (10, 0)">
                            <span class="fa fa-arrow-right"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                    <button type="button" class="btn btn-sm bg-grey" data-method="move" data-option="0" data-second-option="-10" title="Move Up">
                        <span class="docs-tooltip" data-toggle="tooltip" title="move, (0, -10)">
                            <span class="fa fa-arrow-up"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                    <button type="button" class="btn btn-sm bg-grey" data-method="move" data-option="0" data-second-option="10" title="Move Down">
                        <span class="docs-tooltip" data-toggle="tooltip" title="move, (0, 10)">
                            <span class="fa fa-arrow-down"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                </div> <!-- /btn-group -->

                <div class="btn-group">

                    <button type="button" class="btn btn-sm bg-grey" data-method="rotate" data-option="-45" title="Rotate Left">
                        <span class="docs-tooltip" data-toggle="tooltip" title="rotate, (-45)">
                            <span class="fa fa-rotate-left"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                    <button type="button" class="btn btn-sm bg-grey" data-method="rotate" data-option="45" title="Rotate Right">
                        <span class="docs-tooltip" data-toggle="tooltip" title="rotate, (45)">
                            <span class="fa fa-rotate-right"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                </div> <!-- /btn-group -->

                <div class="btn-group">

                    <button type="button" class="btn btn-sm bg-grey" data-method="scaleX" data-option="-1" title="Flip Horizontal">
                        <span class="docs-tooltip" data-toggle="tooltip" title="scaleX, (-1)">
                            <span class="fa fa-arrows-h"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn --> 

                    <button type="button" class="btn btn-sm bg-grey" data-method="scaleY" data-option="-1" title="Flip Vertical">
                        <span class="docs-tooltip" data-toggle="tooltip" title="scaleY(-1)">
                            <span class="fa fa-arrows-v"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                </div> <!-- /btn-group -->

                <div class="btn-group">

                    <button type="button" class="btn btn-sm bg-grey" data-method="crop" title="Crop">
                        <span class="docs-tooltip" data-toggle="tooltip" title="(crop)">
                            <span class="fa fa-check"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                    <button type="button" class="btn btn-sm bg-grey" data-method="clear" title="Clear">
                        <span class="docs-tooltip" data-toggle="tooltip" title="(clear)">
                            <span class="fa fa-remove"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                </div> <!-- /btn-group -->

                <div class="btn-group ">

                    <button type="button" class="btn btn-sm bg-grey" data-method="disable" title="Disable">
                        <span class="docs-tooltip" data-toggle="tooltip" title="(disable)">
                            <span class="fa fa-lock"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                    <button type="button" class="btn btn-sm bg-grey" data-method="enable" title="Enable">
                        <span class="docs-tooltip" data-toggle="tooltip" title="(enable)">
                            <span class="fa fa-unlock"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                </div> <!-- /btn-group -->

                <div class="btn-group ">
                    
                    <button type="button" class="btn btn-sm bg-grey" data-method="reset" title="Reset">
                        <span class="docs-tooltip" data-toggle="tooltip" title="reset">
                            <span class="fa fa-refresh"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                    <label class="btn btn-sm bg-grey btn-upload" for="inputImage" title="Upload image file">
                    <input type="file" class="sr-only" id="inputImage" name="file" accept="image/*">
                        <span class="docs-tooltip" data-toggle="tooltip" title="Import image with Blob URLs">
                            <span class="fa fa-upload"></span>
                        </span> <!-- /docs-tooltip -->
                    </label>  <!-- /label.btn -->

                    <button type="button" class="btn btn-sm bg-grey" data-method="destroy" title="Destroy">
                        <span class="docs-tooltip" data-toggle="tooltip" title="(destroy)">
                            <span class="fa fa-power-off"></span>
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                </div> <!-- /btn-group -->

                <div class="btn-group btn-group-crop">

                    <button type="button" class="btn btn-sm bg-grey" data-method="getCroppedCanvas" >
                        <span class="docs-tooltip" data-toggle="tooltip" title="getCroppedCanvas)">
                        Get Cropped Canvas
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                    <button type="button" class="btn btn-sm bg-grey" data-method="getCroppedCanvas" data-option="{ width: 160, height: 90 }">
                        <span class="docs-tooltip" data-toggle="tooltip" title="getCroppedCanvas, { width: 160, height: 90 })">
                        160&times;90
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                    <button type="button" class="btn btn-sm bg-grey" data-method="getCroppedCanvas" data-option="{ width: 320, height: 180 }">
                        <span class="docs-tooltip" data-toggle="tooltip" title="getCroppedCanvas, { width: 320, height: 180 })">
                        320&times;180
                        </span> <!-- /docs-tooltip -->
                    </button> <!-- /btn -->

                </div> <!-- /btn-group -->

                <!-- Show the cropped image in modal -->
                <div class="modal fade docs-cropped" id="getCroppedCanvasModal" aria-hidden="true" aria-labelledby="getCroppedCanvasTitle" role="dialog" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close m-b-0" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h2 class="modal-title" id="getCroppedCanvasTitle">Cropped</h2>
                        </div> <!-- /modal-header -->
                        <div class="modal-body"></div><!-- /modal-body -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-sm bg-red m-b-0" data-dismiss="modal">Close</button>
                            <a class="btn btn-sm bg-dark" id="download" href="javascript:void(0);" download="cropped.jpg">Download</a>
                        </div> <!-- /modal-footer -->
                        </div> <!-- /modal-content -->
                    </div> <!-- /modal-dialog -->
                </div> <!-- /modal -->

                <button type="button" class="btn btn-sm bg-grey" data-method="getData" data-option data-target="#putData">
                    <span class="docs-tooltip" data-toggle="tooltip" title="getData)">
                    Get Data
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <button type="button" class="btn btn-sm bg-grey " data-method="setData" data-target="#putData">
                    <span class="docs-tooltip" data-toggle="tooltip" title="setData, data)">
                    Set Data
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <button type="button" class="btn btn-sm bg-grey  " data-method="getContainerData" data-option data-target="#putData">
                    <span class="docs-tooltip" data-toggle="tooltip" title="getContainerData)">
                    Get Container Data
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <button type="button" class="btn btn-sm bg-grey " data-method="getImageData" data-option data-target="#putData">
                    <span class="docs-tooltip" data-toggle="tooltip" title="getImageData)">
                    Get Image Data
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <button type="button" class="btn btn-sm bg-grey " data-method="getCanvasData" data-option data-target="#putData">
                    <span class="docs-tooltip" data-toggle="tooltip" title="getCanvasData)">
                    Get Canvas Data
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <button type="button" class="btn btn-sm bg-grey " data-method="setCanvasData" data-target="#putData">
                    <span class="docs-tooltip" data-toggle="tooltip" title="setCanvasData, data)">
                    Set Canvas Data
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <button type="button" class="btn btn-sm bg-grey " data-method="getCropBoxData" data-option data-target="#putData">
                    <span class="docs-tooltip" data-toggle="tooltip" title="$().croppergetCropBoxData">
                    Get Crop Box Data
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <button type="button" class="btn btn-sm bg-grey " data-method="setCropBoxData" data-target="#putData">
                    <span class="docs-tooltip" data-toggle="tooltip" title="setCropBoxData">
                    Set Crop Box Data
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <button type="button" class="btn btn-sm bg-grey " data-method="moveTo" data-option="0">
                    <span class="docs-tooltip" data-toggle="tooltip" title="cropper.moveTo(0)">
                    0,0
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <button type="button" class="btn btn-sm bg-grey " data-method="zoomTo" data-option="1">
                    <span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoomTo(1)">
                    100%
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <button type="button" class="btn btn-sm bg-grey " data-method="rotateTo" data-option="180">
                    <span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotateTo(180)">
                    180°
                    </span> <!-- /docs-tooltip -->
                </button> <!-- /btn -->

                <input type="text" class="form-control " id="putData" placeholder="Get data to here or set data with this value">

                </div> <!-- /docs-buttons -->
                
                <div class="col-md-3 col-sm-4 col-xs-12 docs-toggles">

                <div class="btn-group btn-group-justified" data-toggle="buttons">
                    <label class="btn btn-sm bg-dark active">
                        <input type="radio" class="sr-only" id="aspectRatio0" name="aspectRatio" value="1.7777777777777777">
                        <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 16 / 9">16:9</span>
                    </label> <!-- /btn -->
                    <label class="btn btn-sm bg-dark">
                        <input type="radio" class="sr-only" id="aspectRatio1" name="aspectRatio" value="1.3333333333333333">
                        <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 4 / 3">4:3</span>
                    </label> <!-- /btn -->
                    <label class="btn btn-sm bg-dark">
                        <input type="radio" class="sr-only" id="aspectRatio2" name="aspectRatio" value="1">
                        <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 1 / 1">1:1</span>
                    </label> <!-- /btn -->
                    <label class="btn btn-sm bg-dark">
                        <input type="radio" class="sr-only" id="aspectRatio3" name="aspectRatio" value="0.6666666666666666">
                        <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: 2 / 3">2:3</span>
                    </label> <!-- /btn -->
                    <label class="btn btn-sm bg-dark">
                        <input type="radio" class="sr-only" id="aspectRatio4" name="aspectRatio" value="NaN">
                        <span class="docs-tooltip" data-toggle="tooltip" title="aspectRatio: NaN">Free</span>
                    </label> <!-- /btn -->
                </div> <!-- /btn-group -->

                <div class="btn-group btn-group-justified" data-toggle="buttons">
                    <label class="btn btn-sm bg-grey active">
                        <input type="radio" class="sr-only" id="viewMode0" name="viewMode" value="0" checked>
                        <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 0">VM0</span>
                    </label> <!-- /btn -->
                    <label class="btn btn-sm bg-grey">
                        <input type="radio" class="sr-only" id="viewMode1" name="viewMode" value="1">
                        <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 1">VM1</span>
                    </label> <!-- /btn -->
                    <label class="btn btn-sm bg-grey">
                        <input type="radio" class="sr-only" id="viewMode2" name="viewMode" value="2">
                        <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 2">VM2</span>
                    </label> <!-- /btn -->
                    <label class="btn btn-sm bg-grey">
                        <input type="radio" class="sr-only" id="viewMode3" name="viewMode" value="3">
                        <span class="docs-tooltip" data-toggle="tooltip" title="View Mode 3">VM3</span>
                    </label> <!-- /btn -->
                </div>  <!-- /btn-group -->

                <div class="dropdown dropup docs-options">

                    <button type="button" class="btn btn-sm bg-grey btn-block dropdown-toggle" id="toggleOptions" data-toggle="dropdown" aria-expanded="true"><span>Toggle Options</span> <i class="fa fa-caret-up" aria-hidden="true"></i>

                    </button> <!-- /btn -->

                    <ul class="dropdown-menu" aria-labelledby="toggleOptions" role="menu">

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="responsive" checked>responsive</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="restore" checked>restore</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="checkCrossOrigin" checked>checkCrossOrigin</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="checkOrientation" checked>checkOrientation</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="modal" checked>modal</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="guides" checked>guides</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="center" checked>center</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="highlight" checked>highlight</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="background" checked>background</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="autoCrop" checked>autoCrop</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="movable" checked>movable</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="rotatable" checked>rotatable</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="scalable" checked>scalable</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="zoomable" checked>zoomable</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="zoomOnTouch" checked>zoomOnTouch</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="zoomOnWheel" checked>zoomOnWheel</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="cropBoxMovable" checked>cropBoxMovable</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="cropBoxResizable" checked>cropBoxResizable</label>
                        </li> <!-- /li -->

                        <li role="presentation">
                            <label class="checkbox-inline"><input type="checkbox" name="toggleDragModeOnDblclick" checked>toggleDragModeOnDblclick</label>
                        </li> <!-- /li -->

                    </ul> <!-- /dropdown-menu -->

                </div><!-- /dropdown -->
                </div><!-- /docs-toggles -->

            </div> <!-- /row -->

            </div> <!-- /panel-body -->
        </div> <!-- /panel-->
    </div> <!-- /col -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Footer -->
<div class="row">
    <footer>
      <div id="credits">
        <div class="col-xs-12">  
        <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
        </div> <!-- /col-sm-12 -->
      </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->

</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Menu Script -->
<script  type="text/javascript" src="../js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="../js/menu/nanoscroller.js"></script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/cropper/cropper.js"></script>
<script  type="text/javascript" src="../js/main.js"></script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/jquery-functions.js"></script>

</body>

</html>