﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css">   
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="../index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>My Inbox</a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>LockScreen</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="../index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="buttons.html">Buttons </a></li>
            <li><a href="grid.html">Grid </a></li>
            <li><a href="icons.html">Icons </a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">Modal, Popover & Tooltip</a></li>
            <li><a href="notifications.html">notifications</a></li>
            <li><a href="panels.html">Panels </a></li>
            <li><a href="progress-bar.html">progress bars</a></li>
            <li><a href="tabs.html">Tabs </a></li>
            <li><a href="typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-forms.html">Basic Forms</a></li>
            <li><a href="file-dropzone.html">File Dropzone</a></li>
            <li><a href="file-upload.html">File Upload</a></li>
            <li><a href="form-addons.html">Form Addons</a></li>
            <li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="image-cropping.html">Image Cropping</a></li>
            <li><a href="summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="blank-page.html">Blank Page</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lockscreen</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li><a href="404error.html">404 Error</a></li>
            <li><a href="500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron active"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="compose-mail.html">Compose Mail</a></li>
            <li><a href="inbox.html" class="active">Inbox</a></li>
            <li><a href="message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="chart-js.html">Chart.js Charts</a></li>
            <li><a href="flot-js.html">Flot.js Charts</a></li>
            <li><a href="morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="customer.html">Customer</a></li>
            <li><a href="edit-customer.html">Edit Customer</a></li>
            <li><a href="edit-orders.html">Edit Orders</a></li>
            <li><a href="edit-product.html">Edit Product</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>
   
    <li><a href="documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->

<div id="content-panel">
<div class="container-fluid">

<div class="row">
    <div class="col-xs-12 dashboard-header">
    <h1 class="dash-title">Inbox</h1>
    <!-- //////////////////////////////////////////////////// Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="#">Message </a></li>
          <li><a href="#" class="active">Inbox </a></li>
        </ol> <!-- /breadcrumb -->
        
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Inbox -->
<div class="row">
    <div class="col-xs-12">
        <div class="panel">
            <div class="panel-body m-t-0">
            <div class="inbox">
            <div class="left col-lg-2 col-md-3 col-sm-12 col-xs-12">

                <div class="inbox-head">
                  <a href="#" title="Compose" class="btn btn-lg bg-red center-block"><span>Compose</span></a>
                </div> <!-- /inbox-head -->

                <ul class="inbox-nav">
                    <li class="active"><a href="#"><i class="fa fa-inbox"></i> Inbox <span class="label label-danger pull-right">22</span></a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> Sent Mail</a></li>
                    <li><a href="#"><i class="fa fa-bookmark-o"></i> Important</a></li>
                    <li><a href="#"><i class=" fa fa-external-link"></i> Drafts </a></li>
                    <li><a href="#"><i class=" fa fa-trash-o"></i> Trash<span class="label label-primary pull-right">120</span></a></li>
                </ul> <!-- /inbox-nav -->

                <ul class="nav nav-pills nav-stacked labels-info divider">
                    <li class="m-t-10 m-b-10"> <h3>Labels</h3> </li>
                    <li> <a href="#"> <i class="fa fa-circle text-danger"></i> Work </a> </li>
                    <li> <a href="#"> <i class="fa fa-circle text-success"></i> Design </a> </li>
                    <li> <a href="#"> <i class="fa fa-circle text-info"></i> Family </a></li>
                    <li> <a href="#"> <i class="fa fa-circle text-warning"></i> Friends </a></li>
                    <li> <a href="#"> <i class="fa fa-circle text-primary"></i> Office </a> </li>
                </ul> <!-- /inbox-nav -->

                <ul class="nav nav-pills nav-stacked labels-info divider">
                    <li class="m-t-10 m-b-10"> <h3>Buddy online</h3> </li>
                    <li> <a href="#"> <i class="fa fa-circle text-success"></i>Anna Doe <p>Online</p></a>  </li>
                    <li> <a href="#"> <i class="fa fa-circle text-danger"></i>Paul Walker<p>Busy</p></a> </li>
                    <li> <a href="#"> <i class="fa fa-circle text-muted"></i>John Doe<p>offline</p></a></li>
                    <li> <a href="#"> <i class="fa fa-circle text-muted"></i>Jack Johnson<p>offline</p></a></li>
                    <li> <a href="#"> <i class="fa fa-circle text-muted"></i>Barbara Johnson<p>offline</p></a></li>
                </ul> <!-- /inbox-nav -->

            </div> <!-- /left -->

            <div class="right col-lg-10 col-md-9 col-sm-12 col-xs-12">

            <div class="inbox-body">
                <div class="inbox-option">

                <div class="chk-all">
                    <div class="btn-group">
                        <div class="checkbox inline checkbox-purple">   
                            <input type="checkbox" id="checkAll" class=" pull-left" />
                            <label for="checkAll"></label>
                        </div> <!-- /checkbox -->
                        <a class="all" data-toggle="dropdown" href="#" aria-expanded="false">All <i class="fa fa-angle-down "></i></a>
                    <ul class="dropdown-menu dropdown-checkbox">
                        <li><a href="#">None</a></li>
                        <li><a href="#">Read</a></li>
                        <li><a href="#">Unread</a></li>
                    </ul> <!-- /dropdown-menu -->
                    </div> <!-- /btn-group -->
                </div> <!-- /chk-all -->

                 <div class="btn-group refresh">
                     <a data-original-title="Refresh" data-placement="top" data-toggle="dropdown" href="#" class="btn"><i class=" fa fa-refresh"></i></a>
                 </div> <!-- /btn-group -->

                 <div class="btn-group hidden-phone">
                     <a data-toggle="dropdown" href="#" class="btn mini blue" aria-expanded="false">More
                     <i class="fa fa-angle-down "></i></a>
                     <ul class="dropdown-menu">
                         <li><a href="#"> Mark as Read</a></li>
                         <li><a href="#">Spam</a></li>
                         <li class="divider"></li>
                         <li><a href="#">Delete</a></li>
                     </ul> <!-- /dropdown-menu -->
                 </div> <!-- /btn-group -->

                 <ul class="unstyled inbox-pagination hidden-xs">
                     <li><span>1-20 of 94</span></li>
                     <li><a class="np-btn" href="#"><i class="fa fa-angle-left  pagination-left"></i></a></li>
                     <li><a class="np-btn" href="#"><i class="fa fa-angle-right pagination-right"></i></a></li>
                 </ul> <!-- /inbox-pagination -->

                 </div> <!-- inbox-option -->

                <table class="table table-inbox table-hover">
                <tbody>
                    <tr class="unread">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox01" class="check" type="checkbox" />
                            <label for="checkbox01"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="view-message dont-show hidden-xs">Margaret Livingstone</td>
                      <td class="view-message"> <span class="label label-danger m-r-5">work</span> Lorem ipsum dolor sit amet</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">8:07 AM</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox02" class="check" type="checkbox" />
                            <label for="checkbox02"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                      <td class="view-message dont-show hidden-xs">Nick Wilson</td>
                      <td class="view-message">Finibus consectetur ante</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">April 29</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox03" class="check" type="checkbox" />
                            <label for="checkbox03"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                      <td class="view-message dont-show hidden-xs">Rue Parkinson</td>
                      <td class="view-message">Aenean tempor massa sit amet dui iaculis hendrerit</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">April 23</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox04" class="check" type="checkbox" />
                            <label for="checkbox04"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                      <td class="view-message dont-show hidden-xs">Grace Jackson</td>
                      <td class="view-message">Duis tristique mi vitae lectus suscipit</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">April 12</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox05" class="check" type="checkbox" />
                            <label for="checkbox05"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="view-message dont-show hidden-xs">Mike Black</td>
                      <td class="view-message">Nullam id sem mattis</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">April 07</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox06" class="check" type="checkbox" />
                            <label for="checkbox06"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="view-message dont-show hidden-xs">Cynthia Farris</td>
                      <td class="view-message">Quisque imperdiet vestibulum nulla</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">April 03</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox07" class="check" type="checkbox" />
                            <label for="checkbox07"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="view-message dont-show hidden-xs">Gordon Constanty</td>
                      <td class="view-message">Pellentesque ultricies cursus lorem ut commodo</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">April 02</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox08" class="check" type="checkbox" />
                            <label for="checkbox08"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                      <td class="view-message dont-show hidden-xs">Margaret Morris</td>
                      <td class="view-message view-message"> <span class="label label-info m-r-5">family</span> Vivamus sollicitudin cursus arcu id commodo</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">March 29</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox09" class="check" type="checkbox" />
                            <label for="checkbox09"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="view-message dont-show hidden-xs">Alexandra Taylor</td>
                      <td class="view-message view-message">Aliquam rutrum enim vel fringilla consectetur</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">March 27</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox10" class="check" type="checkbox" />
                            <label for="checkbox10"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="view-message dont-show hidden-xs">Eric Hopkins </td>
                      <td class="view-message view-message"> Etiam a enim eleifend</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">March 24</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox11" class="check" type="checkbox" />
                            <label for="checkbox11"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                      <td class="view-message dont-show hidden-xs">Ambrosia Morgan</td>
                      <td class="view-message"> Ut malesuada purus a magna rhoncus feugia</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">March 20</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox12" class="check" type="checkbox" />
                            <label for="checkbox12"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="dont-show hidden-xs">Tommy Davis</td>
                      <td class="view-message">Mauris at viverra ex</td>
                      <td class="view-message inbox-small-cells"></td>
                      <td class="view-message text-right">March 16</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox13" class="check" type="checkbox" />
                            <label for="checkbox13"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="view-message dont-show hidden-xs">Robbie Martin</td>
                      <td class="view-message">Aliquam suscipit ante vitae arcu scelerisque rhoncuc</td>
                      <td class="view-message inbox-small-cells"></td>
                      <td class="view-message text-right">March 12</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox14" class="check" type="checkbox" />
                            <label for="checkbox14"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="dont-show hidden-xs">Lucas Washington</td>
                      <td class="view-message view-message"> <span class="label label-success m-r-5">design</span> Praesent scelerisque vitae nibh sed ultrices</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">March 11</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox15" class="check" type="checkbox" />
                            <label for="checkbox15"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                      <td class="view-message dont-show hidden-xs">Johny Farewell</td>
                      <td class="view-message">Fusce lorem augue</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">February 25</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox16" class="check" type="checkbox" />
                            <label for="checkbox16"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="view-message dont-show hidden-xs">Veronica Robinson</td>
                      <td class="view-message">Curabitur a ultricies dolor</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">February 22</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox17" class="check" type="checkbox" />
                            <label for="checkbox17"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="view-message dont-show hidden-xs">Eleanor Montrose</td>
                      <td class="view-message">Aenean sit amet lacus tristique</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">February 19</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox18" class="check" type="checkbox" />
                            <label for="checkbox18"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                      <td class="view-message dont-show hidden-xs">Dorothy de Villiers  </td>
                      <td class="view-message view-message"> Vestibulum eu augue tortor</td>
                      <td class="view-message inbox-small-cells"></td>
                      <td class="view-message text-right">February 13</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox19" class="check" type="checkbox" />
                            <label for="checkbox19"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                      <td class="view-message dont-show hidden-xs">Dominic Everdeen </td>
                      <td class="view-message">Cum sociis natoque penatibus et magnis dis parturient montes</td>
                      <td class="view-message inbox-small-cells"></td>
                      <td class="view-message text-right">February 11</td>
                    </tr>
                    <tr class="">
                      <td class="inbox-small-cells">
                        <div class="checkbox checkbox-purple">   
                            <input id="checkbox20" class="check" type="checkbox" />
                            <label for="checkbox20"></label>
                        </div> <!-- /checkbox -->
                      </td>
                      <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                      <td class="view-message dont-show hidden-xs">Nick Galderman</td>
                      <td class="view-message">Suspendisse potenti</td>
                      <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                      <td class="view-message text-right">February 07</td>
                    </tr>

                    </tbody>
                    </table> <!-- /table-inbox -->
                         <ul class="unstyled inbox-pagination mobile visible-xs">
                             <li><span>1-20 of 94</span></li>
                             <li><a class="np-btn" href="#"><i class="fa fa-angle-left  pagination-left"></i></a></li>
                             <li><a class="np-btn" href="#"><i class="fa fa-angle-right pagination-right"></i></a></li>
                         </ul> <!-- /inbox-pagination -->
                    </div> <!-- /inbox-body -->
                </div> <!-- /right -->
              </div> <!-- /inbox -->
            </div> <!-- /panel-body -->
        </div> <!-- /panel-->
    </div> <!-- /col -->
</div> <!-- /row -->


<!-- //////////////////////////////////////////////////// Footer -->
<div class="row">
    <footer>
      <div id="credits">
        <div class="col-xs-12">  
        <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
        </div> <!-- /col-sm-12 -->
      </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->

</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Menu Script -->
<script  type="text/javascript" src="../js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="../js/menu/nanoscroller.js"></script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/jquery-functions.js"></script>

</body>

</html>