﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css"> 
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="../index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>My Inbox</a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>LockScreen</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="../index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron active"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="buttons.html">Buttons </a></li>
            <li><a href="grid.html">Grid </a></li>
            <li><a href="icons.html">Icons </a></li>
            <li><a href="lists.html" class="active">lists</a></li>
            <li><a href="modal.html">Modal, Popover & Tooltip</a></li>
            <li><a href="notifications.html">notifications</a></li>
            <li><a href="panels.html">Panels </a></li>
            <li><a href="progress-bar.html">progress bars</a></li>
            <li><a href="tabs.html">Tabs </a></li>
            <li><a href="typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-forms.html">Basic Forms</a></li>
            <li><a href="file-dropzone.html">File Dropzone</a></li>
            <li><a href="file-upload.html">File Upload</a></li>
            <li><a href="form-addons.html">Form Addons</a></li>
            <li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="image-cropping.html">Image Cropping</a></li>
            <li><a href="summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="blank-page.html">Blank Page</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lockscreen</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li><a href="404error.html">404 Error</a></li>
            <li><a href="500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="compose-mail.html">Compose Mail</a></li>
            <li><a href="inbox.html">Inbox</a></li>
            <li><a href="message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="chart-js.html">Chart.js Charts</a></li>
            <li><a href="flot-js.html">Flot.js Charts</a></li>
            <li><a href="morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="customer.html">Customer</a></li>
            <li><a href="edit-customer.html">Edit Customer</a></li>
            <li><a href="edit-orders.html">Edit Orders</a></li>
            <li><a href="edit-product.html">Edit Product</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>
   
    <li><a href="documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->

<div id="content-panel">
<div class="container-fluid">

<!-- //////////////////////////////////////////////////// Breadcrumb -->
<div class="row">
    <div class="col-xs-12 dashboard-header">
        <h1 class="dash-title">Lists</h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="#">Ui Elements</a></li>
          <li><a href="#" class="active">Lists</a></li>
        </ol> <!-- /breadcrumb -->
        
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Lists -->
<div class="row">
    
    <!-- //////////////////////////////////////////////////// Lists Unordered -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Lists Unordered</h3>
                <p class="text-muted">A list of items in which the order doesn't explicitly matter.</p>
            </div>
            <div class="panel-body no-padding m-t-0">
             <ul class="unordered"> 
                 <li>Lorem ipsum dolor sit amet</li> 
                 <li>Consectetur adipiscing elit</li> 
                 <li>Integer molestie lorem at massa</li> 
                 <li>Facilisis in pretium nisl aliquet</li> 
                 <li>Nulla volutpat aliquam velit 
             <ul> 
                 <li>Phasellus iaculis neque</li> 
                 <li>Ac tristique libero volutpat at</li> 
             </ul> </li> 
                 <li>Faucibus porta lacus fringilla vel</li> 
                 <li>Aenean sit amet erat nunc</li> 
                 <li>Eget porttitor lorem</li> 
             </ul> 
            </div> <!-- /panel-body   -->
        </div> <!-- /panel -->
    </div> <!-- /col -->
    
    <!-- //////////////////////////////////////////////////// Lists Ordered -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Lists Ordered</h3>
                <p class="text-muted">A list of items in which the order does explicitly matter.</p>
            </div>
            <div class="panel-body no-padding m-t-0">
            <ol class="ordered "> 
                 <li>Lorem ipsum dolor sit amet</li> 
                 <li>Consectetur adipiscing elit</li> 
                 <li>Integer molestie lorem at massa</li> 
                 <li>Facilisis in pretium nisl aliquet</li> 
                 <li>Nulla volutpat aliquam velit </li>
                 <li>Lorem ipsum dolor sit amet</li> 
                 <li>Consectetur adipiscing elit</li> 
                 <li>Integer molestie lorem at massa</li> 
                 <li>Facilisis in pretium nisl aliquet</li> 
                 <li>Nulla volutpat aliquam velit </li>
            </ol> 
            </div> <!-- /panel-body   -->
        </div> <!-- /panel -->
    </div> <!-- /col -->
    
    <!-- //////////////////////////////////////////////////// Lists Ordered -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Lists Unstyled</h3>
                <p class="text-muted">Remove the default list-style and left margin on list items.</p>
            </div>
            <div class="panel-body m-t-0 m-b-0">
             <ul class="list-unstyled no-padding"> 
                 <li>Lorem ipsum dolor sit amet</li> 
                 <li>Consectetur adipiscing elit</li> 
                 <li>Integer molestie lorem at massa</li> 
                 <li>Facilisis in pretium nisl aliquet</li> 
                 <li>Nunc ultrices condimentum interdum
                    <ul>
                        <li>Cras fringilla efficitur gravida. </li>
                        <li>Sed in orci vel arcu volutpat faucibus.</li>
                    </ul>
                 </li>
                 <li>Consectetur adipiscing elit</li> 
                 <li>Integer molestie lorem at massa</li> 
             </ul> 
            </div> <!-- /panel-body   -->
        </div> <!-- /panel -->
    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// Lists Inline -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Lists Inline</h3>
                <p class="text-muted">Place all list items on a single line.</p>
            </div>
            <div class="panel-body m-t-0">
             <ul class="list-inline"> 
                 <li>Lorem </li> 
                 <li>ipsum</li> 
                 <li>dolor</li> 
                 <li>sit</li> 
                 <li>amet </li>
             </ul> <!-- /lists inline  -->
             <ul class="list-inline m-t-20"> 
                 <li>Suspendisse </li> 
                 <li>potenti</li> 
                 <li>Morbi </li> 
                 <li>libero </li> 
                 <li> pretium</li>
             </ul> <!-- /lists inline  -->

            <ul class="list-inline m-t-20"> 
                 <li>Cras</li> 
                 <li>elementum </li> 
                 <li>mauris</li> 
                 <li>dictum</li> 
                 <li> volutpat</li>
             </ul> <!-- /lists inline  -->

             <ul class="list-inline m-t-20"> 
                 <li>pellentesque</li> 
                 <li>leo</li> 
                 <li>ac</li> 
                 <li>volutpat</li> 
                 <li> nisi</li>
             </ul> <!-- /lists inline  -->            

              <ul class="list-inline m-t-20"> 
                 <li>Mauris</li> 
                 <li>ultricies</li> 
                 <li> sollicitudin</li> 
                 <li> arcu</li> 
                 <li> ultrices</li>
             </ul> <!-- /lists inline  -->              

            </div> <!-- /panel-body   -->
        </div> <!-- /panel -->
    </div> <!-- /col -->

</div> <!-- /row -->

<div class="row">

    <!-- //////////////////////////////////////////////////// List Group Basic -->
    <div class="col-sm-6 col-xs-12">
        
        <div class="panel">
            <div class="panel-heading">
                <h3>List Group Basic</h3>
                <p class="text-muted">The most basic list group is simply an unordered list with list items, and the proper classes.</p>
            </div>
            <div class="panel-body m-t-0">
            <ul class="list-group">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul> <!-- /list-group -->      

            </div> <!-- /panel-body   -->

        </div> <!-- /panel -->
    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// List Group Badge -->          
    <div class="col-sm-6 col-xs-12">
        
        <div class="panel">
            <div class="panel-heading">
                <h3>List Group with Badges</h3>
                <p class="text-muted">Add the badges component to any list group item and it will automatically be positioned on the right.</p>
            </div>
            <div class="panel-body m-t-0">
            <ul class="list-group">
              <li class="list-group-item"><span class="badge bg-r">14</span><span>Cras justo odio</span></li>
              <li class="list-group-item"><span class="badge bg-p">7</span><span>Porta ac consectetur ac</span></li>
              <li class="list-group-item"><span class="badge bg-o">2</span><span>Dapibus ac facilisis in</span></li>
              <li class="list-group-item"><span class="badge bg-gn">9</span><span>Vestibulum at eros</span></li>
              <li class="list-group-item"><span class="badge bg-y">4</span><span>Morbi leo risus</span></li>
            </ul> <!-- /list-group -->

            </div> <!-- /panel-body   -->

        </div> <!-- /panel -->
    </div> <!-- /col -->

</div> <!-- /row -->

<div class="row">
    
    <!-- //////////////////////////////////////////////////// List Group Linked -->
    <div class="col-sm-4 col-xs-12">
        
        <div class="panel">
            <div class="panel-heading">
                <h3>List Group Linked</h3>
                <p class="text-muted">Linkify list group items by using anchor tags instead of list items.</p>
            </div>
            <div class="panel-body m-t-10">
            <div class="list-group link">
              <a href="#" class="list-group-item active">Cras justo odio</a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div> <!-- /list-group -->
            </div> <!-- /panel-body -->

        </div> <!-- /panel -->
    </div> <!-- /col -->
    
    <!-- //////////////////////////////////////////////////// List Group Button items -->
    <div class="col-sm-4 col-xs-12">
        
        <div class="panel">
            <div class="panel-heading">
                <h3>List Group Button items</h3>
                <p class="text-muted">List group items may be buttons instead of list items. </p>
            </div>
            <div class="panel-body m-t-10">
                <div class="list-group button">
                  <button type="button" class="list-group-item">Cras justo odio</button>
                  <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
                  <button type="button" class="list-group-item">Morbi leo risus</button>
                  <button type="button" class="list-group-item">Porta ac consectetur ac</button>
                  <button type="button" class="list-group-item">Vestibulum at eros</button>
                </div>
            </div> <!-- /panel-body   -->

        </div> <!-- /panel -->
    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// List Disabled items -->
    <div class="col-sm-4 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>List Disabled items</h3>
                <p class="text-muted">Add class <code>disabled</code> to a <code>list-group-item</code> to gray it out to appear disabled.</p>
            </div>
            <div class="panel-body m-t-10">
                <div class="list-group link">
                  <a href="#" class="list-group-item disabled">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div> <!-- /panel-body   -->
        </div> <!-- /panel -->
    </div> <!-- /col -->   

</div> <!-- /row -->

<div class="row">
    
    <!-- //////////////////////////////////////////////////// List Contextual classes -->
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>List Contextual classes</h3>
                <p class="text-muted">Use contextual classes to style list items, default or linked.</p>
            </div>
            <div class="panel-body m-t-10">
                <ul class="list-group">
                  <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
                  <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
                  <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
                  <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
                </ul> <!-- /list-group -->
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
                  <a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
                </div>
            </div> <!-- /panel-body -->
        </div> <!-- /panel -->
    </div> <!-- /col -->   
    
    <!-- //////////////////////////////////////////////////// List Custom content -->
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>List Custom content</h3>
                <p class="text-muted">Add nearly any HTML within, even for linked list groups like the one below.</p>
            </div>
            <div class="panel-body m-t-10">
                <div class="list-group link m-b-10">
                <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui exercitationem tempore aperiam corporis explicabo, perspiciatis architecto culpa molestias minima facilis quas, illo praesentium accusamus aliquid nemo quibusdam sit, aliquam soluta.</p>
                </a>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui exercitationem tempore aperiam corporis explicabo, perspiciatis architecto culpa molestias minima facilis quas, illo praesentium accusamus aliquid nemo quibusdam sit, aliquam soluta.</p>
                </a>
                <a href="#" class="list-group-item">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui exercitationem tempore aperiam corporis explicabo, perspiciatis architecto culpa molestias minima facilis quas, illo praesentium accusamus aliquid nemo quibusdam sit, aliquam soluta.</p>
                </a>
                </div>
            </div> <!-- /panel-body   -->
        </div> <!-- /panel -->
    </div> <!-- /col -->   
    
    <!-- //////////////////////////////////////////////////// Lists Description -->
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Lists Description</h3>
                <p class="text-muted">A list of terms with their associated descriptions.</p>
            </div>
            <div class="panel-body m-t-10">
            <dl>
            <dt>Description lists</dt> 
                <dd>A description list is perfect for defining terms.</dd> 
            <dt>Euismod</dt> 
                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd> 
                <dd>Donec id elit non mi porta gravida at eget metus.</dd> 
            </dl> <!-- /dl -->
            </div> <!-- /panel-body   -->
            
            <div class="panel-heading">
                <h3>Horizontal description</h3>
                <p class="text-muted">Add class <code>dl-horizontal</code> to create horizontal description</p>
            </div> <!-- /panel-heading -->
            <div class="panel-body">
            <dl class="dl-horizontal">
            <dt>Description lists</dt> 
                <dd>A description list is perfect for defining terms.</dd> 
            <dt>Euismod</dt> 
                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd> 
                <dd>Donec id elit non mi porta gravida at eget metus.</dd> 
            </dl> <!-- /dl -->
            </div> <!-- /panel-body   -->

        </div> <!-- /panel -->
    </div> <!-- /col -->

</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Footer -->
<div class="row">
    <footer>
      <div id="credits">
        <div class="col-xs-12">  
        <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
        </div> <!-- /col-sm-12 -->
      </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->

</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Menu Script -->
<script  type="text/javascript" src="../js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="../js/menu/nanoscroller.js"></script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/jquery-functions.js"></script>

</body>

</html>