﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="HTML5 Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css">    
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Lock-Screen div -->
<div id="lock-screen" class="image-bg">
<div class="container">
<div class="row">
    <div class="col-xs-12 content">
    <div class="lock-screen-form panel">
        <div class="panel-heading center-block">
            <h2>Lockscreen</h2>
        </div> <!-- /panel-heading -->
        <div class="panel-body center-block m-t-0">
            
        <div class="user-img center-block">
            <img src="../img/user-img.jpg" class="img-circle" alt="">
        </div> <!-- /user-img -->
       
        <form data-toggle="validator">
                
                <div class="col-sm-12">
                    <h2 class="center-block user-lock-screen"> Veronica Thornton</h2>
                </div> <!-- /col -->
                
                <div class="col-sm-12">
                    <div class="form-group m-t-5">
                
                    <div class="input-group">
                        <span class="input-group-addon bg-purple" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i>
                        </span>
                        <input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required>
                    </div> <!-- /input-group -->
             
                    </div> <!-- /form-group -->
                </div> <!-- /col -->
                
                <div class="col-sm-12">
                    <div class="form-group">
                        <button type="submit" class="btn btn-md bg-dark m-t-10"><span>Sign in</span></button>
                    </div> <!-- /form-group -->
                </div> <!-- /col -->

                <div class="col-sm-12">
                    <a href="forgot-password.html" class="single-link m-t-20">Forogot Password ?</a>
                </div> <!-- /col -->

            </form> <!-- /validator -->

        </div> <!-- /panel-body -->
    </div> <!-- /panel-->
    </div> <!-- /col -->
</div> <!-- /row -->
</div> <!-- /container -->
</div> <!-- /login -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Validator scripts -->
<script  type="text/javascript" src="../js/validator/validator.js"></script>

</body>

</html>