﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css"> 
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="../index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>My Inbox</a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>LockScreen</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="../index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron active"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="buttons.html">Buttons </a></li>
            <li><a href="grid.html">Grid </a></li>
            <li><a href="icons.html">Icons </a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html" class="active">Modal, Popover & Tooltip</a></li>
            <li><a href="notifications.html">notifications</a></li>
            <li><a href="panels.html">Panels </a></li>
            <li><a href="progress-bar.html">progress bars</a></li>
            <li><a href="tabs.html">Tabs </a></li>
            <li><a href="typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-forms.html">Basic Forms</a></li>
            <li><a href="file-dropzone.html">File Dropzone</a></li>
            <li><a href="file-upload.html">File Upload</a></li>
            <li><a href="form-addons.html">Form Addons</a></li>
            <li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="image-cropping.html">Image Cropping</a></li>
            <li><a href="summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="blank-page.html">Blank Page</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lockscreen</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li><a href="404error.html">404 Error</a></li>
            <li><a href="500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="compose-mail.html">Compose Mail</a></li>
            <li><a href="inbox.html">Inbox</a></li>
            <li><a href="message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="chart-js.html">Chart.js Charts</a></li>
            <li><a href="flot-js.html">Flot.js Charts</a></li>
            <li><a href="morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="customer.html">Customer</a></li>
            <li><a href="edit-customer.html">Edit Customer</a></li>
            <li><a href="edit-orders.html">Edit Orders</a></li>
            <li><a href="edit-product.html">Edit Product</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>
   
    <li><a href="documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->

<div id="content-panel">
<div class="container-fluid">

<!-- //////////////////////////////////////////////////// Breadcrumb -->
<div class="row">
    <div class="col-xs-12 dashboard-header">
        <h1 class="dash-title">Modal, Popover & Tooltip</h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="#">Ui Elements</a></li>
          <li><a href="#" class="active">Modal, Popover & Tooltip</a></li>
        </ol> <!-- /breadcrumb -->
        
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Modals -->
<div class="row">
    <div class="col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3>Modals</h3>
                <p class="text-muted">Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. Toggle a modal via JavaScript by clicking the button below. It will slide down and fade in from the top of the page. Modals have two optional sizes, available via modifier classes to be placed on a <code> modal-dialog </code>.</p>
            </div> <!-- /panel-heading -->
            <div class="panel-body example m-t-0">

            <!-- //////////////////////////////////////////////////// btn demo -->
            <button type="button" class="btn btn-md bg-purple m-r-10" data-toggle="modal" data-target="#myModal">
                <span>Launch demo modal</span>
            </button> <!-- /btn demo -->

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                        </div> <!-- /modal-header -->
                        <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem consequatur vitae ipsum eos adipisci corporis officia, voluptatum iusto voluptates debitis aspernatur voluptatibus at reprehenderit quos quod excepturi natus nihil sed! Nam sit amet quibusdam adipisci perspiciatis dolore placeat quo velit optio possimus unde porro molestias nisi officiis consequuntur, veniam voluptatum rem neque aspernatur aut. Doloribus perferendis harum aliquam deserunt obcaecati.</p>
                        </div> <!-- /modal-body -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-md bg-red" data-dismiss="modal"><span>Close</span></button>
                            <button type="button" class="btn btn-md bg-green"><span>Save changes</span></button>
                        </div> <!-- /modal-footer -->
                    </div> <!-- /modal-content -->
                </div> <!-- /modal-dialog -->
            </div> <!-- /modal -->


            <!-- //////////////////////////////////////////////////// Large Modal -->
            <!-- Large modal -->
            <button type="button" class="btn btn-md bg-purple m-r-10" data-toggle="modal" data-target=".bs-modal-lg">
                <span>Large modal</span>
            </button>

            <div class="modal fade bs-modal-lg" tabindex="-1" role="dialog">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                        <h4 class="modal-title" id="myModalLabel2">Modal Large Title</h4>
                    </div> <!-- /modal-header -->
                    <div class="modal-body">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quod facere praesentium odit. Repellat porro et laudantium, atque similique distinctio, nemo quidem obcaecati aut possimus, voluptatibus dignissimos facilis sit. Qui libero nam eos ipsum ut. Necessitatibus aperiam numquam, nesciunt ex obcaecati libero asperiores reprehenderit, ratione minus commodi magni fugit non.</p>
                    </div> <!-- /modal-body -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-md bg-red" data-dismiss="modal"><span>Close</span></button>
                        <button type="button" class="btn btn-md bg-green"><span>Save changes</span></button>
                    </div> <!-- /modal-footer -->
                </div> <!-- /modal-content -->
              </div> <!-- /modal-dialog -->
            </div> <!-- /modal -->    
            
            <!-- //////////////////////////////////////////////////// Small Modal -->
            <!-- Small modal -->
            <button type="button" class="btn btn-md bg-purple m-r-10" data-toggle="modal" data-target=".bs-modal-sm">
               <span>Small modal</span>
            </button>

            <div class="modal fade bs-modal-sm" tabindex="-1" role="dialog">
              <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                        <h4 class="modal-title" id="myModalLabel3">Modal Small Title</h4>
                    </div> <!-- /modal-header -->
                    <div class="modal-body">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quod facere praesentium odit. Repellat porro et laudantium, atque similique distinctio, nemo quidem obcaecati aut possimus, voluptatibus dignissimos facilis sit. Qui libero nam eos ipsum ut. Necessitatibus aperiam numquam, nesciunt ex obcaecati libero asperiores reprehenderit, ratione minus commodi magni fugit non.</p>
                    </div> <!-- /modal-body -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-md bg-red" data-dismiss="modal"><span>Close</span></button>
                        <button type="button" class="btn btn-md bg-green"><span>Save changes</span></button>
                    </div> <!-- /modal-footer -->
                </div> <!-- /modal-content -->
              </div> <!-- /modal-dialog -->
            </div> <!-- /modal -->           

            <!-- //////////////////////////////////////////////////// Varying Modal -->
            <button type="button" class="btn btn-md bg-purple m-r-10" data-toggle="modal" data-target="#modal" data-whatever="@mdo">
                <span>Open modal for @mdo</span>
            </button>

            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                    <h4 class="modal-title" id="modalLabel">New message</h4>
                  </div> <!-- /modal-title -->
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="control-label">Recipient:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div> <!-- /form-group -->
                      <div class="form-group">
                        <label for="message-text" class="control-label">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div> <!-- /form-group -->
                    </form> <!-- /form -->
                  </div> <!-- /modal-body -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-md bg-red" data-dismiss="modal"><span>Close</span></button>
                        <button type="button" class="btn btn-md bg-green"><span>Save changes</span></button>
                    </div> <!-- /modal-footer -->
                </div> <!-- /modal-content -->
              </div> <!-- /modal-dialog -->
            </div> <!-- /modal --> 

            </div> <!-- /panel-body -->
        </div> <!-- /panel-->
    </div> <!-- /col -->
</div> <!-- /row -->

<div class="row">
    <!-- //////////////////////////////////////////////////// Popover -->
    <div class="col-sm-12 col-xs-12">
        
    <div class="panel">
        <div class="panel-heading">
            <h3>Popover</h3>
            <p class="text-muted">Add small overlays of content, like those on the iPad, to any element for housing secondary information. Popovers whose both title and content are zero-length are never displayed. Four options are available: top, right, bottom, and left aligned.</p>
        </div> <!-- /panel-heading  --> 
        <div class="panel-body example m-t-0">

            <button type="button" class="btn btn-md bg-purple m-r-10" data-container="body" data-toggle="popover" data-placement="top" 
            title="Popover Title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                <span>Popover on top</span>
            </button>

            <button type="button" class="btn btn-md bg-purple m-r-10" data-container="body" data-toggle="popover" data-placement="bottom" title="Popover Title" data-content="Vivamus
            sagittis lacus vel augue laoreet rutrum faucibus.">
                <span>Popover on bottom</span>
            </button>

            <button type="button" class="btn btn-md bg-purple m-r-10" data-container="body" data-toggle="popover" data-placement="left" title="Popover Title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                <span>Popover on left</span>
            </button>

            <button type="button" class="btn btn-md bg-purple m-r-10" data-container="body" data-toggle="popover" data-placement="right" title="Popover Title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                <span>Popover on right</span>
            </button>

            <a tabindex="0" class="btn btn-md bg-red" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">
            <span>Dismissible popover</span></a>
        </div> <!-- /panel-body -->
    </div> <!-- /panel -->
    </div> <!-- /col -->
</div> <!-- /row -->

<div class="row">
    <!-- //////////////////////////////////////////////////// Tooltip -->
    <div class="col-sm-12 col-xs-12">
        
    <div class="panel">
        <div class="panel-heading">
            <h3>Tooltip</h3>
            <p class="text-muted">Hover over the links below to see tooltips. Four options are available: top, right, bottom, and left aligned.</p>
        </div> <!-- /panel-heading  --> 
        <div class="panel-body example m-t-0">
            
            <button type="button" class="btn btn-md bg-purple m-r-10" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                <span>Tooltip on top</span>
            </button>

            <button type="button" class="m-r-10 btn btn-md bg-purple" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"> 
                <span>Tooltip on bottom</span>
            </button>

            <button type="button" class="m-r-10 btn btn-md bg-purple" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
                <span>Tooltip on left</span>
            </button>

            <button type="button" class=" btn btn-md bg-purple" data-toggle="tooltip" data-placement="right" title="Tooltip on right">   
                <span>Tooltip on right</span>
            </button>

        </div> <!-- /panel-body -->
    </div> <!-- /panel -->
    </div> <!-- /col -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Footer -->
<div class="row">
    <footer>
        <div id="credits">
            <div class="col-xs-12">  
                <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
            </div> <!-- /col-sm-12 -->
        </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->

</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Menu Script -->
<script  type="text/javascript" src="../js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="../js/menu/nanoscroller.js"></script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/jquery-functions.js"></script>

</body>

</html>