﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css"> 
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="../index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>My Inbox</a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>LockScreen</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="../index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron active"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="buttons.html">Buttons </a></li>
            <li><a href="grid.html">Grid </a></li>
            <li><a href="icons.html">Icons </a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">Modal, Popover & Tooltip</a></li>
            <li><a href="notifications.html">notifications</a></li>
            <li><a href="panels.html" class="active">Panels </a></li>
            <li><a href="progress-bar.html">progress bars</a></li>
            <li><a href="tabs.html">Tabs </a></li>
            <li><a href="typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-forms.html">Basic Forms</a></li>
            <li><a href="file-dropzone.html">File Dropzone</a></li>
            <li><a href="file-upload.html">File Upload</a></li>
            <li><a href="form-addons.html">Form Addons</a></li>
            <li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="image-cropping.html">Image Cropping</a></li>
            <li><a href="summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="blank-page.html">Blank Page</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lockscreen</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li><a href="404error.html">404 Error</a></li>
            <li><a href="500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="compose-mail.html">Compose Mail</a></li>
            <li><a href="inbox.html">Inbox</a></li>
            <li><a href="message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="chart-js.html">Chart.js Charts</a></li>
            <li><a href="flot-js.html">Flot.js Charts</a></li>
            <li><a href="morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="customer.html">Customer</a></li>
            <li><a href="edit-customer.html">Edit Customer</a></li>
            <li><a href="edit-orders.html">Edit Orders</a></li>
            <li><a href="edit-product.html">Edit Product</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>
   
    <li><a href="documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->

<div id="content-panel">
<div class="container-fluid">

<!-- //////////////////////////////////////////////////// Breadcrumb -->
<div class="row">
    <div class="col-xs-12 dashboard-header">
    <h1 class="dash-title">Panels</h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="#">ui elements</a></li>
          <li><a href="#" class="active">Panels</a></li>
        </ol> <!-- /breadcrumb -->
        
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Panels -->
<div class="row">
    <div class="col-xs-12">
    <div class="panel">
        <div class="panel-heading">
            <h3>Bootstrap Panels</h3>
            <p class="text-muted">By default, all the <code> panel</code> class does is apply some basic border and padding to contain some content. Easily add a heading container to your panel with <code>.panel-heading</code>. You may also include any <code>&lt;h1&gt;</code>-<code>&lt;h6&gt;</code> with a <code>.panel-title</code> class to add a pre-styled heading. However, the font sizes of <code>&lt;h1&gt;</code>-<code>&lt;h6&gt;</code> are overridden by <code>.panel-heading</code>.</p>
        </div> <!-- /panel-heading -->
        <div class="panel-body m-t-0">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 ">
            <div class="panel bg-grey">
            <div class="panel-heading bg-purple font-white"><h3>Panel Purple</h3></div>
                <div class="panel-body panel-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aliquid corporis totam nisi sit omnis expedita sapiente sed quidem itaque blanditiis cumque, quia magnam, quaerat repudiandae at distinctio labore harum.</p>
                </div> <!-- /panel-body -->
            </div> <!-- /panel -->
            </div> <!-- /col -->

            <div class="col-md-6 col-sm-6 col-xs-12 ">
            <div class="panel bg-grey">
                <div class="panel-heading bg-orange font-white"><h3>Panel Orange</h3></div>
                    <div class="panel-body panel-content">
                        <p>Duis vulputate lacinia ex, eget pretium arcu ultricies sit amet. Proin hendrerit vulputate lacus, eu sagittis ex ornare in. Vestibulum sit amet scelerisque enim. Sed gravida urna sed rutrum sagittis. </p>
                    </div> <!-- /panel-body -->
                </div> <!-- /panel -->
            </div> <!-- /col -->
        </div> <!-- /row -->
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 ">
            <div class="panel bg-grey">
                <div class="panel-heading bg-green font-white"><h3>Panel Green</h3></div>
                    <div class="panel-body panel-content">
                        <p>Suspendisse ullamcorper justo non massa euismod, in posuere sem convallis. Nam orci sapien, fermentum id maximus nec, venenatis in nunc. Pellentesque euismod, dolor a pretium luctus, ipsum augue tristique ligula.</p>
                    </div> <!-- /panel-body -->
                </div> <!-- /panel -->
            </div> <!-- /col -->

            <div class="col-md-6 col-sm-6 col-xs-12 ">
            <div class="panel bg-grey">
                <div class="panel-heading bg-red font-white"><h3>Panel Red</h3></div>
                    <div class="panel-body panel-content">
                        <p>Vestibulum scelerisque enim vel sapien auctor, vel feugiat magna malesuada. Proin finibus lacinia tortor, at feugiat metus porttitor id. Nam imperdiet erat eget velit maximus, in dapibus odio semper. </p>
                    </div> <!-- /panel-body -->
                </div> <!-- /panel -->
            </div> <!-- /col -->
            </div> <!-- /row -->
            <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="panel bg-grey">
                <div class="panel-heading bg-blue font-white"><h3>Panel blue</h3></div>
                    <div class="panel-body panel-content">
                        <p>Curabitur suscipit et augue nec sollicitudin. Nunc et egestas quam. Sed pharetra augue a malesuada euismod. Vivamus posuere tortor lacus, et tristique odio dapibus tristique. Sed purus magna, sollicitudin non commodo. </p>
                    </div> <!-- /panel-body -->
                </div> <!-- /panel -->
            </div> <!-- /col -->

            <div class="col-md-6 col-sm-6 col-xs-12 m-b-10">
            <div class="panel bg-grey">
                <div class="panel-heading bg-yellow font-white"><h3>Panel Yellow</h3></div>
                    <div class="panel-body panel-content">
                        <p>Donec efficitur sapien eu erat imperdiet, sit amet porta ipsum rhoncus. Maecenas luctus nisi ac augue rhoncus, sed tincidunt dui scelerisque. Donec placerat lectus consectetur, consequat orci egestas, iaculis leo. </p>
                    </div> <!-- /panel-body -->
                </div> <!-- /panel -->
            </div> <!-- /col -->
            </div> <!-- /row -->
        </div> <!-- /panel-body -->
    </div> <!-- /panel -->
    </div> <!-- /col -->
</div> <!-- /row -->

<div class="row">
<div class="col-xs-12">
    <div class="panel">
        <div class="panel-heading">
            <h3>Collapse</h3>
            <p class="text-muted">Extend the default collapse behavior to create an accordion with the panel component.</p>
        </div> <!--  /panel-heading -->
        <div class="panel-body m-t-0">
            
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          
          <div class="panel panel-default bg-purple">
          <div class=" panel-heading active" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Fast & Light <span class="rectangle center-block"></span></a>
            </h4> <!-- /panel-title -->
          </div> <!-- /panel-heading -->

          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel">
            <div class="panel-body">
            <p>Suspendisse eu pharetra ex. In vitae blandit nisl. Sed quis neque varius, 
            malesuada mi consequat, tincidunt iaculis leo. In vitae augue eget velit viverra cursus. 
            Sed pellentesque semper lorem, sed imperdiet iaculis sollicitudin.  
            Etiam pretium, sapien vitae placerat mollis, lectus dolor ultrices. </p>
            </div> <!-- /panel-body-->
          </div> <!-- /collapseOne -->
          </div> <!-- /panel -->

          <div class="panel panel-default bg-purple">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 100% Responsive <span class="rectangle center-block"></span></a>
            </h4>  <!-- /panel-title -->
            </div> <!-- /panel-heading -->
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
              <div class="panel-body">
                <p>Vivamus eget diam at ipsum molestie rhoncus at ut diam. Vivamus a ex 
                ut tortor ultricies rutrum ullamcorper eget leo. Proin bibendum commodo. 
                Curabitur fermentum nulla metus, sit amet urna a.
                Vestibulum ante ipsum primis in faucibus orci luctus et cubilia. 
                Aenean porttitor ante vitae lobortis luctus. Duis id leo vitae. 
                Pellentesque sit amet justo vestibulum, varius eros.</p>
              </div> <!-- /panel-body-->
            </div> <!-- /collapseTwo --> 
          </div> <!-- /panel -->

          <div class="panel panel-default bg-purple">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Well Documented <span class="rectangle center-block"></span></a>
            </h4> <!-- /panel-title -->
            </div> <!-- /panel-heading -->
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
              <div class="panel-body">
              <p>Nam nec pulvinar metus, nec dictum mauris. Proin laoreet pretium tempor. 
               Pellentesque vel dui. Tincidunt nec libero et lacus tempus euismod. 
               Integer sed elit malesuada, congue est eu. Blandit elementum 
               lorem, et gravida nulla ullamcorper ac. Nam sit amet suscipit odio. Justo et congue. </p>
              </div> <!-- /panel-body-->
            </div> <!-- /collapseThree --> 
          </div> <!-- /panel -->

        </div> <!-- /panel-group -->
        </div> <!-- /panel-body -->
    </div> <!-- /panel -->    
</div> <!-- /col -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Footer -->
<div class="row">
    <footer>
      <div id="credits">
        <div class="col-xs-12">  
        <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
        </div> <!-- /col-sm-12 -->
      </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->

</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Menu Script -->
<script  type="text/javascript" src="../js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="../js/menu/nanoscroller.js"></script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/jquery-functions.js"></script>

</body>

</html>