﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="HTML5 Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css">    
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Register div -->

<div id="register" class="image-bg">
<div class="container">
<div class="row">
    <div class="col-xs-12 content">
    <div class="register-form panel">
        <div class="panel-heading">
            <h2>Register</h2>
        </div> <!-- /panel-heading -->

        <div class="panel-body m-t-0">
        <form data-toggle="validator">

                <div class="form-group">
                    <label for="Name" class="control-label">Name</label>
                     <div class="input-group">
                        <span class="input-group-addon bg-dark" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" id="Name" placeholder="John Doe" data-error="Your name is invalid" required>
                    </div> <!-- /input-group -->
                </div> <!-- /form-group -->

                <div class="form-group">
                    <label for="inputEmail" class="control-label">Email</label>
                    <div class="input-group">
                        <span class="input-group-addon bg-dark" id="basic-addon2"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <input  type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
                    </div> <!-- /input-group -->
                    <div class="help-block with-errors"></div>
                </div> <!-- /form-group -->

                <div class="form-group m-b-0">
               
                <div class="row">

                <div class="form-group col-sm-6">

                    <label for="inputPassword" class="control-label">Password</label>                    
                    <div class="input-group">
                        <span class="input-group-addon bg-dark" id="basic-addon3"><i class="fa fa-key" aria-hidden="true"></i>
                        </span>
                        <input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required>
                    </div> <!-- /input-group -->
         
                </div> <!-- /form-group -->

                <div class="form-group col-sm-6">

                <label for="inputConfirmPassword" class="control-label">Confirm Password</label>                    
                <div class="input-group">
                    <span class="input-group-addon bg-dark" id="basic-addon4"><i class="fa fa-key" aria-hidden="true"></i>
                    </span>
                    <input type="password" data-minlength="6" class="form-control" id="inputConfirmPassword" placeholder="Confirm Password" required>
                </div> <!-- /input-group -->
         
                </div> <!-- /form-group -->

                </div> <!-- /row -->

                </div> <!-- /form-group -->

                <div class="form-group m-t-0">
                    <label class="control-label">Question</label>
                    <div class="input-group">
                    <span class="input-group-addon bg-dark" id="basic-addon5"><i class="fa fa-question" aria-hidden="true"></i>
                        </span>
                        <select class="form-control">
                            <option>Lorem ipsum dolor sit amet ?</option>
                            <option>Vestibulum metus nulla ?</option>
                            <option>Curabitur sed molestie dolo ?</option>
                            <option>Mauris eu arcu ipsum ?</option>
                            <option>Donec tempus vel diam ?</option>
                        </select>
                    </div>
                    <div class="help-block with-errors"></div>
                </div> <!-- /form-group -->

                <div class="form-group">

                    <label for="yourAnswer" class="control-label">Answer</label>                    
                    <div class="input-group">
                        <span class="input-group-addon bg-dark" id="basic-addon6"><i class="fa fa-reply" aria-hidden="true"></i>
                        </span>
                        <input type="text" data-minlength="6" class="form-control" id="yourAnswer" placeholder="Your answer" required>
                    </div> <!-- /input-group -->
             
                </div> <!-- /form-group -->

                <div class="form-group">
                <label class="control-label">Radio</label>
                <div class="radio radio-purple">
                    <input id="male" type="radio" name="gender" value="male" required>
                    <label for="male"><span>Male</span></label>
                </div> <!-- /radio -->            

                <div class="radio radio-purple">
                    <input id="female" type="radio" name="gender" value="female" required>
                    <label for="female"><span>Female</span></label>
                </div> <!-- /radio --> 

                </div> <!-- /form-group -->

                <div class="form-group">
                    <div class="checkbox checkbox-purple">   
                        <input id="checkbox" data-error="Before you wreck yourself" type="checkbox" required/>
                        <label for="checkbox"><span>Check me</span></label>
                        <div class="help-block with-errors"></div>
                    </div> <!-- /checkbox -->
                </div> <!-- /form-group -->

                <div class="form-group">
                    <button type="submit" class="btn btn-md bg-dark"><span>Register</span></button>
                    <a href="sign-in.html" class="single-link pull-right m-t-10">Sign In</a>
                    <a href="forgot-password.html" class="single-link pull-right m-t-10 m-r-10">Forogot Password?</a>
                </div>  <!-- /form-group -->

            </form>  <!-- /form -->
        </div> <!-- /panel-body -->
    </div> <!-- /panel-->
    </div> <!-- /col -->
</div> <!-- /row -->
</div> <!-- /container -->
</div> <!-- /login -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Validator scripts -->
<script  type="text/javascript" src="../js/validator/validator.js"></script>

</body>

</html>