﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="../css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" type="text/css" href="../css/theme-dark.css"> 
    <!-- Nano Scroller Default Style-->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="../index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>My Inbox</a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>LockScreen</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="../index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron active"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="buttons.html">Buttons </a></li>
            <li><a href="grid.html">Grid </a></li>
            <li><a href="icons.html">Icons </a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">Modal, Popover & Tooltip</a></li>
            <li><a href="notifications.html">notifications</a></li>
            <li><a href="panels.html">Panels </a></li>
            <li><a href="progress-bar.html">progress bars</a></li>
            <li><a href="tabs.html" class="active">Tabs </a></li>
            <li><a href="typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-forms.html">Basic Forms</a></li>
            <li><a href="file-dropzone.html">File Dropzone</a></li>
            <li><a href="file-upload.html">File Upload</a></li>
            <li><a href="form-addons.html">Form Addons</a></li>
            <li><a href="form-layout.html">Form Layout</a></li>
            <li><a href="form-mask.html">Form Mask</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="image-cropping.html">Image Cropping</a></li>
            <li><a href="summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="blank-page.html">Blank Page</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lockscreen</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li><a href="404error.html">404 Error</a></li>
            <li><a href="500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="compose-mail.html">Compose Mail</a></li>
            <li><a href="inbox.html">Inbox</a></li>
            <li><a href="message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="basic-tables.html">Basic Tables</a></li>
            <li><a href="data-tables.html">Data Tables</a></li>
            <li><a href="responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="chart-js.html">Chart.js Charts</a></li>
            <li><a href="flot-js.html">Flot.js Charts</a></li>
            <li><a href="morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="customer.html">Customer</a></li>
            <li><a href="edit-customer.html">Edit Customer</a></li>
            <li><a href="edit-orders.html">Edit Orders</a></li>
            <li><a href="edit-product.html">Edit Product</a></li>
            <li><a href="orders.html">Orders</a></li>
            <li><a href="product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>
   
    <li><a href="documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->

<div id="content-panel">
<div class="container-fluid">

<!-- //////////////////////////////////////////////////// Breadcrumb -->
<div class="row">
    <div class="col-xs-12 dashboard-header">
        <h1 class="dash-title">Tabs</h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="#">ui elements</a></li>
          <li><a href="#" class="active">Tabs</a></li>
        </ol> <!-- /breadcrumb -->
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<!-- //////////////////////////////////////////////////// Tabs -->
<div class="row">
<div class="col-xs-12">  
    <div class="panel">
        <div class="panel-heading">
            <h3>Togglable tabs</h3>
            <p class="text-muted">Add quick, dynamic tab functionality to transition through panes of local content, even via dropdown menus. Nested tabs are not supported. You can activate a tab or pill navigation without writing any JavaScript by simply specifying <code>data-toggle="tab"</code> or <code>data-toggle="pill"</code> on an element. Adding the <code>nav</code> and <code>nav-tabs</code> classes to the tab <code>ul</code> will apply the Bootstrap tab styling, while adding the <code>nav</code> and <code>nav-pills</code> classes will apply pill styling.</p>
        </div> <!-- /panel-heading -->
        <div class="panel-body">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
          </ul> <!-- /nav-tabs -->
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home"><p>Proin eu magna urna. Vestibulum odio mauris, condimentum nec diam at, mollis rutrum ante. Vestibulum nunc nunc, pharetra eget justo auctor, scelerisque lobortis nunc. Praesent eget dui non ante rutrum faucibus ac nec tellus. Mauris id dignissim neque. Suspendisse nulla mi, posuere id vestibulum efficitur, semper dapibus augue. In sed libero cursus, auctor nisl eget, porta arcu. Morbi laoreet massa ac cursus placerat. Ut semper lacinia lectus non tristique. Quisque vehicula vitae odio ut sodales. Quisque vehicula orci id bibendum ultrices. Ut neque metus, pharetra a tortor ac, tincidunt volutpat velit. Morbi ut dui ornare mi dignissim varius. Nulla varius in urna sit amet commodo. </p></div>
            <div role="tabpanel" class="tab-pane" id="profile"><p>Nunc vel eros vitae ante tristique finibus ac at lorem. Sed blandit metus eros, vel viverra enim aliquet id. Aenean in risus ut sem vehicula finibus quis vitae est. Vivamus eget ultrices tortor, id aliquet purus. Donec justo tellus, congue non luctus id, condimentum sed dui. Etiam tincidunt tincidunt convallis. Sed mollis quam et elit scelerisque, sed volutpat purus scelerisque. Curabitur non ultrices ipsum. Nullam quis urna eu libero maximus dictum. Morbi volutpat ex in erat accumsan cursus. </p></div>
            <div role="tabpanel" class="tab-pane" id="messages"><p>Vestibulum eget placerat neque. Praesent facilisis quis sem sit amet vehicula. Nulla imperdiet semper lectus, at facilisis erat pellentesque sed. Praesent nibh urna, efficitur id vulputate vel, tristique at quam. Nam in condimentum turpis, vitae auctor quam. Ut mattis vitae ante non malesuada. In vitae nibh diam. Donec venenatis tellus turpis, sit amet posuere quam porta quis. Nullam non nunc eu erat suscipit interdum quis ac ex. Quisque euismod, orci et posuere lobortis, dolor orci posuere enim, quis elementum felis mi non nisl. Proin imperdiet ex ipsum, ac rhoncus ante lacinia non. Nam pharetra nisl felis, eget vestibulum est cursus et. Aliquam sed lacus dui. </p></div>
          </div> <!-- /tab-content -->
        </div> <!-- /panel-body -->
    </div> <!-- /panel -->
</div> <!-- /col -->      
</div> <!-- /row -->  

<!-- //////////////////////////////////////////////////// Tabs Pills -->
<div class="row">
<div class="col-xs-12">  
    <div class="panel">
        <div class="panel-heading">
            <h3>Togglable tabs Pills</h3>
            <p class="text-muted">Take that same HTML, but use <code>nav-pills</code> instead.</p>
        </div> <!-- /panel-heading -->
        <div class="panel-body">
        <div class=" col-xs-12 no-padding">
          <!-- Nav tabs -->
          <ul class="nav nav-pills" role="tablist">
            <li role="presentation" class="active"><a href="#content1" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
            <li role="presentation"><a href="#content2" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
            <li role="presentation"><a href="#content3" aria-controls="messages" role="tab" data-toggle="tab">Message</a></li>
          </ul> <!-- /nav-tabs -->
        </div> <!-- /col -->  
        <div class=" col-xs-12 no-padding">
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="content1"><p>Proin eu magna urna. Vestibulum odio mauris, condimentum nec diam at, mollis rutrum ante. Vestibulum nunc nunc, pharetra eget justo auctor, scelerisque lobortis nunc. Praesent eget dui non ante rutrum faucibus ac nec tellus. Mauris id dignissim neque. Suspendisse nulla mi, posuere id vestibulum efficitur, semper dapibus augue. In sed libero cursus, auctor nisl eget, porta arcu. Morbi laoreet massa ac cursus placerat. Ut semper lacinia lectus non tristique. Quisque vehicula vitae odio ut sodales. Quisque vehicula orci id bibendum ultrices. Ut neque metus, pharetra a tortor ac, tincidunt volutpat velit. Morbi ut dui ornare mi dignissim varius. Nulla varius in urna sit amet commodo. </p></div>
            <div role="tabpanel" class="tab-pane" id="content2"><p>Nunc vel eros vitae ante tristique finibus ac at lorem. Sed blandit metus eros, vel viverra enim aliquet id. Aenean in risus ut sem vehicula finibus quis vitae est. Vivamus eget ultrices tortor, id aliquet purus. Donec justo tellus, congue non luctus id, condimentum sed dui. Etiam tincidunt tincidunt convallis. Sed mollis quam et elit scelerisque, sed volutpat purus scelerisque. Curabitur non ultrices ipsum. Nullam quis urna eu libero maximus dictum. Morbi volutpat ex in erat accumsan cursus. </p></div>
            <div role="tabpanel" class="tab-pane" id="content3"><p>Vestibulum eget placerat neque. Praesent facilisis quis sem sit amet vehicula. Nulla imperdiet semper lectus, at facilisis erat pellentesque sed. Praesent nibh urna, efficitur id vulputate vel, tristique at quam. Nam in condimentum turpis, vitae auctor quam. Ut mattis vitae ante non malesuada. In vitae nibh diam. Donec venenatis tellus turpis, sit amet posuere quam porta quis. Nullam non nunc eu erat suscipit interdum quis ac ex. Quisque euismod, orci et posuere lobortis, dolor orci posuere enim, quis elementum felis mi non nisl. Proin imperdiet ex ipsum, ac rhoncus ante lacinia non. Nam pharetra nisl felis, eget vestibulum est cursus et. Aliquam sed lacus dui. </p></div>
          </div> <!-- /tab-content -->
        </div> <!-- /col --> 
        </div> <!-- /panel-body -->
    </div> <!-- /panel -->
</div> <!-- /col -->      
</div> <!-- /row -->  

<!-- //////////////////////////////////////////////////// Tabs Stacked -->
<div class="row">
<div class="col-xs-12">  
    <div class="panel">
        <div class="panel-heading">
            <h3>Togglable tabs stacked</h3>
            <p class="text-muted">Tabs are also vertically stackable. Just add <code>nav-stacked</code>.</p>
        </div> <!-- /panel-heading -->
        <div class="panel-body">
        <div class="col-sm-2 col-xs-12 no-padding">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-stacked" role="tablist">
            <li role="presentation" class="active"><a href="#content4" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
            <li role="presentation"><a href="#content5" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
            <li role="presentation"><a href="#content6" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
          </ul> <!-- /nav-tabs -->
        </div> <!-- /col -->  
        <div class="col-sm-10 col-xs-12">
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="content4"><p class="p-t-0">Proin eu magna urna. Vestibulum odio mauris, condimentum nec diam at, mollis rutrum ante. Vestibulum nunc nunc, pharetra eget justo auctor, scelerisque lobortis nunc. Praesent eget dui non ante rutrum faucibus ac nec tellus. Mauris id dignissim neque. Suspendisse nulla mi, posuere id vestibulum efficitur, semper dapibus augue. In sed libero cursus, auctor nisl eget, porta arcu. Morbi laoreet massa ac cursus placerat. Ut semper lacinia lectus non tristique. Quisque vehicula vitae odio ut sodales. Quisque vehicula orci id bibendum ultrices. Ut neque metus, pharetra a tortor ac, tincidunt volutpat velit. Morbi ut dui ornare mi dignissim varius. Nulla varius in urna sit amet commodo. </p></div>
            <div role="tabpanel" class="tab-pane" id="content5"><p class="p-t-0">Nunc vel eros vitae ante tristique finibus ac at lorem. Sed blandit metus eros, vel viverra enim aliquet id. Aenean in risus ut sem vehicula finibus quis vitae est. Vivamus eget ultrices tortor, id aliquet purus. Donec justo tellus, congue non luctus id, condimentum sed dui. Etiam tincidunt tincidunt convallis. Sed mollis quam et elit scelerisque, sed volutpat purus scelerisque. Curabitur non ultrices ipsum. Nullam quis urna eu libero maximus dictum. Morbi volutpat ex in erat accumsan cursus. </p></div>
            <div role="tabpanel" class="tab-pane" id="content6"><p class="p-t-0">Vestibulum eget placerat neque. Praesent facilisis quis sem sit amet vehicula. Nulla imperdiet semper lectus, at facilisis erat pellentesque sed. Praesent nibh urna, efficitur id vulputate vel, tristique at quam. Nam in condimentum turpis, vitae auctor quam. Ut mattis vitae ante non malesuada. In vitae nibh diam. Donec venenatis tellus turpis, sit amet posuere quam porta quis. Nullam non nunc eu erat suscipit interdum quis ac ex. Quisque euismod, orci et posuere lobortis, dolor orci posuere enim, quis elementum felis mi non nisl. Proin imperdiet ex ipsum, ac rhoncus ante lacinia non. Nam pharetra nisl felis, eget vestibulum est cursus et. Aliquam sed lacus dui. </p></div>
          </div> <!-- /tab-content -->
        </div> <!-- /col --> 
        </div> <!-- /panel-body -->
    </div> <!-- /panel -->
</div> <!-- /col -->      
</div> <!-- /row -->  

<!-- //////////////////////////////////////////////////// Tabs Faded -->
<div class="row">
<div class="col-xs-12">  
    <div class="panel">
        <div class="panel-heading">
            <h3>Togglable tabs Faded</h3>
            <p class="text-muted">To make tabs fade in, add <code>fade</code> to each <code>tab-pane</code>. The first tab pane must also have <code>in</code> to make the initial content visible.</p>
        </div> <!-- /panel-heading -->
        <div class="panel-body">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#content8" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
            <li role="presentation"><a href="#content9" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
            <li role="presentation"><a href="#content10" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
          </ul> <!-- /nav-tabs -->
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="content8"><p>Proin eu magna urna. Vestibulum odio mauris, condimentum nec diam at, mollis rutrum ante. Vestibulum nunc nunc, pharetra eget justo auctor, scelerisque lobortis nunc. Praesent eget dui non ante rutrum faucibus ac nec tellus. Mauris id dignissim neque. Suspendisse nulla mi, posuere id vestibulum efficitur, semper dapibus augue. In sed libero cursus, auctor nisl eget, porta arcu. Morbi laoreet massa ac cursus placerat. Ut semper lacinia lectus non tristique. Quisque vehicula vitae odio ut sodales. Quisque vehicula orci id bibendum ultrices. Ut neque metus, pharetra a tortor ac, tincidunt volutpat velit. Morbi ut dui ornare mi dignissim varius. Nulla varius in urna sit amet commodo. </p></div>
            <div role="tabpanel" class="tab-pane fade" id="content9"><p>Nunc vel eros vitae ante tristique finibus ac at lorem. Sed blandit metus eros, vel viverra enim aliquet id. Aenean in risus ut sem vehicula finibus quis vitae est. Vivamus eget ultrices tortor, id aliquet purus. Donec justo tellus, congue non luctus id, condimentum sed dui. Etiam tincidunt tincidunt convallis. Sed mollis quam et elit scelerisque, sed volutpat purus scelerisque. Curabitur non ultrices ipsum. Nullam quis urna eu libero maximus dictum. Morbi volutpat ex in erat accumsan cursus. </p></div>
            <div role="tabpanel" class="tab-pane fade" id="content10"><p>Vestibulum eget placerat neque. Praesent facilisis quis sem sit amet vehicula. Nulla imperdiet semper lectus, at facilisis erat pellentesque sed. Praesent nibh urna, efficitur id vulputate vel, tristique at quam. Nam in condimentum turpis, vitae auctor quam. Ut mattis vitae ante non malesuada. In vitae nibh diam. Donec venenatis tellus turpis, sit amet posuere quam porta quis. Nullam non nunc eu erat suscipit interdum quis ac ex. Quisque euismod, orci et posuere lobortis, dolor orci posuere enim, quis elementum felis mi non nisl. Proin imperdiet ex ipsum, ac rhoncus ante lacinia non. Nam pharetra nisl felis, eget vestibulum est cursus et. Aliquam sed lacus dui. </p></div>
          </div> <!-- /tab-content -->
        </div> <!-- /panel-body -->
    </div> <!-- /panel -->
</div> <!-- /col -->      
</div> <!-- /row -->  

<!-- //////////////////////////////////////////////////// Footer -->
<div class="row">
    <footer>
      <div id="credits">
        <div class="col-xs-12">  
        <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
        </div> <!-- /col-sm-12 -->
      </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->

</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- Menu Script -->
<script  type="text/javascript" src="../js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="../js/menu/nanoscroller.js"></script>
<!-- Custom scripts -->
<script  type="text/javascript" src="../js/jquery-functions.js"></script>

</body>

</html>