/*------------------------------------------------------------------
[Table of contents]

1. Header
	1.1 Navbar
	1.2 Notification
2. User Loged in
3. Top Navigation

-------------------------------------------------------------------*/


.header{
	    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
	    .navbar-nav{
	    	.nav-link{
	    		padding-right: 0.5rem;
    			padding-left: 0.5rem;
	    	}
	    } 
	    .navbar-nav .dropdown-menu{
	    	position: absolute;
	    }

	    .navbar-dark{
	    	.navbar-nav{
	    		.nav-link{
	    			color: rgba(255,255,255,0.9);
	    		}
	    	}
	    }


	    .notification{
			position: relative;
			&:before{
				content:"";
				display: inline-block;
				width: 14px;
				height: 14px;
				background-color: #fff;
				position: absolute;
				top: 4px;
				right: 4px;
				border-radius: 20px;
				border: 4px solid theme-color("warning");
			}
		}

}

.user-logedin{
	.dropdown-toggle{
		&:after{
			vertical-align: middle;
			margin-left: 0.5rem;
		}
	}
}


.app-switcher{
	a{
		text-decoration: none;
	}
	.card{
		cursor: pointer;
		&:hover{
			border-color:$gray-500;
		}
		.app-selected{
			position: absolute;
			top: 8px;
			right: 8px;
			background-color: $gray-200;
			border-radius: 100px;
			padding: 4px;
		}
	}
	.active-app{
		border:2px solid $gray-500;
	}
}


.notificationDropdown{
	@media only screen and (max-width: map-get($grid-breakpoints, "sm")) {
		right: -148px;
	}
}


.top-navigation{
	.navbar-nav{
		.nav-item{

			padding-left: 0.5rem;
			padding-right: 0.5rem;

			.nav-link{
				.nav-icon{
					@media only screen and (min-width:  map-get($grid-breakpoints, "md") ) {
						display: block;
					}
					font-size: 20px;
					vertical-align:bottom;
				}
				@media only screen and (min-width:  map-get($grid-breakpoints, "md") ) {
					text-align: center;
				}	
				white-space: nowrap;
				font-size: 13px;
				font-weight: 400;
			}
		}
	}
}




