<mj-body width="700" background-color="#eceff4">
    <mj-section padding-top="0" padding-bottom="24">
    </mj-section>
    <mj-section background-color="#d8e2e7" padding="1">
        <mj-column background-color="white" padding="30">
            <mj-image src="img/steps.png" padding="20px 30px 8px"></mj-image>
            <mj-text font-size="15"
                padding="0 30px 6px"
                align="center"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                <span style="float: left; width: 25%;">
                    Step 1
                </span>
                <span style="float: left; width: 25%;">
                    Step 2
                </span>
                <span style="float: left; width: 25%; color: #909aa2;">
                    Step 3
                </span>
                <span style="float: left; width: 25%; color: #909aa2;">
                    Step 4
                </span>
            </mj-text>
            <mj-divider border-color="#d8e2e7"
                border-width="1px"
                border-style="solid"
                padding="10px 0 0"></mj-divider>
            <mj-text font-size="24"
                padding="25px 30px 18px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                You are almost there!
            </mj-text>
            <mj-text font-size="15"
                padding="0 30px 16px"
                font-weight="700"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                3 of 4 steps complited
            </mj-text>
            <mj-text font-size="15"
                padding="0 30px 6px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                You have 1 free report remaining. Add your credit card now to upgrade your account to a premium plan to ensure you don't miss out on any reports.
            </mj-text>
            <mj-button background-color="#00a8ff"
                color="white"
                font-size="15"
                border="none"
                border-radius="25"
                align="left"
                padding="8px 16px 10px"
                paddint-top="0"
                padding-left="30"
                padding-right="30"
                padding-bottom="16"
                font-weight="400"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                href="#">
                Add More Information
            </mj-button>
            <mj-text font-size="15"
                padding="0 30px 30px 30px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Thanks you so mach.
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding="20px 0 0">
        <mj-column>
            <mj-text padding="0"
                font-size="15"
                color="#6b7a85"
                align="center"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Follow
                <a href="#" style="text-decoration: none; color: inherit;">
                    <span style="border-bottom: solid 1px #b3bac1">@themesanytime</span>
                </a>
                on Twitter.
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="24">
    </mj-section>
</mj-body>
