<mj-body width="700" background-color="#eceff4">
    <mj-section padding-top="0" padding-bottom="24">
    </mj-section>
    <mj-section background-color="#d8e2e7" padding="1">
        <mj-column background-color="white" padding="30">
            <mj-text font-size="24"
                padding="30px 30px 18px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Your opinion matters to us!
            </mj-text>
            <mj-text font-size="15"
                padding="0 30px 16px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Hello Samuel,
            </mj-text>
            <mj-text font-size="15"
                padding="0 30px 6px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Your feedback will help us provide you with higher quality service. Please take a second to let us know how satisfied you are with "company name"
            </mj-text>
            <mj-text padding="10px 30px">
                <img src="img/star-yellow.png" alt="" style="float: left; width: 11.111111%;"/>
                <img src="img/star-yellow.png" alt="" style="float: left; width: 11.111111%;"/>
                <img src="img/star-yellow.png" alt="" style="float: left; width: 11.111111%;"/>
                <img src="img/star-grey.png" alt="" style="float: left; width: 11.111111%;"/>
                <img src="img/star-grey.png" alt="" style="float: left; width: 11.111111%;"/>
                <img src="img/star-grey.png" alt="" style="float: left; width: 11.111111%;"/>
                <img src="img/star-grey.png" alt="" style="float: left; width: 11.111111%;"/>
                <img src="img/star-grey.png" alt="" style="float: left; width: 11.111111%;"/>
                <img src="img/star-grey.png" alt="" style="float: left; width: 11.111111%;"/>
            </mj-text>
            <mj-text font-size="15"
                padding="4px 30px 20px"
                align="center"
                color="#909aa2"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                <span style="float: left; width: 33.333333%; text-align: left;">
                    Unsatisfied
                </span>
                <span style="float: left; width: 33.333333%;">
                    Neutral
                </span>
                <span style="float: left; width: 33.333333%; text-align: right;">
                    Very Satisfied
                </span>
            </mj-text>
            <mj-text font-size="15"
                padding="0 30px 30px 30px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Thanks you so much
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding="20px 0 0">
        <mj-column>
            <mj-text padding="0"
                font-size="15"
                color="#6b7a85"
                align="center"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                <a href="#" style="text-decoration: none; color: inherit;">
                    <span style="border-bottom: solid 1px #b3bac1">Unsubscribe</span>
                </a>
                from these alerts.
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="24">
    </mj-section>
</mj-body>
