<mj-body width="700" background-color="#eceff4">
    <mj-section padding-top="0" padding-bottom="24">
    </mj-section>
    <mj-section background-color="#d8e2e7" padding="1">
        <mj-column background-color="white" padding="30">
            <mj-text font-size="24"
                padding="30px 30px 18px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                You’ve received an invite
            </mj-text>
            <mj-text font-size="15"
                padding="0 30px 16px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                <a href="#" style="text-decoration: none; color: inherit;">
                    <span style="color: #0081c3; font-weight: 700;">@Jane Doe</span>
                </a>
                has invited you to join Awesome inc!
            </mj-text>
            <mj-image src="img/avatar-2-256.png"
                padding="10px 30px 8px"
                width="110"
                align="left"
                href="#"></mj-image>
            <mj-text font-size="15"
                padding="0 30px 20px"
                font-weight="700"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                <span style="display: inline-block; text-align: center; min-width: 110px;">
                    <a href="#" style="text-decoration: none; color: inherit;">
                        <span style="color: #0081c3;">@Jane Doe</span>
                    </a>
                </span>
            </mj-text>
            <mj-text font-size="15"
                padding="0 30px 6px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                «Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo»
            </mj-text>
            <mj-button background-color="#00a8ff"
                color="white"
                font-size="15"
                border="none"
                border-radius="25"
                align="left"
                padding="8px 16px 10px"
                paddint-top="0"
                padding-left="30"
                padding-right="30"
                padding-bottom="25"
                font-weight="400"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                href="#">
                Sign Up
            </mj-button>
        </mj-column>
    </mj-section>
    <mj-section padding="20px 0 0">
        <mj-column>
            <mj-text padding="0"
                font-size="15"
                color="#6b7a85"
                align="center"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                <a href="#" style="text-decoration: none; color: inherit;">
                    <span style="border-bottom: solid 1px #b3bac1">Unsubscribe</span>
                </a>
                from these alerts.
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="24">
    </mj-section>
</mj-body>
