<!DOCTYPE html>
<html class="sidebar_default no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Media - Start - Admin Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="css/images/favicon.png">
<!-- Le styles -->
<link href="css/twitter/bootstrap.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/twitter/responsive.css" rel="stylesheet">
<link href="css/jquery-ui-1.8.23.custom.css" rel="stylesheet">
<script src="js/plugins/modernizr.custom.32549.js"></script>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
</head>

<body>
<div id="loading"><img src="img/ajax-loader.gif"></div>
<div id="responsive_part">
  <div class="logo"> <a href="index.html"><span>Start</span><span class="icon"></span></a> </div>
  <ul class="nav responsive">
    <li>
      <button class="btn responsive_menu icon_item" data-toggle="collapse" data-target=".overview"> <i class="icon-reorder"></i> </button>
    </li>
  </ul>
</div>
<!-- Responsive part -->

<div id="sidebar" class=" collapse1 in">
  <div class="scrollbar">
    <div class="track">
      <div class="thumb">
        <div class="end"></div>
      </div>
    </div>
  </div>
  <div class="viewport ">
    <div class="overview collapse">
      <div class="search row-fluid container">
        <h2>Search</h2>
        <form class="form-search">
          <div class="input-append">
            <input type="text" class=" search-query" placeholder="">
            <button class="btn_search color_4">Search</button>
          </div>
        </form>
      </div>
      <ul id="sidebar_menu" class="navbar nav nav-list container full">
        <li class="accordion-group  color_4"> <a class="dashboard " href="index.html"><img src="img/menu_icons/dashboard.png"><span>Dashboard</span></a> </li>
        <li class="accordion-group color_7"> <a class="accordion-toggle widgets collapsed " data-toggle="collapse" data-parent="#sidebar_menu" href="#collapse1"> <img src="img/menu_icons/forms.png"><span>Form Elements</span></a>
          <ul id="collapse1" class="accordion-body collapse">
            <li><a href="forms_general.html">General</a></li>
<li><a href="forms_wizard.html">Wizards</a></li>
            <li><a href="forms_validation.html">Validation</a></li>
            <li><a href="forms_editor.html">Editor</a></li>
          </ul>
        </li>
        <li class="accordion-group color_3"> <a class="accordion-toggle widgets collapsed" data-toggle="collapse" data-parent="#sidebar_menu" href="#collapse2"> <img src="img/menu_icons/widgets.png"><span>UI Widgets</span></a>
          <ul id="collapse2" class="accordion-body collapse">
            <li><a href="ui_buttons.html">Buttons</a></li>
            <li><a href="ui_dialogs.html">Dialogs</a></li>
            <li><a href="ui_icons.html">Icons</a></li>
            <li><a href="ui_tabs.html">Tabs</a></li>
            <li><a href="ui_accordion.html">Accordion</a></li>
          </ul>
        </li>
        <li class="color_13"> <a class="widgets" href="calendar2.html"> <img src="img/menu_icons/calendar.png"><span>Calendar</span></a> </li>
        <li class="color_10"> <a class="widgets"data-parent="#sidebar_menu" href="maps.html"> <img src="img/menu_icons/maps.png"><span>Maps</span></a> </li>
        <li class="accordion-group color_12"> <a class="accordion-toggle widgets collapsed" data-toggle="collapse" data-parent="#sidebar_menu" href="#collapse3"> <img src="img/menu_icons/tables.png"><span>Tables</span></a>
          <ul id="collapse3" class="accordion-body collapse">
            <li><a href="tables_static.html">Static</a></li>
            <li><a href="tables_dynamic.html">Dynamics</a></li>
          </ul>
        </li>
        <li class="accordion-group color_19"> <a class="accordion-toggle widgets collapsed" data-toggle="collapse" data-parent="#sidebar_menu" href="#collapse4"> <img src="img/menu_icons/statistics.png"><span>Charts</span></a>
          <ul id="collapse4" class="accordion-body collapse">
            <li><a href="statistics.html">Statistics Elements</a></li>
            <li><a href="charts.html">Charts</a></li>
          </ul>
        </li>
        <li class="color_24 "> <a class="widgets"data-parent="#sidebar_menu" href="grid.html"> <img src="img/menu_icons/grid.png"><span>Grid</span></a> </li>
        <li class="color_8 active"> <a class="widgets"data-parent="#sidebar_menu" href="media.html"> <img src="img/menu_icons/gallery.png"><span>Media</span></a> </li>
        <li class="color_4"> <a class="widgets"data-parent="#sidebar_menu" href="file_explorer.html"> <img src="img/menu_icons/explorer.png"><span>File Explorer</span> </a> </li>
        <li class="accordion-group color_25"> <a class="accordion-toggle widgets collapsed" data-toggle="collapse" data-parent="#sidebar_menu" href="#collapse5"> <img src="img/menu_icons/others.png"><span>Specific Pages</span></a>
          <ul id="collapse5" class="accordion-body collapse">
            <li><a href="profile.html">Profile</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="index2.html">Login</a></li>
           <li><a href="404.html">404 Error</a></li>
<li ><a href="blog.html">Blog</a></li>
          </ul>
        </li>
      </ul>
      <div class="menu_states row-fluid container ">
        <h2 class="pull-left">Menu Settings</h2>
        <div class="options pull-right">
          <button id="menu_state_1" class="color_4" rel="tooltip" data-state ="sidebar_icons" data-placement="top" data-original-title="Icon Menu">1</button>
          <button id="menu_state_2" class="color_4 active" rel="tooltip" data-state ="sidebar_default" data-placement="top" data-original-title="Fixed Menu">2</button>
          <button id="menu_state_3" class="color_4" rel="tooltip" data-placement="top" data-state ="sidebar_hover" data-original-title="Floating on Hover Menu">3</button>
        </div>
      </div>
      <!-- End sidebar_box --> 
      
    </div>
  </div>
</div>
<div id="main">
  <div class="container">
    <div class="header row-fluid">
      <div class="logo"> <a href="index.html"><span>Start</span><span class="icon"></span></a> </div>
      <div class="top_right">
        <ul class="nav nav_menu">
          <li class="dropdown"> <a class="dropdown-toggle administrator" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
            <div class="title"><span class="name">George</span><span class="subtitle">Future Buyer</span></div>
            <span class="icon"><img src="img/thumbnail_george.jpg"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <li><a href="profile.html"><i class=" icon-user"></i> My Profile</a></li>
              <li><a href="forms_general.html"><i class=" icon-cog"></i>Settings</a></li>
              <li><a href="index2.html"><i class=" icon-unlock"></i>Log Out</a></li>
              <li><a href="search.html"><i class=" icon-flag"></i>Help</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End top-right --> 
    </div>
    <div id="main_container">
      <div class="row-fluid">
        <div class="box gradient">
          <div class="title">
            <h4> </i><span>Media table</span> </h4>
          </div>
          <!-- End .title -->
          <div class="content top">
            <table id="datatable_example" class="table table-striped full table-bordered">
              <thead>
                <tr>
                  <th class="jv no_sort"> Image </th>
                  <th class="to_hide_phone no_sort"> Description </th>
                  <th class="to_hide_phone ue no_sort"> Info </th>
                  <th class=""> Author </th>
                  <th class="to_hide_phone ue"> Views </th>
                  <th class="no_sort"> <i class="icon-comments big"></i> </th>
                  <th class="ms no_sort "> Actions </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar4.png"></td>
                  <td class="to_hide_phone"> Full price for gum?! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 196 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .png </div>
                      </small> </div></td>
                  <td> Fry </td>
                  <td class="to_hide_phone"> 46,67% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 14 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> Zoidberg </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar2.png"></td>
                  <td class="to_hide_phone"> The point is, by my standards, I won fair and square. </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 392 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .png </div>
                      </small> </div></td>
                  <td> Bender </td>
                  <td class="to_hide_phone"> 26,67% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 12 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar3.png"></td>
                  <td class="to_hide_phone"> File not found?! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 403 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .gif </div>
                      </small> </div></td>
                  <td> Fry </td>
                  <td class="to_hide_phone"> 7,32% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 2 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar3.png"></td>
                  <td class="to_hide_phone"> File not found?! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 403 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .gif </div>
                      </small> </div></td>
                  <td> Fry </td>
                  <td class="to_hide_phone"> 7,32% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 2 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar5.png"></td>
                  <td class="to_hide_phone"> I'm Santa Claus! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 546 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> Simpson </td>
                  <td class="to_hide_phone"> 48,33% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 17 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar6.png"></td>
                  <td class="to_hide_phone"> And I'd do it again! And perhaps a third time!! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 294 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .png </div>
                      </small> </div></td>
                  <td> Fry </td>
                  <td class="to_hide_phone"> 88,22% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 0 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar7.png"></td>
                  <td class="to_hide_phone"> Perfectly symmetrical violence never solved anything. </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 9.996 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .psd </div>
                      </small> </div></td>
                  <td> Leela </td>
                  <td class="to_hide_phone"> 99,67% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 93 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar4.png"></td>
                  <td class="to_hide_phone"> Full price for gum?! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 196 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .png </div>
                      </small> </div></td>
                  <td> Fry </td>
                  <td class="to_hide_phone"> 46,67% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 14 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> Zoidberg </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> George </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> George </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar4.png"></td>
                  <td class="to_hide_phone"> Full price for gum?! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 196 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .png </div>
                      </small> </div></td>
                  <td> Fry </td>
                  <td class="to_hide_phone"> 46,67% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 14 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> Zoidberg </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> George </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> George </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar4.png"></td>
                  <td class="to_hide_phone"> Full price for gum?! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 196 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .png </div>
                      </small> </div></td>
                  <td> Fry </td>
                  <td class="to_hide_phone"> 46,67% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 14 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> Zoidberg </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> George </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> George </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar4.png"></td>
                  <td class="to_hide_phone"> Full price for gum?! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 196 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .png </div>
                      </small> </div></td>
                  <td> Fry </td>
                  <td class="to_hide_phone"> 46,67% <span class="line">5,3,2,-1,-3,-2,2,3,5,2</span></td>
                  <td> 14 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> Zoidberg </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> George </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> George </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> Zoidberg </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
                <tr>
                  <td><img class="thumbnail small" src="img/message_avatar1.png"></td>
                  <td class="to_hide_phone"> Surrender your mysteries to Zoidberg! </td>
                  <td class="to_hide_phone"><div class="row-fluid"> <small>
                      <div class="span12"> <strong>Size:</strong> 82 Kb </div>
                      </small> </div>
                    <div class="row-fluid"> <small>
                      <div class="span12"> <strong>Format:</strong> .jpg </div>
                      </small> </div></td>
                  <td> George </td>
                  <td class="to_hide_phone"> 16,67% <span class="line">1,1,2,-1,-3,-2,2,4,5,2</span></td>
                  <td> 21 </td>
                  <td class="ms"><div class="btn-group1"> <a class="btn btn-small" rel="tooltip" data-placement="left" data-original-title=" edit "><i class="gicon-edit"></i></a> <a class="btn btn-small" rel="tooltip" data-placement="top" data-original-title="View"><i class="gicon-eye-open"></i></a> <a class="btn  btn-small" rel="tooltip" data-placement="bottom" data-original-title="Remove"><i class="gicon-remove "></i></a> </div></td>
                </tr>
              </tbody>
            </table>
            
            <!-- End row-fluid --> 
          </div>
          <!-- End .content --> 
        </div>
        <!-- End box --> 
      </div>
      <!-- End .row-fluid -->
      <div class="row-fluid">
        <div class="box gradient">
          <div class="title">
            <h3> <i class=" icon-bar-chart"></i><span>Gallery</span> </h3>
          </div>
          <!-- End .title -->
          <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">Modal header</h3>
            </div>
            <div class="modal-body">
              <p> One fine body… </p>
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
              <button class="btn btn-primary">Save changes</button>
            </div>
          </div>
          <div class="content">
            <ul class="thumbnails row-fluid">
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
            </ul>
            <ul class="thumbnails row-fluid">
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
            </ul>
            <ul class="thumbnails row-fluid">
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
              <li class="span3">
                <div class="btn-group"> <a data-toggle="modal" href="#myModal" rel="tooltip" data-placement="top" data-original-title="Edit Photo"> <i class=" icon-magic"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Add to Favorite"> <i class=" icon-heart"></i> </a> <a rel="tooltip" data-placement="top" data-original-title="Delete image"> <i class=" icon-trash"></i> </a> </div>
                <a class="thumbnail" data-toggle="modal" href="#myModal"> <img alt="Image 1" src="http://placekitten.com/600/220"> </a> </li>
            </ul>
          </div>
        </div>
        <!-- End .box --> 
      </div>
      <!-- End .row-fluid --> 
    </div>
    <!-- End #container --> 
  </div>
  <div id="footer">
    <p> &copy; Start - Admin Template 2012. More Templates <a href="https://shop303982252.taobao.com/" target="_blank" title="源代码设计">源代码设计</a> - Collect from <a href="https://shop303982252.taobao.com/" title="源代码设计" target="_blank">源代码设计</a></p> </div>
</div>
<div class="background_changer dropdown">
  <div class="dropdown" id="colors_pallete"> <a data-toggle="dropdown" data-target="drop4" class="change_color"></a>
    <ul  class="dropdown-menu pull-left" role="menu" aria-labelledby="drop4">
      <li><a data-color="color_0" class="color_0" tabindex="-1">1</a></li>
      <li><a data-color="color_1" class="color_1" tabindex="-1">1</a></li>
      <li><a data-color="color_2" class="color_2" tabindex="-1">2</a></li>
      <li><a data-color="color_3" class="color_3" tabindex="-1">3</a></li>
      <li><a data-color="color_4" class="color_4" tabindex="-1">4</a></li>
      <li><a data-color="color_5" class="color_5" tabindex="-1">5</a></li>
      <li><a data-color="color_6" class="color_6" tabindex="-1">6</a></li>
      <li><a data-color="color_7" class="color_7" tabindex="-1">7</a></li>
      <li><a data-color="color_8" class="color_8" tabindex="-1">8</a></li>
      <li><a data-color="color_9" class="color_9" tabindex="-1">9</a></li>
      <li><a data-color="color_10" class="color_10" tabindex="-1">10</a></li>
      <li><a data-color="color_11" class="color_11" tabindex="-1">10</a></li>
      <li><a data-color="color_12" class="color_12" tabindex="-1">12</a></li>
      <li><a data-color="color_13" class="color_13" tabindex="-1">13</a></li>
      <li><a data-color="color_14" class="color_14" tabindex="-1">14</a></li>
      <li><a data-color="color_15" class="color_15" tabindex="-1">15</a></li>
      <li><a data-color="color_16" class="color_16" tabindex="-1">16</a></li>
      <li><a data-color="color_17" class="color_17" tabindex="-1">17</a></li>
      <li><a data-color="color_18" class="color_18" tabindex="-1">18</a></li>
      <li><a data-color="color_19" class="color_19" tabindex="-1">19</a></li>
      <li><a data-color="color_20" class="color_20" tabindex="-1">20</a></li>
      <li><a data-color="color_21" class="color_21" tabindex="-1">21</a></li>
      <li><a data-color="color_22" class="color_22" tabindex="-1">22</a></li>
      <li><a data-color="color_23" class="color_23" tabindex="-1">23</a></li>
      <li><a data-color="color_24" class="color_24" tabindex="-1">24</a></li>
      <li><a data-color="color_25" class="color_25" tabindex="-1">25</a></li>
    </ul>
  </div>
</div>
<!-- End .background_changer -->
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- General scripts --> 
<script src="js/jquery.js" type="text/javascript"> </script> 
<!--[if !IE]> -->
<script src="js/plugins/enquire.min.js" type="text/javascript"></script> 
<!-- <![endif]-->
<script language="javascript" type="text/javascript" src="js/plugins/jquery.sparkline.min.js"></script> 
<script src="js/plugins/excanvas.compiled.js" type="text/javascript"></script> 
<script src="js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="js/bootstrap-button.js" type="text/javascript"></script> 
<script src="js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="js/fileinput.jquery.js" type="text/javascript"></script> 
<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script> 
<script src="js/jquery.touchdown.js" type="text/javascript"></script> 
<script language="javascript" type="text/javascript" src="js/plugins/jquery.uniform.min.js"></script> 
<script language="javascript" type="text/javascript" src="js/plugins/jquery.tinyscrollbar.min.js"></script> 
<script language="javascript" type="text/javascript" src="js/jnavigate.jquery.min.js"></script> 
<script language="javascript" type="text/javascript" src="js/jquery.touchSwipe.min.js"></script> 
<script language="javascript" type="text/javascript" src="js/plugins/jquery.peity.min.js"></script> 

<!-- Flot charts --> 
<script language="javascript" type="text/javascript" src="js/plugins/flot/jquery.flot.js"></script> 
<script language="javascript" type="text/javascript" src="js/plugins/flot/jquery.flot.stack.js"></script> 
<script language="javascript" type="text/javascript" src="js/plugins/flot/jquery.flot.pie.js"></script> 
<script language="javascript" type="text/javascript" src="js/plugins/flot/jquery.flot.resize.js"></script> 

<!-- Data tables --> 
<script type="text/javascript" language="javascript" src="js/plugins/datatables/js/jquery.dataTables.js"></script> 

<!-- Task plugin --> 
<script language="javascript" type="text/javascript" src="js/plugins/knockout-2.0.0.js"></script> 

<!-- Custom made scripts for this template --> 
<script src="js/scripts.js" type="text/javascript"></script> 
<script type="text/javascript">
  /**** Specific JS for this page ****/
 // Datatables
    $(document).ready(function() {
       $("input[type=checkbox], input:radio, input:file").uniform();
      var dontSort = [];
                $('#datatable_example thead th').each( function () {
                    if ( $(this).hasClass( 'no_sort' )) {
                        dontSort.push( { "bSortable": false } );
                    } else {
                        dontSort.push( null );
                    }
      } );
      $('#datatable_example').dataTable( {
        // "sDom": "<'row-fluid table_top_bar'<'span12'>'<'to_hide_phone'>'f'<'>r>t<'row-fluid'>",
         "sDom": "<'row-fluid table_top_bar'<'span12'<'to_hide_phone' f>>>t<'row-fluid control-group full top' <'span4 to_hide_tablet'l><'span8 pagination'p>>",
         "aaSorting": [[ 0, "asc" ]],
        "bPaginate": true,

        "sPaginationType": "full_numbers",
        "bJQueryUI": false,
        "aoColumns": dontSort,

      } );
      $.extend( $.fn.dataTableExt.oStdClasses, {
        "s`": "dataTables_wrapper form-inline"
      } );
    } );




</script>
</body>
</html>