<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
            .ks-logo {
                font-size: 18px;
                text-decoration: none;
                color: #3a529b;
                font-weight: bold;
            }

            .ks-link {
                color: #22a7f0;
                text-decoration: none;
            }

            p {
                font-size: 14px;
                color: #333;
                margin: 5px 0;
            }

            .ks-header-h2 {
                font-size: 30px;
                font-weight: 500;
                color: #333;
                margin-top: 0;
                margin-bottom: 0;
            }

            .ks-header-h3 {
                font-size: 24px;
                font-weight: 500;
                color: #333;
                margin-top: 0;
                margin-bottom: 10px;
            }

            .ks-social-icons {
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .ks-social-icon {
                width: 24px;
                height: 24px;
                background-color: rgba(57, 80, 155, 0.1);
                display: inline-block;
                border-radius: 1px;
                margin-right: 10px;
            }

            .ks-social-icon:last-child {
                margin-right: 0;
            }

            .ks-social-icon img {
                height: 14px;
                position: relative;
                top: 5px;
            }

            .ks-copyright {
                margin-bottom: 15px;
            }

            .ks-app-icons {
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .ks-app-icon {
                margin-right: 20px;
            }
        </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
<style type="text/css">
      @media only screen and (max-width:480px) {
        .mj-hero-content {
          width: 100% !important;
        }
      }
    </style></head>
<body style="background: #f5f6fa;">
  
  <div class="mj-container" style="background-color:#f5f6fa;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:600px;">
      <![endif]--><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><a href="#" class="ks-logo">KOSMO</a></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:435pt;height:180pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="../admin/default-primary/assets/img/placeholders/placeholder-640x480.png" />
        <![endif]--><div class="" style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td height="240" style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#fff url(../admin/default-primary/assets/img/placeholders/placeholder-640x480.png) no-repeat center center / cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center;" background="../admin/default-primary/assets/img/placeholders/placeholder-640x480.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"><table role="presentation" style="width:100%;margin:0px;"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><h2 class="ks-header-h2">
                            Welcome to the Jungle!
                        </h2></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p>Hi Konstantin, welcome to Kosmo Inc. Great to have you on board.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #e6e6e6;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #e6e6e6;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h3 class="ks-header-h3">
                            1. Verify your account
                        </h3>
                        <p>
                            To ensure you’re legitimate and not some fake person, please verify your account by clickingthe buttow below.
                        </p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:30px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:2px;color:#fff;cursor:auto;padding:12px 30px;" align="center" valign="middle" bgcolor="#3a529b"><a href="#" style="text-decoration:none;background:#3a529b;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:120%;text-transform:none;margin:0px;" target="_blank">Verify my account</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:20px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #e6e6e6;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #e6e6e6;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h3 class="ks-header-h3">
                            2. Complete your profile
                        </h3>
                        <p>
                            With your account confirmed, it’s time to complete your profile. We’ve found that adding a profile photo and other information will increase your chances of connecting with other Kosmo Inc. users by 80%
                        </p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:30px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:2px solid #3a529b;border-radius:2px;color:#3a529b;cursor:auto;padding:12px 30px;" align="center" valign="middle" bgcolor="#fff"><a href="#" style="text-decoration:none;background:#fff;color:#3a529b;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:120%;text-transform:none;margin:0px;" target="_blank">Complete my profile</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:20px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #e6e6e6;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #e6e6e6;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h3 class="ks-header-h3">
                            3. Start meeting people
                        </h3>
                        <p>
                            Now you’re ready to start meeting other Kosmo enthusiasts. Good luck on your journey
                        </p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:30px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:2px solid #3a529b;border-radius:2px;color:#3a529b;cursor:auto;padding:12px 30px;" align="center" valign="middle" bgcolor="#fff"><a href="#" style="text-decoration:none;background:#fff;color:#3a529b;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:120%;text-transform:none;margin:0px;" target="_blank">Start meeting people</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#2ecc71;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#2ecc71;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:600px;">
      <![endif]--><div style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;">Great to have you on board Konstantin! :)</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="cursor:auto;color:#858585;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;"><div class="ks-copyright">
                        Company Inc. 3 Abbey Road, San Francisco CA 94102 <br> Don’t like these emails? <a href="#" class="ks-link">Unsubscribe</a>
                    </div></div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div style="cursor:auto;color:#858585;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;">Follow us for updates</div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div class="ks-social-icons">
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/twitter.png">
                        </a>
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/facebook.png">
                        </a>
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/instagram.png">
                        </a>
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/google-plus.png">
                        </a>
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/linkedin.png">
                        </a>
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/vk.png">
                        </a>
                    </div><div style="cursor:auto;color:#858585;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;">Get the app today</div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:150px;">
      <![endif]--><div class="ks-app-icons">
                        <a href="" class="ks-app-icon">
                            <img src="../admin/default-primary/assets/img/app-store.png">
                        </a>
                        <a href="" class="ks-app-icon">
                            <img src="../admin/default-primary/assets/img/google-play.png">
                        </a>
                    </div><div style="cursor:auto;color:#858585;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;">Powered by ThemesAnytime</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>