<mjml>
    <mj-body>
      <mj-container background-color="#EBF2F5" color="#000">
        <mj-section padding-top="0" padding-bottom="30">
        </mj-section>
        <mj-section padding-bottom="30">
          <mj-image src="img/logo.png" width="244" align="left" />
        </mj-section>
        <mj-section background-color="#fff" padding="0" border-radius="4">
            <mj-column background-color="white" padding="30">
              <mj-hero
                mode="fixed-height"
                height="160px"
                background-width="600px"
                background-height="169px"
                background-url="img/02.png"
                border-radius="4">
              </mj-hero>
              <mj-text
                align="center"
                font-size="20"
                padding="20"
                padding-top="25"
                font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Email confirmation
              </mj-text>
                <mj-text font-size="14"
                         align="center"
                         padding="20"
                         padding-top="0"
                         padding-bottom="15"
                         font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </mj-text>
              <mj-button background-color="#269af1"
                         align="center"
                         color="white"
                         font-size="14"
                         border="none"
                         border-radius="3"
                         padding="11px 20px"
                         paddint-top="0"
                         padding-left="30"
                         padding-right="30"
                         padding-bottom="30"
                         font-weight="400"
                         font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                         href="#">
                Confirm email address
              </mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding="20px 0 0">
          <mj-section padding="0" padding-bottom="20">
            <mj-text padding="0"
                     font-size="17"
                     color="#939daa"
                     align="center"
                     font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
              Stay in touch
            </mj-text>
          </mj-section>
          <mj-section padding="0">
            <mj-raw>
              <div style="text-align: center;margin-bottom: 20px;">
                <a href="#" style="display: inline-block;margin-right: 20px;text-decoration: none;">
                  <img src="img/04.png" width="32" height="32" />
                </a>
                <a href="#" style="display: inline-block;margin-right: 20px;text-decoration: none;">
                  <img src="img/05.png" width="32" height="32" />
                </a>
                <a href="#" style="display: inline-block;text-decoration: none;">
                  <img src="img/06.png" width="32" height="32" />
                </a>
              </div>
            </mj-raw>
            <mj-text padding="0"
                     padding-top="20"
                     font-size="13"
                     color="#939daa"
                     align="center"
                     font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
              Email sent by ThemesAnytime
            </mj-text>
            <mj-text padding="0"
                     font-size="13"
                     color="#939daa"
                     align="center"
                     font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
              Copyright 2017 Example Networks LTD. All rights reserved
            </mj-text>
          </mj-section>
        </mj-section>
        <mj-section padding-top="0" padding-bottom="30">
        </mj-section>
      </mj-container>
    </mj-body>
</mjml>
