<mjml>
    <mj-body>
      <mj-container background-color="#EBF2F5" color="#000">
        <mj-section padding-top="0" padding-bottom="30">
        </mj-section>
        <mj-section background-color="#fff" padding="1" border-radius="4">
            <mj-column background-color="white" padding="30">
                <mj-text font-size="20"
                    padding="20px 30px 18px"
                    font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                    Your opinion matters to us!
                </mj-text>
                <mj-text font-size="14"
                    padding="0 30px 8px"
                    font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                    Hello Samuel,
                </mj-text>
                <mj-text font-size="14"
                    padding="0 30px 8px"
                    font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                    Your feedback will help us provide you with higher quality service. Please take a second to let us know how satisfied you are with "company name"
                </mj-text>
                <mj-text padding="10px 30px">
                    <img src="img/star-active.png" alt="" style="float: left;margin-right: 8px;"/>
                    <img src="img/star.png" alt="" style="float: left; margin-right: 8px;"/>
                    <img src="img/star.png" alt="" style="float: left; margin-right: 8px;"/>
                    <img src="img/star.png" alt="" style="float: left; margin-right: 8px;"/>
                    <img src="img/star.png" alt="" style="float: left; margin-right: 8px;"/>
                    <img src="img/star.png" alt="" style="float: left; margin-right: 8px;"/>
                    <img src="img/star.png" alt="" style="float: left; margin-right: 8px;"/>
                    <img src="img/star.png" alt="" style="float: left; margin-right: 8px;"/>
                    <img src="img/star.png" alt="" style="float: left; margin-right: 8px;"/>
                    <img src="img/star.png" alt="" style="float: left;"/>
                </mj-text>
                <mj-text font-size="13"
                    padding="4px 30px 20px"
                    align="center"
                    color="#939daa"
                    font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                    <span style="float: left; width: 24%; text-align: left;">
                        Unsatisfied
                    </span>
                    <span style="float: left; width: 24%">
                        Neutral
                    </span>
                    <span style="float: left; width: 24%; text-align: right;">
                        Very Satisfied
                    </span>
                </mj-text>
                <mj-text font-size="14"
                    padding="0 30px 20px 30px"
                    font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                    Thanks you so much
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="15px 0 0">
          <mj-column>
            <mj-text padding="0"
                     font-size="14"
                     color="#939daa"
                     align="center"
                     font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
              <a href="#" style="text-decoration: none; color: inherit;">
                <span style="border-bottom: solid 1px #b3bac1">Unsubscribe</span>
              </a>
              from these alerts
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding-top="0" padding-bottom="30">
        </mj-section>
      </mj-container>
    </mj-body>
</mjml>
