<mj-body width="700" background-color="#eceff4">
    <mj-section padding-top="0" padding-bottom="24">
    </mj-section>
    <mj-section background-color="#d8e2e7" padding="1">
        <mj-column background-color="white" padding="30">
            <mj-text font-size="15"
                padding="30px 30px 16px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Please confirm your email address by clicking the link below.
            </mj-text>
            <mj-text font-size="15"
                padding="0 30px 6px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                We may need to send you critical information about our service and it is important that we have an accurate email address.
            </mj-text>
            <mj-button background-color="#00a8ff"
                color="white"
                font-size="15"
                border="none"
                border-radius="25"
                align="left"
                padding="8px 16px 10px"
                paddint-top="0"
                padding-left="30"
                padding-right="30"
                padding-bottom="16"
                font-weight="400"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                href="#">
                Confirm E-Mail Adress
            </mj-button>
            <mj-text font-size="15"
                padding="0 30px 30px 30px"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                — Urban Inc. Team
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding="20px 0 0">
        <mj-column>
            <mj-text padding="0"
                font-size="15"
                color="#6b7a85"
                align="center"
                font-family="Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Follow
                <a href="#" style="text-decoration: none; color: inherit;">
                    <span style="border-bottom: solid 1px #b3bac1">@themesanytime</span>
                </a>
                on Twitter.
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="24">
    </mj-section>
</mj-body>
