﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master</title>
    <!-- Custom Style -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">  
    <!-- Theme Style Color -->
    <link rel="stylesheet" id="jssDefault" type="text/css" href="css/theme-dark.css"> 
    <!-- Morris Chart Default Style -->
    <link rel="stylesheet" type="text/css" href="css/morris/morris.css">    
    <!-- Nano Scroller Default Style -->
    <link rel="stylesheet" href="css/nanoscroller.css">    
    <!-- Data Tables Default Style -->
    <link rel="stylesheet" type="text/css" href="css/datatables/datatables.min.css">   
    <!-- VMap Script Default Style -->    
    <link rel="stylesheet" type="text/css" href="css/vmap/jqvmap.css">   
    <!-- Date Range Picker Default Style -->    
    <link rel="stylesheet" type="text/css" href="css/daterangepicker/daterangepicker.css">   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// Header-Panel div -->
<div id="header-panel">
<nav class="navbar navbar-fixed-top">
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="navbar-header">

      <a class="navbar-brand" href="index.html">
          <span class="logo-img"><!-- logo img <img src="img" alt=""> -->M</span>
          <span class="logo-text hidden-xs hidden-sm">Master</span>
      </a> <!-- /navbar-brand --> 

    <ul class="nav navbar-nav">

    <!-- menu open/close button -->
    <li class="btn-menu hidden-xs hidden-sm"> <a id="menu-toggle" href="#" class="toggle"></a> </li>
    <li class="btn-menu hidden-md hidden-lg"> <a id="mobile-menu-toggle" href="#" class="toggle"></a> </li>

    <li class="dropdown reports">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell" aria-hidden="true"></i>
      <span class="badge">4</span></a>
      <ul class="dropdown-menu">
        <li class="title-alerts">You have 4 reports</li>
        
        <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-user-plus" aria-hidden="true"></i></div>
            <div class="content"> John Doe creat new account</div>
            <div class="time-history">2 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-plus" aria-hidden="true"></i></div>
            <div class="content"> Matthew Doe buy new item</div>
            <div class="time-history">10 min ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-upload" aria-hidden="true"></i></div>
            <div class="content"> Upload file complete</div>
            <div class="time-history">1 hour ago</div>
        </li> <!-- /item -->

        <!-- ////////////////////////////// Item 4 ////////////////////////////// -->
        <li class="item">
            <button class="close-button"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="icon pull-left"><i class="center-block fa fa-twitter" aria-hidden="true"></i></div>
            <div class="content"> 5 new followers on twitter</div>
            <div class="time-history">3 Hours ago</div>
        </li> <!-- /item -->

      </ul> <!-- /dropdown-menu -->
    </li> <!-- /dropdwon reports-->

    <li class="dropdown message">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope" aria-hidden="true"></i>
          <span class="badge">3</span></a>
          <ul class="dropdown-menu">
            <li class="title-alerts">You have 3 mails</li>
            
            <!-- ////////////////////////////// Item 1 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> John Doe creat new account</div>
                <div class="time-history">2 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 2 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Matthew Doe buy new item</div>
                <div class="time-history">10 min ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <!-- ////////////////////////////// Item 3 ////////////////////////////// -->
            <li class="item">
            <a href="#" class="mail-link">
                <div class="icon pull-left"><i class="center-block fa fa-envelope" aria-hidden="true"></i></div>
                <div class="content"> Upload file complete</div>
                <div class="time-history">1 hour ago</div>
            </a> <!-- /mail-link -->
            </li> <!-- /item -->

            <li class="all-mails">
                <a href="#" data-toggle="tooltip" data-placement="top" title="See all messages">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
            </li> <!-- /all-mails -->

          </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdown message -->

      </ul> <!-- /navbar-nav -->

      <form class="navbar-form navbar-left hidden-xs">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
      </form> <!-- /navbar-form -->

        <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown user-menu">
            
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="img/admin.jpg" alt="" class="profile-img img-circle img-resposnive pull-left"> 
        <span class="hidden-xs">Veronica Thornton</span> <span class="caret"></span></a>

        <ul class="dropdown-menu pull-right">
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>Profile</span></a></li>
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i><span>Dashboard</span></a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span>My Inbox</span></a> <span class="badge">3</span></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i><span>LockScreen</span></a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i><span>Log out</span></a></li>
        </ul> <!-- /dropdown-menu -->
        </li> <!-- /dropdwon -->
        
      </ul> <!-- /navbar-right -->

    </div><!-- /navbar-collapse -->
  </div><!-- /container-fluid -->
</nav>
</div> <!-- /header-panel -->

<!-- //////////////////////////////////////////////////// Navigation-Panel div -->
<div id="navigation-panel" class=""> 
    <nav class="sidebar nano">

    <div class="clearfix"></div>

    <div id="#sidebar-navbar" class="sidebar-nav nano-content navbar-collapse ">
    <ul class="nav" id="side-menu">
    
    <li class="nav-header">Navigation</li>

    <!-- Single Link -->
    <li><a href="index.html" class="active"><i class="fa fa-home" aria-hidden="true"></i> <span class="link-hide"> Dashboard </span></a></li>
   
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-desktop" aria-hidden="true"></i> <span class="link-hide"> Layouts </span></a>
        <ul class="nav nav-second-level">
            
            <li><a href="index.html" class="active">Layout 2</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-magic" aria-hidden="true"></i> <span class="link-hide"> Ui Elements </span></a>
        <ul class="nav nav-second-level">
            <li><a href="pages/buttons.html">Buttons </a></li>
            <li><a href="pages/grid.html">Grid </a></li>
            <li><a href="pages/icons.html">Icons </a></li>
            <li><a href="pages/lists.html">lists</a></li>
            <li><a href="pages/modal.html">Modal, Popover & Tooltip</a></li>
            <li><a href="pages/notifications.html">notifications</a></li>
            <li><a href="pages/panels.html">Panels </a></li>
            <li><a href="pages/progress-bar.html">progress bars</a></li>
            <li><a href="pages/tabs.html">Tabs </a></li>
            <li><a href="pages/typography.html">Typography </a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-wpforms" aria-hidden="true"></i> <span class="link-hide"> Forms </span></a>
        <ul class="nav nav-second-level">
            <li><a href="pages/basic-forms.html">Basic Forms</a></li>
            <li><a href="pages/file-dropzone.html">File Dropzone</a></li>
            <li><a href="pages/file-upload.html">File Upload</a></li>
            <li><a href="pages/form-addons.html">Form Addons</a></li>
            <li><a href="pages/form-layout.html">Form Layout</a></li>
            <li><a href="pages/form-mask.html">Form Mask</a></li>
            <li><a href="pages/form-validation.html">Form Validation</a></li>
            <li><a href="pages/image-cropping.html">Image Cropping</a></li>
            <li><a href="pages/summernote.html">Summernote</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-external-link" aria-hidden="true"></i> <span class="link-hide"> Pages </span></a>
        <ul class="nav nav-second-level">
            <li><a href="pages/blank-page.html">Blank Page</a></li>
            <li><a href="pages/forgot-password.html">Forgot Password</a></li>
            <li><a href="pages/lock-screen.html">Lockscreen</a></li>
            <li><a href="pages/register.html">Register</a></li>
            <li><a href="pages/sign-in.html">Sign In</a></li>
            <li><a href="pages/404error.html">404 Error</a></li>
            <li><a href="pages/500error.html">500 Error</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="link-hide"> Message </span></a>
        <ul class="nav nav-second-level">
            <li><a href="pages/compose-mail.html">Compose Mail</a></li>
            <li><a href="pages/inbox.html">Inbox</a></li>
            <li><a href="pages/message-detalis.html">Message Detalis</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-table fa-fw" aria-hidden="true"></i> <span class="link-hide"> Tables </span></a>
        <ul class="nav nav-second-level">
            <li><a href="pages/basic-tables.html">Basic Tables</a></li>
            <li><a href="pages/data-tables.html">Data Tables</a></li>
            <li><a href="pages/responsive-tables.html">Responsive Tables</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-area-chart" aria-hidden="true"></i> <span class="link-hide"> Charts </span></a>
        <ul class="nav nav-second-level">
            <li><a href="pages/chart-js.html">Chart.js Charts</a></li>
            <li><a href="pages/flot-js.html">Flot.js Charts</a></li>
            <li><a href="pages/morris-js.html">Morris.js Charts</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->
    
    <li class="nav-header">Features</li>

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-sitemap" aria-hidden="true"></i> <span class="link-hide"> Menu Levels </span></a>
        <ul class="nav nav-second-level">

            <li class="none"><a href="#" class="chevron">Third Level</a>
            <ul class="nav nav-third-level">
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
                <li><a href="#">Third Level Item</a></li>
            </ul> <!-- /nav-third-level -->
            </li> <!-- /li dropdown -->

            <li><a href="#">Simple Link</a></li>

        </ul> <!-- /nav-second-level -->
    </li> <!-- /li dropdown -->

    <!-- Dropdown -->
    <li><a href="#" class="chevron"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="link-hide">E-commerce </span></a>
        <ul class="nav nav-second-level">
            <li><a href="pages/customer.html">Customer</a></li>
            <li><a href="pages/edit-customer.html">Edit Customer</a></li>
            <li><a href="pages/edit-orders.html">Edit Orders</a></li>
            <li><a href="pages/edit-product.html">Edit Product</a></li>
            <li><a href="pages/orders.html">Orders</a></li>
            <li><a href="pages/product-list.html">Product List</a></li>
        </ul> <!-- /nav-second-level -->
    </li> <!-- /li Dropdown -->

    <li class="nav-header">Extras</li>

    <li><a href="pages/documentation.html"><i class="fa fa-file-o" aria-hidden="true"></i><span class="link-hide">Documentation</span></a></li>
    
    </ul> <!-- /side-menu -->
    </div> <!-- /sidebar-nav -->

    </nav> <!-- /sidebar-->
</div> <!-- /navigation-panel -->

<!-- //////////////////////////////////////////////////// Content-Panel div -->
<div id="content-panel">
<div class="container-fluid">

<div id="button-settings" class="hidden-xs hidden-sm">     
    <i class="fa fa-cog fa-spin"></i>
</div> <!-- /button-settings -->

<!-- //////////////////////////////////////////////////// Theme setting for live preview -->
<div id="theme-settings" class="hidden-xs hidden-sm">
    <div class="header">
        <h3>Select Theme Color</h3>
    </div> <!-- /header -->
    <div class="content">
        <div class="theme-color">
                
            <a href="javascript: void(0)" class="bg m-r-10" data-theme="theme-blue" data-toggle="tooltip" data-placement="top" title="Blue">
                <span class="item bg-blue"></span>
            </a> <!-- /bg -->

            <a href="javascript: void(0)" class="bg m-r-10" data-toggle="tooltip" data-theme="theme-green" data-placement="top" title="Green">
                <span class="item bg-green"></span>
            </a> <!-- /bg -->

            <a href="javascript: void(0)" class="bg m-r-10" data-theme="theme-orange" data-toggle="tooltip" data-placement="top" title="Orange">
                <span class="item bg-orange"></span>
            </a> <!-- /bg -->

            <a href="javascript: void(0)" class="bg" data-theme="theme-purple" data-toggle="tooltip" data-placement="top" title="Purple">
                <span class="item bg-purple"></span>
            </a> <!-- /bg -->

            <a href="javascript: void(0)" class="bg m-r-10" data-theme="theme-red" data-toggle="tooltip" data-placement="top" title="Red">
                <span class="item bg-red"></span>
            </a> <!-- /bg -->

            <a href="javascript: void(0)" class="bg m-r-10" data-theme="theme-yellow" data-toggle="tooltip" data-placement="top" title="Yellow">
                <span class="item bg-yellow"></span>
            </a> <!-- /bg -->

            <a href="javascript: void(0)" class="bg m-r-10" data-theme="theme-cyan" data-toggle="tooltip" data-placement="top" title="Cyan">
                <span class="item bg-cyan"></span>
            </a> <!-- /bg -->

            <a href="javascript: void(0)" class="bg" data-theme="theme-pink" data-toggle="tooltip" data-placement="top" title="Pink">
                <span class="item bg-pink"></span>
            </a> <!-- /bg -->

        </div> <!-- /theme-color -->   
        <div class="buttons m-t-10">
            <a href="javascript: void(0)" data-theme="theme-dark" class="btn-block btn-reset btn btn-sm bg-red"><span>reset</span></a>
        </div> <!-- /buttons -->
    </div> <!-- /content -->
</div> <!-- /theme-settings -->

<div class="row">
    <div class="col-xs-12 dashboard-header">
        <h1 class="dash-title">dashboard</h1>
        <!-- //////////////////////////////////////////////////// Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> home</a></li>
          <li><a href="index.html" class="active"> dashboard</a></li>
        </ol> <!-- /breadcrumb -->
    </div> <!-- /dashboard -->
</div> <!-- /row -->

<div class="row">
<!-- //////////////////////////////////////////////////// Statistics -->

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 stat-item">
        <div class="panel">     
            <div class="panel-body">
                <div class="col-xs-9 left-content no-padding pull-left">
                    <h2>New orders</h2>
                    <div class="statistics" data-from="0" data-to="238" data-speed="2500" data-refresh-interval="50"></div>
                </div>
                <div class="col-xs-3 right-content no-padding pull-right">
                    <span><i class="fa fa-cart-plus" aria-hidden="true"></i></span>
                </div>
            </div> <!-- /panel-body -->
            <div class="panel-footer">
                <div class="date"><h5><i class="fa fa-clock-o" aria-hidden="true"></i> before 01-10-2016 </h5></div>
                <div class="label label-success percent pull-right"><i class="fa fa-caret-up" aria-hidden="true"></i> 2.2%</div>
            </div> <!-- /panel-footer -->
        </div> <!-- /panel -->
        </div> <!-- /col-lg-3 -->

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 stat-item">
            <div class="panel">     
                <div class="panel-body">
                    <div class="col-xs-9 left-content no-padding pull-left">
                        <h2> Visits</h2>
                        <div class="statistics" data-from="0" data-to="99" data-speed="2500" data-refresh-interval="50"></div>
                    </div>
                    <div class="col-xs-3 right-content no-padding pull-right">
                        <span><i class="fa fa-eye" aria-hidden="true"></i></span>
                    </div>
                </div> <!-- /panel-body -->
                <div class="panel-footer">
                    <div class="date"><h5><i class="fa fa-clock-o" aria-hidden="true"></i> Day: 31-08-2016 </h5></div>
                    <div class="label label-danger percent pull-right"><i class="fa fa-caret-down" aria-hidden="true"></i> 8.5%</div>
                </div> <!-- /panel-footer -->
            </div> <!-- /panel -->
        </div> <!-- /col-lg-3 -->
       
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 stat-item">
            <div class="panel">     
                <div class="panel-body">
                    <div class="col-xs-9 left-content no-padding pull-left">
                        <h2> Comments</h2>
                        <div class="statistics" data-from="0" data-to="68" data-speed="2500" data-refresh-interval="50"></div>
                    </div>
                    <div class="col-xs-3 right-content no-padding pull-right">
                        <span><i class="fa fa-comment" aria-hidden="true"></i></span>
                    </div>
                </div> <!-- /panel-body -->
                <div class="panel-footer">
                    <div class="date"><h5><i class="fa fa-clock-o" aria-hidden="true"></i> Today: 05-09-2016 </h5></div>
                    <div class="label label-success percent pull-right"><i class="fa fa-caret-up" aria-hidden="true"></i> 5%</div>
                </div> <!-- /panel-footer -->
            </div> <!-- /panel -->
        </div> <!-- /col-lg-3 -->

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 stat-item">
        <div class="panel">     
            <div class="panel-body">
                <div class="col-xs-9 left-content no-padding pull-left">
                    <h2>New Users</h2>
                    <div class="statistics" data-from="0" data-to="30" data-speed="2500" data-refresh-interval="50"></div>
                </div>
                <div class="col-xs-3 right-content no-padding pull-right">
                    <span> <i class="fa fa-user" aria-hidden="true"></i></span>
                </div>
            </div> <!-- /panel-body -->
            <div class="panel-footer">
                <div class="date"><h5><i class="fa fa-clock-o" aria-hidden="true"></i> After: 01-09-2016</h5></div>
                <div class="label label-danger percent pull-right"><i class="fa fa-caret-down" aria-hidden="true"></i> 3.5%</div>
            </div> <!-- /panel-footer -->
        </div> <!-- /panel -->
        </div> <!-- /col-lg-3 -->

</div> <!-- /row -->

<div class="row">

        <!-- //////////////////////////////////////////////////// Bar Chart -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sale-bar">
            <div class="panel">
                <div class="panel-heading">
                <h3 class="pull-left">Sale</h3>

                <div id="date" class="options pull-right">
                    <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 09.09.2016 - 03.10.2016 </span> <span class="caret"></span>
                </div> <!-- /date -->

                </div> <!-- /panel-heading -->

                <div class="panel-body dashboard-panel m-t-10">
                <div class="canvas-holder">
                    <canvas id="barChart"></canvas>
                </div> <!-- /canvas-holder -->
                </div> <!-- /panel-body -->
            </div> <!-- /panel-->
        </div> <!-- /col -->

</div> <!-- /row -->

<div class="row">

<!-- //////////////////////////////////////////////////// Line Chart (morris.js) -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="panel">

    <div class="panel-heading">
        <h3 class="pull-left">Line Chart</h3>   

        <div class="btn-group pull-right">
        <!-- /btn dropdown -->
        <button type="button" class="btn bg-white dash-button dropdown-toggle" data-toggle="dropdown">
        <span class="fa fa-ellipsis-v" aria-hidden="true"></span></button>
            <!-- /dropdown menu slidedown -->
            <ul class="dropdown-menu slidedown">
                <li><a href="#"> Tommorow</a></li>
                <li><a href="#"> Yesterday </a></li>
                <li><a href="#"> This Month </a></li>
            </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->

    </div> <!-- /panel-heading -->

    <div class="panel-body dashboard-panel no-padding">
        <div id="line-chart"></div>
    </div> <!-- /panel-body -->

</div> <!-- /panel -->
</div> <!-- /col -->

<!-- //////////////////////////////////////////////////// Server Chart (flot.js Real time chart) -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="panel server-chart">
    
    <div class="panel-heading">
        <h3 class="pull-left">Server Usage</h3>
        <div class="btn-group pull-right">
        <!-- /btn dropdown -->
        <button type="button" class="btn bg-white dash-button dropdown-toggle" data-toggle="dropdown">
        <span class="fa fa-ellipsis-v" aria-hidden="true"></span></button>
            <!-- /dropdown menu slidedown -->
            <ul class="dropdown-menu slidedown">
                <li><a href="#"> Tommorow</a></li>
                <li><a href="#"> Yesterday </a></li>
                <li><a href="#"> This Month </a></li>
            </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->
    </div> <!-- /panel-heading -->
    
    <div class="panel-body dashboard-panel">
       <div class="flot-chart">
            <div class="flot-chart-content" id="flot-server-usage"></div>
        </div> <!-- /flot-chart -->
    </div> <!-- /panel-body -->

</div> <!-- /panel -->
</div> <!-- /col -->

</div> <!-- /row -->

<div class="row">

<!-- //////////////////////////////////////////////////// To Do -->
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="to-do panel">
   
    <!-- Default panel contents -->
    <div class="panel-heading">
        <h3 class="pull-left">To Do List </h3>                

        <div class="btn-group pull-right">
        <!-- /btn dropdown -->
        <button type="button" class="btn bg-white dash-button dropdown-toggle" data-toggle="dropdown">
        <span class="fa fa-ellipsis-v" aria-hidden="true"></span></button>

        <!-- /dropdown menu slidedown -->
        <ul class="dropdown-menu slidedown">
            <li><a href="#"> Refresh</a></li>
            <li><a href="#"> Delete</a></li>
            <li><a href="#"> Clean</a></li>
        </ul> <!-- /slidedown -->
        </div> <!-- /btn-group -->
    </div> <!-- /panel-heading -->
    
    <!-- List group -->       

    <ul class="list-group to-do-list">

        <li class="list-group-item">
        </li> <!-- /list-group-item -->

        <li class="list-group-item ">
            <div class="checkbox checkbox-purple">   
                <input id="checkbox01" class="check" type="checkbox" />
                <label for="checkbox01">Send mail to Frank.</label>
            </div>
        </li> <!-- /list-group-item -->

        <li class="list-group-item">
            <div class="checkbox checkbox-orange">   
                <input id="checkbox02" class="check" type="checkbox"/>
                <label for="checkbox02">Sign up for 2k.</label>
            </div>
        </li> <!-- /list-group-item -->

        <li class="list-group-item">
            <div class="checkbox checkbox-green">   
                <input id="checkbox03" class="check" type="checkbox"/>
                <label for="checkbox03">Install new plugin.</label>
            </div>
        </li> <!-- /list-group-item -->

        <li class="list-group-item">
            <div class="checkbox checkbox-red">   
                <input id="checkbox04" class="check" type="checkbox" checked="checked"/>
                <label for="checkbox04">fix error 404.</label>
            </div>
        </li> <!-- /list-group-item -->        

        <li class="list-group-item">
            <div class="checkbox checkbox-blue">   
                <input id="checkbox05" class="check" type="checkbox" checked="checked"/>
                <label for="checkbox05">Send report to Barbara.</label>
            </div>
        </li> <!-- /list-group-item -->        

    </ul> <!-- /list-group -->

    <div class="panel-footer">
        <div class="input-group">
            <input id="btn-input" type="text" class="form-control input-sm" placeholder="New" />
            <span class="input-group-btn">
                <button class="btn btn-to-do btn-xs" id="btn-to-do"> <span>Add</span> </button>
            </span> <!-- /input-group-btn -->
        </div> <!-- /input-group -->
    </div> <!-- /panel-footer -->

    </div> <!-- /to-do panel -->             

</div> <!-- /col -->


<!-- //////////////////////////////////////////////////// Doughunt Chart -->
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 doughunt-chart">
    <div class="panel">
        <div class="panel-heading">
            <h3 class="pull-left">Browser Support</h3>
            <div class="btn-group pull-right">
            <!-- /btn dropdown -->
            <button type="button" class="btn bg-white dash-button dropdown-toggle" data-toggle="dropdown">
            <span class="fa fa-ellipsis-v" aria-hidden="true"></span></button>
                <!-- /dropdown menu slidedown -->
                <ul class="dropdown-menu slidedown">
                    <li><a href="#"> Tommorow</a></li>
                    <li><a href="#"> Yesterday </a></li>
                    <li><a href="#"> This Month </a></li>
                </ul> <!-- /slidedown -->
            </div> <!-- /btn-group -->
        </div> <!-- /panel-heading -->
        <div class="panel-body dashboard-panel m-t-0">
        <div class="canvas-holder">
            <canvas id="doughnutChart" height="310" class="chart chart-pie"></canvas>
        </div> <!-- /canvas-holder -->
        </div> <!-- /panel-body -->
    </div> <!-- /panel-->
</div> <!-- /col -->

<!-- //////////////////////////////////////////////////// Polar Chart -->
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 polar-chart">
    <div class="panel">
        <div class="panel-heading">
            <h3 class="pull-left">Polar Area Chart</h3>
            <div class="btn-group pull-right">
            <!-- /btn dropdown -->
            <button type="button" class="btn bg-white dash-button dropdown-toggle" data-toggle="dropdown">
            <span class="fa fa-ellipsis-v" aria-hidden="true"></span></button>
                <!-- /dropdown menu slidedown -->
                <ul class="dropdown-menu slidedown">
                    <li><a href="#"> Tommorow</a></li>
                    <li><a href="#"> Yesterday </a></li>
                    <li><a href="#"> This Month </a></li>
                </ul> <!-- /slidedown -->
            </div> <!-- /btn-group -->
        </div> <!-- /panel-heading -->
        <div class="panel-body dashboard-panel m-t-0">
            <div class="canvas-holder">
                <canvas id="polarAreaChart" height="310"></canvas>
            </div> <!-- /canvas-holder -->
        </div> <!-- /panel-body -->
    </div> <!-- /panel-->
</div> <!-- /col -->

<!-- //////////////////////////////////////////////////// Chat Panel -->
<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="chat-panel panel">
    <div class="panel-heading">
    <h3 class="pull-left">Chat</h3>

    <div class="btn-group pull-right">
        <!-- /btn dropdown -->
        <button type="button" class="btn bg-white dash-button dropdown-toggle" data-toggle="dropdown">
        <span class="fa fa-ellipsis-v" aria-hidden="true"></span></button>

        <!-- /dropdown menu slidedown -->
        <ul class="dropdown-menu slidedown">
            <li><a href="#"> Refresh</a></li>
            <li><a href="#"> Available</a></li>
            <li><a href="#"> Busy</a></li>
            <li><a href="#"> Away</a></li>
            <li class="divider"></li>
            <li><a href="#"> Sign Out</a></li>
        </ul> <!-- /slidedown -->
    </div> <!-- /btn-group -->

    </div> <!-- /panel-heading -->

    <div class="panel-body dashboard-panel">
    <ul class="chat">

        <li class="left clearfix">
        <span class="chat-img pull-left"><img src="img/manager.jpg" alt="User Avatar" class="img-circle"/></span>
        <div class="chat-body clearfix">
        <p>Suspendisse potenti. In at fermentum turpis. Maecenas nec nunc nulla. Nunc sapien felis, venenatis vel euismod a, semper id lectus. Nulla at tincidunt nulla. Ut commodo neque quis justo sagittis. </p>
            <div class="footer">
                <span>Jack Sparrow</span>
                <span class="time"> 20 mins ago</span>
            </div> <!-- /footer -->
        </div> <!-- /chat-body -->
        </li> <!-- /left -->

        <li class="right clearfix">
        <span class="chat-img pull-right"><img src="img/admin.jpg" alt="User Avatar" class="img-circle"/></span>
        <div class="chat-body clearfix">
            <p>Duis vel augue nunc. Morbi tincidunt non sem sit vestibulum.</p>
            <div class="footer pull-right">
                <span>Bhaumik Patel</span>
                <span class="time"> 12 mins ago</span>
            </div> <!-- /footer -->
        </div> <!-- /chat-body -->
        </li> <!-- /right -->

        <li class="left clearfix">
        <span class="chat-img pull-left"><img src="img/manager.jpg" alt="User Avatar" class="img-circle"/></span>
        <div class="chat-body clearfix">
        <p>Nam et euismod mauris. Pellentesque tristique tempus finibus.</p>
            <div class="footer">
                <span>Jack Sparrow</span>
                <span class="time"> 7 mins ago</span>
            </div> <!-- /footer -->
        </div> <!-- /chat-body -->
        </li> <!-- /left -->

        <li class="right clearfix">
        <span class="chat-img pull-right"><img src="img/admin.jpg" alt="User Avatar" class="img-circle"/></span>
        <div class="chat-body clearfix">
            <p> Ut suscipit libero eu turpis maximus bibendum. Ut nec efficitur arcu. Integer a nibh ex. Etiam vitae placerat mauris. Praesent porta lectus lacus. Donec vulputate ultrices porta. </p>
            <div class="footer pull-right">
                <span>Bhaumik Patel</span>
                <span class="time"> 2 mins ago</span>
            </div> <!-- /footer -->
        </div> <!-- /chat-body -->
        </li> <!-- /right -->

    </ul> <!-- /chat -->
    </div> <!-- /panel-body -->

    <div class="panel-footer">
        <div class="input-group">
        <input type="text" class="form-control input-sm" placeholder="Type your message here..." />
            <span class="input-group-btn">
                <button class="btn btn-chat btn-xs" id="btn-chat"> <span>Send</span> </button>
            </span> <!-- /input-group-btn -->
        </div> <!-- /input-group -->
    </div> <!-- /panel-footer -->
    </div> <!-- /panel chat-panel -->
       
</div> <!-- /chat-panel panel --> 

</div> <!-- /row -->

<div class="row">

    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
    <div class="panel panel-orders">
        
        <div class="left col-lg-6 col-md-5 col-sm-5 col-xs-12 no-padding">
            <div class="panel-body dashboard-panel">
                <div class="panel-heading no-padding"><h3 class="pull-left">Orders</h3></div>
                <!-- //////////////////////////////////////////////////// VMap (vmap.js) -->
                <div id="vmap"></div>
            </div> <!-- /panel-body -->
        </div> <!-- /col -->

        <div class="right col-lg-6 col-md-7 col-sm-7 col-xs-12 no-padding">
        <div class="panel-body dashboard-panel">
            <table id="orders-table" class="table"> 
            <thead> 
            <tr> 
                <th>Nr</th> 
                <th>State</th> 
                <th class="hidden-xs">Orders</th> 
                <th class="hidden-xs canceled">Canceled</th> 
                <th>Profit</th> 
            </tr> 
            </thead> 
                <tbody> 
                <tr> 
                <th scope="row">1</th> 
                    <td>Oregon</td> 
                    <td class="hidden-xs">391</td> 
                    <td class="hidden-xs canceled">12</td> 
                    <td>$45,000</td> 
                </tr> 
                <tr> 
                <th scope="row">2</th> 
                    <td>Missouri</td> 
                    <td class="hidden-xs">310</td> 
                    <td class="hidden-xs canceled">32</td> 
                    <td>$25,300</td> 
                </tr> 
                <tr> 
                <th scope="row">3</th> 
                    <td>Florida</td> 
                    <td class="hidden-xs">297</td> 
                    <td class="hidden-xs canceled">17</td> 
                    <td>$15,200</td> 
                </tr> 
                <tr> 
                <th scope="row">4</th> 
                    <td>Alaska</td> 
                    <td class="hidden-xs">268</td> 
                    <td class="hidden-xs canceled">11</td> 
                    <td>$12,950</td> 
                </tr> 
                <tr> 
                <th scope="row">5</th> 
                    <td>New York</td> 
                    <td class="hidden-xs">255</td> 
                    <td class="hidden-xs canceled">5</td> 
                    <td>$6,950</td> 
                </tr>
                <tr>
                <th scope="row">6</th> 
                    <td>Colorado</td> 
                    <td class="hidden-xs">239</td> 
                    <td class="hidden-xs canceled">7</td> 
                    <td>$5,950</td> 
                </tr>  
                <tr>
                <th scope="row">7</th> 
                    <td>North Dakota</td> 
                    <td class="hidden-xs">149</td> 
                    <td class="hidden-xs canceled">1</td> 
                    <td>$3,320</td> 
                </tr>  
                </tbody> 
            </table>
        </div> <!-- /panel-body -->
        </div> <!-- /col -->
        
    </div> <!-- /panel -->

    </div> <!-- /col -->

    <!-- //////////////////////////////////////////////////// Radar Chart (chart.js) -->
    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 radar-chart">
        <div class="panel">

        <div class="panel-heading">
            <h3 class="pull-left">Radar Chart</h3>
            <div class="btn-group pull-right">
            <!-- /btn dropdown -->
            <button type="button" class="btn bg-white dash-button dropdown-toggle" data-toggle="dropdown">
            <span class="fa fa-ellipsis-v" aria-hidden="true"></span></button>
                <!-- /dropdown menu slidedown -->
                <ul class="dropdown-menu slidedown">
                    <li><a href="#"> Tommorow</a></li>
                    <li><a href="#"> Yesterday </a></li>
                    <li><a href="#"> This Month </a></li>
                </ul> <!-- /slidedown -->
            </div> <!-- /btn-group -->
        </div> <!-- /panel-heading -->

        <div class="panel-body dashboard-panel">

            <div class="canvas-holder">
                <canvas id="radarChart" height="305"> </canvas>
            </div> <!-- /canvas-holder -->

        </div><!-- /panel-body -->

        </div> <!-- /panel -->

    </div> <!-- /col -->

</div> <!-- /row -->

<div class="row">
    <footer>
      <div id="credits">
        <div class="col-xs-12">  
        <p> Copyright© 2016 Develop by Zwolek. All Rights Reserved.</p>
        </div> <!-- /col-sm-12 -->
      </div> <!-- /credits -->
    </footer> <!-- /footer-->
</div> <!-- /row -->
</div> <!-- /container-fluid -->
</div> <!-- /content-panel -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Menu Script -->
<script  type="text/javascript" src="js/menu/metisMenu.min.js"></script>
<script type="text/javascript" src="js/menu/nanoscroller.js"></script>

<!-- Data Range Picker Script -->
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/daterangepicker/daterangepicker.js"></script>

<!-- CountTo Script -->
<script type="text/javascript" src="js/countTo/jquery.countTo.js"></script>

<!-- Morris Chart Script -->
<script  type="text/javascript" src="js/morris-js/raphael.min.js"></script>
<script  type="text/javascript" src="js/morris-js/morris.min.js"></script>

<!-- Chart.js Script -->
<script type="text/javascript" src="js/chart-js/Chart.js"></script>

<!-- Flot.js Script -->
<script type="text/javascript" src="js/flot-js/excanvas.min.js"></script>
<script type="text/javascript" src="js/flot-js/jquery.flot.js"></script>
<script type="text/javascript" src="js/flot-js/jquery.flot.resize.js"></script>
<script type="text/javascript" src="js/flot-js/jquery.flot.time.js"></script>

<!-- Data Tables Script -->
<script type="text/javascript" src="js/datatables/datatables.min.js"></script>

<!-- VMap Script -->
<script type="text/javascript" src="js/vmap/jquery.vmap.js"></script>
<script type="text/javascript" src="js/vmap/maps/jquery.vmap.usa.js" charset="utf-8"></script>

<!-- Dashboard script -->
<script type="text/javascript" src="js/dashboard.js"></script>

<!-- Theme Configurator script -->
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        "use strict";
        $('#theme-settings').styleSwitcher();
    });
</script>
<!-- Custom scripts -->
<script type="text/javascript" src="js/jquery-functions.js"></script>

</body>

</html>