<mjml>
    <mj-head>
        <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open Sans" />
        <mj-style>
            .ks-logo {
                font-size: 18px;
                text-decoration: none;
                color: #3a529b;
                font-weight: bold;
            }

            .ks-link {
                color: #22a7f0;
                text-decoration: none;
            }

            p {
                font-size: 14px;
                color: #333;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f6fa">
            <mj-section padding-bottom="20px" padding-top="30px">
                <mj-text align="center">
                    <a href="#" class="ks-logo">KOSMO</a>
                </mj-text>
            </mj-section>

            <mj-section width="580" background-color="#ffb300">
                <mj-text color="#fff" align="center" font-size="18px">
                    Success! Something good happened.
                </mj-text>
            </mj-section>
            <mj-section width="580" background-color="#fff">
                <mj-column>
                    <mj-text>
                        <p>
                            Hi Konstantin, <br/>
                            Congratulatons! Something good happened.
                        </p>
                    </mj-text>
                    <mj-button align="left" href="#" font-weight="500" border-radius="2px" background-color="#3a529b" color="#fff" font-size="14px" inner-padding="12px 30px">
                        Take action Now!
                    </mj-button>
                    <mj-text>
                        <p>
                            Thanks for being a great customer. Let it be!
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-text align="center" font-size="12px" color="#858585">
                    Company Inc. 3 Abbey Road, San Francisco CA 94102 <br/> Don’t like these emails? <a href="#" class="ks-link">Unsubscribe</a>
                </mj-text>
                <mj-text align="center" font-size="12px" color="#858585">
                    Powered by ThemesAnytime
                </mj-text>
            </mj-section>
        </mj-container>
    </mj-body>
</mjml>