<mjml>
    <mj-head>
        <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open Sans" />
        <mj-style>
            h2 {
                font-size: 30px;
                font-weight: normal;
                margin-bottom: 20px;
                margin-top: 0px;
            }

            h3 {
                font-size: 24px;
                margin-bottom: 0;
                font-weight: normal;
            }

            .ks-logo {
                font-size: 18px;
                text-decoration: none;
                color: #3a529b;
                font-weight: bold;
            }

            p {
                font-size: 14px;
                color: #333;
            }

            p.text-lg {
                margin-bottom: 15px;
                font-size: 18px;
                line-height: 1.44;
                color: #333;
            }

            .order-desc {
                border: solid 1px rgba(57, 81, 155, 0.2);
            }

            .order-details {
                font-size: 14px;
            }

            .order-details th {
                font-weight: normal;
                text-align: left;
                color: rgba(51, 51, 51, 0.6);
            }

            .order-block {
                font-size: 14px;
                color: #333333;
                margin-bottom: 15px;
            }

            .order-block:last-child {
                margin-bottom: 0;
            }

            .order-block a {
                color: #22a7f0;
                text-decoration: none;
            }

            .order-block__heading {
                font-weight: bold;
                color: #111;
            }

            .order-details td {
                padding-bottom: 5px;
                font-size: 14px;
            }

            .order-details__subtotal td {
                padding-top: 5px;
                font-weight: bold;
            }

            .order-footer td {
                vertical-align: top;
            }

            .order-footer .order-block {
                margin-bottom: 5px;
            }

            .order-footer .order-block__heading {
                font-weight: normal;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f6fa">
            <mj-section padding-bottom="20px" padding-top="30px">
                <mj-text align="center">
                    <a href="#" class="ks-logo">KOSMO</a>
                </mj-text>
            </mj-section>
            <mj-wrapper width="580" background-color="#fff" padding="0 30px">
                <mj-section>
                    <mj-column>
                        <mj-text padding-left="0" padding-right="0">
                            <h2>
                                Thanks for your order!
                            </h2>
                            <p class="text-lg">
                                How dare Microsoft change MS Paint, the endless source of lovable garbage art
                            </p>
                        </mj-text>

                        <mj-table css-class="order-desc">
                            <tr>
                                <td>
                                    <div class="order-block">
                                        <div class="order-block__heading">Payment Method</div>
                                        <div class="order-block__value">Dubloons</div>
                                    </div>
                                    <div class="order-block">
                                        <div class="order-block__heading">Email Address</div>
                                        <div class="order-block__value"><a href="mailto: example@gmail.com">example@gmail.com</a></div>
                                    </div>
                                    <div class="order-block">
                                        <div class="order-block__heading">Order ID</div>
                                        <div class="order-block__value">111333881</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="order-block">
                                        <div class="order-block__heading">Shipping Method</div>
                                        <div class="order-block__value">Boat (1-2 weeks)</div>
                                    </div>
                                    <div class="order-block">
                                        <div class="order-block__heading">Shipping Address</div>
                                        <div class="order-block__value">Captain Price <br/>
                                            123 Maple Rd <br/>
                                            Campbell, CA 95112</div>
                                    </div>
                                </td>
                            </tr>
                        </mj-table>

                        <mj-text padding-left="0" padding-right="0">
                            <h3 style="margin-top: 20px;">
                                Order Details
                            </h3>
                        </mj-text>

                        <mj-table css-class="order-details" padding-left="0" padding-right="0">
                            <tr>
                                <th>Item</th>
                                <th>#</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>Ship’s Cannon</td>
                                <td width="40">2</td>
                                <td width="1">$100</td>
                            </tr>
                            <tr>
                                <td>Ship’s Cannon</td>
                                <td width="40">2</td>
                                <td width="1">$100</td>
                            </tr>
                            <tr>
                                <td>Ship’s Cannon</td>
                                <td width="40">2</td>
                                <td width="1">$100</td>
                            </tr>
                            <tr class="order-details__subtotal">
                                <td>Subtotal</td>
                                <td width="1" colspan="2">$100</td>
                            </tr>
                        </mj-table>

                        <mj-divider padding-left="0" padding-right="0" border-width="1px" border-style="solid" border-color="rgba(0, 0, 0, 0.1)" padding="15px 20px 0 20px" />

                        <mj-text padding-left="0" padding-right="0">
                            <h3 style="margin-top: 20px;">
                                What's Next?
                            </h3>
                            <p>
                                I have a confession: for weeks, The Verge has covered Microsoft’s new Windows 10 Paint app, and it never occurred to me that this MS Paint is the evolved form of the same MS Paint that allowed me to doodle away my childhood.
                            </p>
                        </mj-text>

                        <mj-table css-class="order-footer" padding-left="0" padding-right="0">
                            <tr>
                                <td width="40%">
                                    Logo
                                </td>
                                <td width="20%">
                                    <div class="order-block">
                                        <div class="order-block__heading">Call us at</div>
                                        <div class="order-block__value"><a href="#">8 800 555 35 35</a></div>
                                    </div>
                                    <div class="order-block">
                                        <div class="order-block__heading">Email us at</div>
                                        <div class="order-block__value"><a href="#">hello@example.io</a></div>
                                    </div>
                                </td>
                                <td width="20%">
                                    <div class="order-block">
                                        <div class="order-block__value">
                                            Captain Price
                                            123 Maple Rd
                                            Campbell, CA 95112
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </mj-table>
                    </mj-column>
                </mj-section>
            </mj-wrapper>
        </mj-container>
    </mj-body>
</mjml>