<mjml>
    <mj-head>
        <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open Sans" />
        <mj-style>
            .ks-logo {
                font-size: 18px;
                text-decoration: none;
                color: #3a529b;
                font-weight: bold;
            }

            .ks-link {
                color: #22a7f0;
                text-decoration: none;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f6fa">
            <mj-section padding-bottom="20px" padding-top="30px">
                <mj-text align="center">
                    <a href="#" class="ks-logo">KOSMO</a>
                </mj-text>
            </mj-section>
            <mj-section width="580" background-color="#fff">
                <mj-column>
                    <mj-image width="128px" src="../admin/default-primary/assets/img/placeholders/placeholder-256x256.png" padding-bottom="20px" border-radius="2px" />

                    <mj-text align="center" font-size="30" color="#333" font-family="Open Sans" font-weight="bold" padding-bottom="20px">
                        Forgot Your Password?
                    </mj-text>

                    <mj-text align="center" font-size="18" color="#333" font-family="Open Sans" line-height="1.44" padding-bottom="20px">
                        It happens. Click the link bellow to reset your password.
                    </mj-text>

                    <mj-button href="#" font-weight="500" border-radius="2px" background-color="#3a529b" color="#fff" font-size="14px" inner-padding="12px 30px" padding-bottom="30px">
                        Reset Password
                    </mj-button>

                    <mj-divider border-width="1px" border-style="solid" border-color="#e6e6e6" padding-bottom="10px" />

                    <mj-text color="#858585">
                        You recieved this email because you’re signed up to get updates from us. <a href="#" class="ks-link">Click here to unsubscribe</a>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-container>
    </mj-body>
</mjml>