<mjml>
    <mj-head>
        <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open Sans" />
        <mj-style>
            h2 {
                font-size: 30px;
                font-weight: normal;
                margin-bottom: 30px;
                marin-top: 20px;
            }

            h3 {
                font-size: 24px;
                font-weight: normal;
                margin-top: 0;
                margin-bottom: 10px;
            }

            .ks-logo {
                font-size: 18px;
                text-decoration: none;
                color: #3a529b;
                font-weight: bold;
            }

            .ks-link {
                color: #22a7f0;
                text-decoration: none;
            }

            p {
                font-size: 14px;
                color: #333;
            }

            .ks-datetime {
                color: rgba(51, 51, 51, 0.6);
            }

            .ks-details {
                margin-top: 20px;
            }

            .ks-contact-link {
                color: #22a7f0;
            }

            .ks-text {
                font-size: 14px;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f6fa">
            <mj-section padding-bottom="20px" padding-top="30px">
                <mj-text align="center">
                    <a href="#" class="ks-logo">KOSMO</a>
                </mj-text>
            </mj-section>
            <mj-section width="580" background-color="#fff">
                <mj-column>
                    <mj-text align="center">
                        <h2>
                            Thanks for your business!
                        </h2>
                    </mj-text>
                    <mj-text align="center">
                        <h3>Your order</h3>
                        <div class="ks-text-light ks-datetime">Monday, Nov 15 2015 at 12:00 PM</div>
                    </mj-text>
                    <mj-table>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:#333;">
                            <td style="padding: 10px 15px 10px 0;">Something</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">$20.00</td>
                        </tr>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:#333;">
                            <td style="padding: 10px 15px 10px 0;">Something else</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">$10.00</td>
                        </tr>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:#333;">
                            <td style="padding: 10px 15px 10px 0;">Something else that is really good</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">$4.00</td>
                        </tr>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:rgba(51, 51, 51, 0.6);">
                            <td style="padding: 10px 15px 10px 0;">Subtotal</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">$34.00</td>
                        </tr>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:rgba(51, 51, 51, 0.6);">
                            <td style="padding: 10px 15px 10px 0;">Tax</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">$3.00</td>
                        </tr>
                        <tr style="border-top:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:rgba(51, 51, 51, 0.6);">
                            <td style="padding: 10px 15px 10px 0;">Other hidden fee</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">$5.00</td>
                        </tr>
                        <tr style="border-top:1px solid #000;border-bottom:1px solid #000;text-align:left;font-size: 14px;color:#000;">
                            <td style="padding: 10px 15px 10px 0;">Total</td>
                            <td style="padding: 10px 0 10px 0; text-align:right;">$52.00</td>
                        </tr>
                    </mj-table>
                    <mj-text align="center">
                        <h3 class="ks-details">
                            Your details
                        </h3>
                    </mj-text>
                    <mj-table>
                        <tr style="border-bottom:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:#333;">
                            <td style="padding: 10px 15px 10px 0;vertical-align:top;width:120px">Shipping to</td>
                            <td style="padding: 10px 0 10px 0;">
                                <div>Richard Starkey</div>
                                <div>22 23rd Street</div>
                                <div>San Francisco</div>
                                <div>CA 94107</div>
                            </td>
                        </tr>
                        <tr style="border-bottom:1px solid rgba(0, 0, 0, 0.1);text-align:left;font-size: 14px;color:#333;">
                            <td style="padding: 10px 15px 10px 0;vertical-align:top;width:120px">Billed to</td>
                            <td style="padding: 10px 0 10px 0;">
                                <div>Visa</div>
                                <div>Ending in *1221</div>
                                <div>Expiring 08/2018</div>
                            </td>
                        </tr>
                    </mj-table>
                    <mj-text align="center">
                        Notice something wrong? <a href="#" class="ks-contact-link">Contact our support team</a> and we’ll be happy to help
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#2ecc71">
                <mj-column>
                    <mj-text align="center" color="#fff">
                        <h3>Tell your friends</h3>
                        <span class="ks-text">Share your unique URL with friends and every time they sign up you get $5 credit</span>
                    </mj-text>
                    <mj-button href="#" background-color="#24A35A" color="white" border-radius="0" font-size="14px" inner-padding="15px 30px">
                        https://goo.gl/br28Qv
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-text align="center" font-size="12px" color="#858585">
                    Company Inc. 3 Abbey Road, San Francisco CA 94102 <br/> Don’t like these emails? <a href="#" class="ks-link">Unsubscribe</a>
                </mj-text>
                <mj-text align="center" font-size="12px" color="#858585">
                    Powered by ThemesAnytime
                </mj-text>
            </mj-section>
        </mj-container>
    </mj-body>
</mjml>