<mjml>
  <mj-body>
    <mj-container background-color="#EBF2F5" color="#000">
      <mj-section padding-top="0" padding-bottom="30">
      </mj-section>
      <mj-section background-color="#fff" padding="1" border-radius="4">
          <mj-column padding="30">
              <mj-text font-size="14"
                  padding="20px 30px 16px"
                  font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                  Please confirm your email address by clicking the link below.
              </mj-text>
              <mj-text font-size="14"
                  padding="0 30px 8px"
                  font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                  We may need to send you critical information about our service and it is important that we have an accurate email address.
              </mj-text>
              <mj-button background-color="#269af1"
                  color="white"
                  font-size="14"
                  border="none"
                  border-radius="3"
                  align="left"
                  padding="11px 20px"
                  paddint-top="0"
                  padding-left="30"
                  padding-right="30"
                  padding-bottom="16"
                  font-weight="400"
                  font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                  href="#">
                  Confirm E-Mail Address
              </mj-button>
              <mj-text font-size="14"
                  padding="0 30px 20px 30px"
                  font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                  — Urban Inc. Team
              </mj-text>
          </mj-column>
      </mj-section>
      <mj-section padding="15px 0 0">
          <mj-column>
              <mj-text padding="0"
                  font-size="14"
                  color="#939daa"
                  align="center"
                  font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                  Follow
                  <a href="#" style="text-decoration: none; color: inherit;">
                      <span style="border-bottom: solid 1px #b3bac1">@themesanytime</span>
                  </a>
                  on Twitter.
              </mj-text>
          </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="30">
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
