<mjml>
    <mj-body>
      <mj-container background-color="#EBF2F5" color="#000">
        <mj-section padding-top="0" padding-bottom="30">
        </mj-section>
        <mj-section padding-bottom="30">
          <mj-image src="img/logo.png" width="244" align="left" />
        </mj-section>
        <mj-section background-color="#fff" padding="1" border-radius="4">
            <mj-column background-color="white" padding="30">
                <mj-text
                  align="center"
                  font-size="20"
                  padding="20"
                  padding-top="25"
                  font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                  You have unread notifications
                </mj-text>

                <mj-image src="img/01.png" width="195" />

                <mj-text font-size="14"
                         align="center"
                         padding="20"
                         font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </mj-text>
              <mj-button background-color="#269af1"
                         align="center"
                         color="white"
                         font-size="14"
                         border="none"
                         border-radius="3"
                         padding="11px 20px"
                         paddint-top="0"
                         padding-left="30"
                         padding-right="30"
                         padding-bottom="30"
                         font-weight="400"
                         font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                         href="#">
                View Notifications
              </mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding="15px 0 0">
          <mj-column>
            <mj-text padding="0"
                     font-size="13"
                     color="#939daa"
                     align="center"
                     font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
              Email: <a href="mailto:support@example.com" style="color: #269af1;">support@example.com</a> Phone: <a href="#" style="color: #269af1;">1-555-585-4655</a>
            </mj-text>
            <mj-text padding="0"
                     font-size="13"
                     color="#939daa"
                     align="center"
                     font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
              SMARTeacher Inc., 200-1100 Burloak Drive, Burlington, Ontario, Canada, L7L6B2
            </mj-text>
            <mj-text padding="0"
                     font-size="13"
                     color="#939daa"
                     align="center"
                     font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
              If youd rather receve emails from us, you can unsubscribe <a href="#" style="color: #269af1;">here</a>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding-top="0" padding-bottom="30">
        </mj-section>
      </mj-container>
    </mj-body>
</mjml>
