<mjml>
    <mj-body>
      <mj-container background-color="#EBF2F5" color="#000">
        <mj-section padding-top="0" padding-bottom="30">
        </mj-section>
        <mj-section padding-bottom="30">
          <mj-image src="img/logo.png" width="244" align="left" />
        </mj-section>
        <mj-section background-color="#fff" padding="1" border-radius="4">
            <mj-column background-color="white" padding="30">
              <mj-image src="img/07.png" width="171" padding-top="30" />
              <mj-text
                align="center"
                font-size="20"
                padding="20"
                padding-top="25"
                padding-bttom="0"
                font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Reset Password
              </mj-text>
              <mj-text font-size="14"
                       align="center"
                       padding="20"
                       padding-top="0"
                       font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </mj-text>
              <mj-button background-color="#269af1"
                         align="center"
                         color="white"
                         font-size="14"
                         border="none"
                         border-radius="3"
                         padding="11px 20px"
                         paddint-top="0"
                         padding-left="30"
                         padding-right="30"
                         padding-bottom="30"
                         font-weight="400"
                         font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                         href="#">
                Reset Password
              </mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding-top="0" padding-bottom="30">
        </mj-section>
      </mj-container>
    </mj-body>
</mjml>
