<mjml>
  <mj-body>
    <mj-container background-color="#EBF2F5" color="#000">
      <mj-section padding-top="0" padding-bottom="30"></mj-section>
      <mj-wrapper background-color="#fff" padding="0" border-radius="4">
        <mj-section background-color="#FF4A58" padding="12px">
          <mj-column padding="0">
            <mj-text color='white'
                     font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                     font-size="14"
                     align="center"
                     padding="0">
              <b>Warning:</b> You're approaching your limit. Please upgrade.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding="0">
          <mj-column background-color="white" padding="30">
            <mj-text font-size="14"
                     padding="20px 30px 8px"
                     font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
              You have 1 free report remaining. Add your credit card now to upgrade your account to a premium plan to ensure you don't miss out on any reports.
            </mj-text>
            <mj-button background-color="#269af1"
                       color="white"
                       font-size="14"
                       border="none"
                       border-radius="3"
                       align="left"
                       padding="11px 20px"
                       paddint-top="0"
                       padding-left="30"
                       padding-right="30"
                       padding-bottom="16"
                       font-weight="400"
                       font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif"
                       href="#">
              Upgrade My Account
            </mj-button>
            <mj-text font-size="14"
                     padding="0 30px 20px 30px"
                     font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
              Thanks for choosing Urban Inc
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <mj-section padding="15px 0 0">
          <mj-column>
              <mj-text padding="0"
                  font-size="14"
                  color="#939daa"
                  align="center"
                  font-family="Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif">
                  <a href="#" style="text-decoration: none; color: inherit;">
                      <span style="border-bottom: solid 1px #b3bac1">Unsubscribe</span>
                  </a>
                  from these alerts
              </mj-text>
          </mj-column>
      </mj-section>
      <mj-section padding-top="0" padding-bottom="30"></mj-section>
    </mj-container>
  </mj-body>
</mjml>
