<mjml>
    <mj-head>
        <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open Sans" />
        <mj-style>
            .ks-logo {
                font-size: 18px;
                text-decoration: none;
                color: #3a529b;
                font-weight: bold;
            }

            .ks-link {
                color: #fff;
                text-decoration: none;
            }

            p.lg {
                font-size: 18px;
                color: #333;
            }

            p {
                font-size: 14px;
                color: #333;
            }

            .ks-header-link {
                position: relative;
                top: 2px;
            }

            .block-bordered {
                font-size: 14px;
                color: #333;
                border: solid 1px rgba(57, 81, 155, 0.2);
                padding: 20px;
            }

            ul {
                list-style: none;
                padding-left: 0;
            }

            ul li {
                font-size: 14px;
            }

            ul a {
                color: #22a7f0;
                text-decoration: none;
            }

            .footer-menu {
                font-size: 14px;
                list-style: none;
                padding-left: 0;
                text-align: center;
            }

            .footer-menu li {
                display: inline-block;
                margin-right: 15px;
            }

            .footer-menu li:last-child {
                margin-right: 0;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f6fa">
            <mj-section full-width="full-width" background-color="#3a529b">
                <mj-column>
                    <mj-text font-size="18px" color="#fff" font-weight="bold">
                        KOSMO
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text font-size="14px" color="#fff" align="right">
                        <a href="#" class="ks-link ks-header-link">Go to website</a>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section width="580" background-color="#fff" padding="30px">
                <mj-text>
                    <h1>Hi, Konstantin Berezhski</h1>
                    <p class="lg">
                        How dare Microsoft change MS Paint, the endless source of lovable garbage art
                    </p>
                    <img src="img/placeholder-360x230.png" width="100%" />
                    <p class="block-bordered">
                        I don’t even have a Windows PC, and it’s been a few years since I’ve played around aimlessly in MS Paint. But its status as a classic, timeless program (I refuse to call it an app!) should divorce from the burden of modernization and software updates, especially ones that encourage you to customize emoji and share them on Facebook. Who would do this?
                    </p>
                    <h2>Title Ipsum</h2>
                    <p>
                        I have a confession: for weeks, The Verge has covered Microsoft’s new Windows 10 Paint app, and it never occurred to me that this MS Paint is the evolved form of the same MS Paint that allowed me to doodle away my childhood. Only with today's announcement of Paint 3D did it occur to me that Paint, with its revamped logo and unnecessary features, did it really hit me. Suddenly, I felt intensely protective of classic MS Paint.
                    </p>
                </mj-text>
                <mj-button align="left" href="#" font-weight="500" border-radius="2px" background-color="#3a529b" color="#fff" font-size="14px" inner-padding="12px 30px" padding-bottom="30px">
                    Click me!
                </mj-button>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text padding="0">
                        <h3>Connect With Us:</h3>
                        <ul>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text padding="0">
                        <h3>Сontact Info:</h3>
                        <ul>
                            <li>Phone: <a href="#">555−35−35</a></li>
                            <li>E-mail: <a href="#">hello@example.com</a></li>
                        </ul>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0">
                <mj-divider border-width="1px" padding="0" border-style="solid" border-color="lightgrey" />
                <mj-text padding="0">
                    <ul class="footer-menu">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Unsubscribe</a></li>
                    </ul>
                </mj-text>
            </mj-section>
        </mj-container>
    </mj-body>
</mjml>