<mjml>
    <mj-head>
        <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open Sans" />
        <mj-style>
            .ks-logo {
                font-size: 18px;
                text-decoration: none;
                color: #3a529b;
                font-weight: bold;
            }

            .ks-link {
                color: #22a7f0;
                text-decoration: none;
            }

            p {
                font-size: 14px;
                color: #333;
                margin: 5px 0;
            }

            .ks-header-h2 {
                font-size: 30px;
                font-weight: 500;
                color: #333;
                margin-top: 0;
                margin-bottom: 0;
            }

            .ks-header-h3 {
                font-size: 24px;
                font-weight: 500;
                color: #333;
                margin-top: 0;
                margin-bottom: 10px;
            }

            .ks-social-icons {
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .ks-social-icon {
                width: 24px;
                height: 24px;
                background-color: rgba(57, 80, 155, 0.1);
                display: inline-block;
                border-radius: 1px;
                margin-right: 10px;
            }

            .ks-social-icon:last-child {
                margin-right: 0;
            }

            .ks-social-icon img {
                height: 14px;
                position: relative;
                top: 5px;
            }

            .ks-copyright {
                margin-bottom: 15px;
            }

            .ks-app-icons {
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .ks-app-icon {
                margin-right: 20px;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f6fa">
            <mj-section padding-bottom="20px" padding-top="30px">
                <mj-text align="center">
                    <a href="#" class="ks-logo">KOSMO</a>
                </mj-text>
            </mj-section>
            <mj-hero
                    mode="fixed-height"
                    height="240px"
                    background-width="580px"
                    background-height="240px"
                    background-url="../admin/default-primary/assets/img/placeholders/placeholder-640x480.png"
                    background-color="#fff"
                    background-size="cover"
                    background-repeat="no-repeat">
                <mj-hero-content width="100%">
                </mj-hero-content>
            </mj-hero>
            <mj-section width="580px" background-color="#fff">
                <mj-column>
                    <mj-text align="center">
                        <h2 class="ks-header-h2">
                            Welcome to the Jungle!
                        </h2>
                    </mj-text>
                    <mj-text>
                        <p>Hi Konstantin, welcome to Kosmo Inc. Great to have you on board.</p>
                    </mj-text>

                    <mj-divider border-width="1px" border-style="solid" border-color="#e6e6e6" padding-bottom="20px" padding-top="20px" />

                    <mj-text padding-bottom="0">
                        <h3 class="ks-header-h3">
                            1. Verify your account
                        </h3>
                        <p>
                            To ensure you’re legitimate and not some fake person, please verify your account by clickingthe buttow below.
                        </p>
                    </mj-text>
                    <mj-button align="left" font-weight="500" href="#" border-radius="2px" background-color="#3a529b" color="#fff" font-size="14px" inner-padding="12px 30px" padding-bottom="30px">
                        Verify my account
                    </mj-button>

                    <mj-divider border-width="1px" border-style="solid" border-color="#e6e6e6" padding-bottom="20px" />

                    <mj-text padding-bottom="0">
                        <h3 class="ks-header-h3">
                            2. Complete your profile
                        </h3>
                        <p>
                            With your account confirmed, it’s time to complete your profile. We’ve found that adding a profile photo and other information will increase your chances of connecting with other Kosmo Inc. users by 80%
                        </p>
                    </mj-text>
                    <mj-button align="left" href="#" border-radius="2px" border="2px solid #3a529b" font-weight="500" background-color="#fff" color="#3a529b" font-size="14px" inner-padding="12px 30px" padding-bottom="30px">
                        Complete my profile
                    </mj-button>

                    <mj-divider border-width="1px" border-style="solid" border-color="#e6e6e6" padding-bottom="20px" />

                    <mj-text padding-bottom="0">
                        <h3 class="ks-header-h3">
                            3. Start meeting people
                        </h3>
                        <p>
                            Now you’re ready to start meeting other Kosmo enthusiasts. Good luck on your journey
                        </p>
                    </mj-text>
                    <mj-button align="left" href="#" border-radius="2px" border="2px solid #3a529b" font-weight="500" background-color="#fff" color="#3a529b" font-size="14px" inner-padding="12px 30px" padding-bottom="30px">
                        Start meeting people
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-section width="580" background-color="#2ecc71">
                <mj-text color="#fff" align="center" font-size="18px">
                    Great to have you on board Konstantin! :)
                </mj-text>
            </mj-section>

            <mj-section>
                <mj-text align="center" font-size="12px" color="#858585" padding-bottom="15px">
                    <div class="ks-copyright">
                        Company Inc. 3 Abbey Road, San Francisco CA 94102 <br/> Don’t like these emails? <a href="#" class="ks-link">Unsubscribe</a>
                    </div>
                </mj-text>
                <mj-text align="center" font-size="12px" color="#858585">
                    Follow us for updates
                </mj-text>
                <mj-raw align="center">
                    <div class="ks-social-icons">
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/twitter.png"/>
                        </a>
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/facebook.png"/>
                        </a>
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/instagram.png"/>
                        </a>
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/google-plus.png"/>
                        </a>
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/linkedin.png"/>
                        </a>
                        <a href="" class="ks-social-icon">
                            <img src="../admin/default-primary/assets/img/social-icons/vk.png"/>
                        </a>
                    </div>
                </mj-raw>
                <mj-text align="center" font-size="12px" color="#858585">
                    Get the app today
                </mj-text>
                <mj-raw align="center" padding-top="10px">
                    <div class="ks-app-icons">
                        <a href="" class="ks-app-icon">
                            <img src="../admin/default-primary/assets/img/app-store.png"/>
                        </a>
                        <a href="" class="ks-app-icon">
                            <img src="../admin/default-primary/assets/img/google-play.png"/>
                        </a>
                    </div>
                </mj-raw>
                <mj-text align="center" font-size="12px" color="#858585">
                    Powered by ThemesAnytime
                </mj-text>
            </mj-section>
        </mj-container>
    </mj-body>
</mjml>