#header-panel #navbar-header .navbar-brand.short {
  background-color: #303030; }
#header-panel .reports .badge {
  background-color: #FE5050; }
#header-panel .message .badge {
  background-color: #FF9703; }
#header-panel .message .all-mails:hover i {
  color: #ffffff; }
#header-panel .message .item:hover .icon, #header-panel .message .item:hover div, #header-panel .reports .item:hover .icon, #header-panel .reports .item:hover div {
  color: #ffffff; }
#header-panel .form-control, #header-panel .btn-search {
  background-color: #3f3f3f; }
#header-panel .btn-search i {
  color: #7f7f7f; }
#header-panel .user-menu .dropdown-menu li .badge {
  background-color: #FE5050; }
#header-panel .user-menu .dropdown-menu li a, #header-panel .user-menu .dropdown-menu li i {
  color: #7f7f7f; }
#header-panel .user-menu .dropdown-menu li:hover a, #header-panel .user-menu .dropdown-menu li:hover i {
  color: #ffffff; }

#navigation-panel .sidebar li a:hover {
  color: #ffffff; }
  #navigation-panel .sidebar li a:hover span, #navigation-panel .sidebar li a:hover i {
    color: #ffffff; }
#navigation-panel .sidebar li a.active {
  color: #ffffff; }
  #navigation-panel .sidebar li a.active span, #navigation-panel .sidebar li a.active i {
    color: #ffffff; }
#navigation-panel .sidebar li.active span, #navigation-panel .sidebar li.active i {
  color: #ffffff; }
#navigation-panel .sidebar li.active > .chevron:after {
  color: #ffffff; }
#navigation-panel .sidebar li.active > a:focus {
  color: #ffffff; }
  #navigation-panel .sidebar li.active > a:focus span, #navigation-panel .sidebar li.active > a:focus i {
    color: #ffffff; }

#content-panel .breadcrumb li a:hover, #content-panel .breadcrumb li a:focus {
  color: #ffffff; }
#content-panel .breadcrumb li a.active {
  color: #ffffff; }
#content-panel .panel .dropdown-menu > li > a:hover, #content-panel .panel .dropdown-menu > li > a:focus {
  color: #ffffff; }
#content-panel .stat-item .panel-body {
  background-color: #303030; }
  #content-panel .stat-item .panel-body h2 {
    color: #7f7f7f; }
#content-panel .stat-item .statistics {
  color: #7f7f7f; }
#content-panel .stat-item .panel-footer {
  background-color: #232323; }
  #content-panel .stat-item .panel-footer h5 {
    color: #7f7f7f; }
#content-panel #vmap .jqvmap-zoomin:hover, #content-panel #vmap .jqvmap-zoomout:hover {
  background-color: #232323; }
#content-panel .btn-to-do, #content-panel .btn-chat, #content-panel .btn-table {
  background-color: #2b2b2b; }
  #content-panel .btn-to-do:hover, #content-panel .btn-chat:hover, #content-panel .btn-table:hover {
    background-color: #232323; }
  #content-panel .btn-to-do:focus, #content-panel .btn-chat:focus, #content-panel .btn-table:focus {
    background-color: #232323; }

.fontawesome-icon-list a:hover, .fontawesome-icon-list a:focus {
  color: #ffffff; }

.inbox .right .inbox-body {
  padding: 0px; }
  .inbox .right .inbox-body .btn-group:hover a, .inbox .right .inbox-body .btn-group:hover i, .inbox .right .inbox-body .btn-group:focus a, .inbox .right .inbox-body .btn-group:focus i {
    color: #ffffff; }
  .inbox .right .inbox-body .btn-group.open .dropdown-menu a:hover, .inbox .right .inbox-body .btn-group.open .dropdown-menu a:focus {
    color: #ffffff; }
  .inbox .right .inbox-body .refresh a:hover i, .inbox .right .inbox-body .refresh:focus i {
    color: #ffffff; }
  .inbox .right .inbox-body .inbox-pagination a.np-btn:hover {
    background-color: #303030;
    border: 1px solid #303030; }

#message-detalis .media .text-primary {
  color: #7f7f7f; }
#message-detalis .reply a {
  color: #ffffff; }

.link:hover, .link:focus, .link:active {
  color: #ffffff; }

.btn-group .dropdown-menu li:hover a {
  color: #ffffff; }
.btn-group .btn.dash-button:focus span {
  color: #ffffff; }
.btn-group .btn.dash-button:hover span {
  color: #ffffff; }

.btn-group.open .btn.dash-button span {
  color: #ffffff; }

.list-group-item.active {
  background-color: #3f3f3f;
  border: 1px solid #3f3f3f;
  color: #ffffff; }
  .list-group-item.active:hover, .list-group-item.active:focus {
    background-color: #3f3f3f;
    border: 1px solid #3f3f3f; }
    .list-group-item.active:hover .list-group-item-heading,
    .list-group-item.active:hover .list-group-item-text, .list-group-item.active:focus .list-group-item-heading,
    .list-group-item.active:focus .list-group-item-text {
      color: #ffffff; }
  .list-group-item.active .list-group-item-text {
    color: #ffffff; }
  .list-group-item.active .list-group-item-heading {
    color: #ffffff; }

.nav-tabs > li a:hover, .nav-tabs > li a:focus {
  background-color: #3f3f3f; }
.nav-tabs li.active a {
  background-color: #3f3f3f; }
  .nav-tabs li.active a:focus, .nav-tabs li.active a:hover {
    background-color: #3f3f3f; }

.nav-stacked li a:hover, .nav-stacked li a:focus {
  background-color: #3f3f3f; }

.nav-pills li a:hover, .nav-pills li a:focus {
  background-color: #3f3f3f; }
.nav-pills li.active > a {
  background-color: #3f3f3f; }
  .nav-pills li.active > a:hover, .nav-pills li.active > a:focus {
    background-color: #3f3f3f; }

.form-control:focus {
  border-color: #232323; }

.input-group-addon {
  background-color: #303030; }

.bootstrap-tagsinput.focus {
  border: 1px solid #303030; }

.note-editor .btn-default {
  background-color: #7f7f7f;
  border: 1px solid #7f7f7f; }
  .note-editor .btn-default:hover {
    background-color: #7f7f7f;
    border: 1px solid #7f7f7f; }
.note-editor .btn-group {
  margin-top: 0px; }
.note-editor .open > .btn-default.dropdown-toggle {
  background-color: #7f7f7f;
  border: 1px solid #7f7f7f; }

.single-link:hover, .single-link:focus {
  color: #ffffff; }

.bootstrap-touchspin .bootstrap-touchspin-up,
.bootstrap-touchspin .bootstrap-touchspin-down {
  background-color: #303030;
  border: 1px solid #303030; }
  .bootstrap-touchspin .bootstrap-touchspin-up:hover,
  .bootstrap-touchspin .bootstrap-touchspin-down:hover {
    background-color: #232323;
    border: 1px solid #232323; }

.dt-buttons a.dt-button:hover, .dt-buttons a.dt-button:active {
  background-color: #5b34a5; }

.dataTables_wrapper .dataTables_filter input:focus {
  border: 1px solid #663ab8; }
.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
  background-color: #232323;
  border: 1px solid #232323; }
.dataTables_wrapper .dataTables_paginate .current {
  background: #232323;
  border: 1px solid #232323; }

.daterangepicker .ranges li:hover {
  background-color: #303030;
  border: 1px solid #303030; }
.daterangepicker .ranges li:active, .daterangepicker .ranges li:focus {
  background-color: #303030;
  border: 1px solid #303030; }
.daterangepicker .input-mini.active {
  border: 1px solid #303030; }
.daterangepicker td.active {
  background-color: #303030;
  border: 0px; }
.daterangepicker td.active.end-date,
.daterangepicker td.active.start-date {
  background-color: #232323;
  color: #7f7f7f; }
.daterangepicker .prev.available:hover,
.daterangepicker .next.available:hover {
  color: #303030; }

#button-settings {
  background-color: #663ab8; }

#button-settings.active {
  background-color: #5b34a5; }

#theme-settings {
  background-color: #663ab8; }
  #theme-settings .header {
    background-color: #5b34a5; }
